<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">नोट्स</string>
  <string name="add_note">नोट जोड़ें</string>
  <string name="title">शीर्षक</string>
  <string name="title_activity_list">ओमनी नोट्स</string>
  <string name="search">खोज</string>
  <string name="search_hint">नोट्स में खोजें</string>
  <string name="content">सामग्री</string>
  <string name="save">संचय</string>
  <string name="share">शेयर</string>
  <string name="undo">पूर्ववत् करें</string>
  <string name="trash">कचरा पेटी</string>
  <string name="trash_action">कचरा पेटी</string>
  <string name="trashed">ट्रैश किए गए</string>
  <string name="note_trashed">ट्रैश किए गए note(s)</string>
  <string name="note_untrashed">Note(s) कचरा से लौटी</string>
  <string name="untrash">कचरे से पुनर्स्थापित करें</string>
  <string name="delete">हटाएँ</string>
  <string name="note_deleted">Note(s) स्थायी रूप से हटाए गए</string>
  <string name="archive">संग्रह</string>
  <string name="unarchive">संग्रह से पुनर्स्थापित करें</string>
  <string name="creation">बनाया गया:</string>
  <string name="last_update">अद्यतन:</string>
  <string name="delete_note_confirmation">नोट हटाए जाने की पुष्टि करें?</string>
  <string name="confirm">पुष्टि करें</string>
  <string name="ok">ठीक है</string>
  <string name="no">नहीं</string>
  <string name="cancel">रद्द करें</string>
  <string name="note_updated">नोट अद्यतन किया</string>
  <string name="empty_note_not_saved">खाली नोट संचय नहीं किया गया</string>
  <string name="empty_note_not_shared">खाली नोट शेयर नहीं कर शकते </string>
  <string name="note_archived">नोट का संग्रह हो गया</string>
  <string name="note_unarchived">नोट संग्रह से लौटी</string>
  <string name="note">नोट</string>
  <string name="share_message_chooser">के साथ शेयर</string>
  <string name="shared_content_sign">\n【ओमनी नोट्स कि और से 】</string>
  <string name="sort">सॉर्ट करें</string>
  <string name="select_sorting_column">इससे सॉर्ट करें</string>
  <string name="tap_to_undo">पूर्ववत् करने के लिए टैप करें</string>
  <string name="alarm_set_on">अलार्म सेट हो गया</string>
  <string name="starting_from">starting from</string>
  <string name="at_time">पर</string>
  <string name="discard_changes">परिवर्तन छोड़ें</string>
  <string name="attachment">अटैचमेंट </string>
  <string name="camera">कैमरा</string>
  <string name="delete_selected_image">सेलेक्ट कि हुयी अटैचमेंट डिलीट करे ?</string>
  <string name="delete_all_attachments">Delete all the attachments?</string>
  <string name="gallery">गैलरी</string>
  <string name="location">स्थान</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">स्थान निकालें?</string>
  <string name="remove_reminder">रिमाइंडर डिलीट करे ?   </string>
  <string name="add_reminder">रिमाइंडर जोड़ें</string>
  <string name="location_not_found">स्थान नहीं मिला</string>
  <string name="record">रिकॉर्ड</string>
  <string name="stop">रुको</string>
  <string name="no_app_to_handle_intent">कोई एप्लीकेशन नहीं जो ये फ़ाइल खोल सके</string>
  <string name="storage_not_available">संग्रहण उपलब्ध नहीं है</string>
  <string name="video">वीडियो</string>
  <string name="feature_not_available_on_this_device">इस डिवाइस पर सुविधा उपलब्ध नहीं</string>
  <string name="error_occurred_deleting_note">डिलीट करने के समय कुछ गलत हुआ</string>
  <string name="no_backups_available">No backups available</string>
  <string name="data_export_message">दूसरा नाम डालिये</string>
  <string name="data_import_message">क्लिक करे -&gt; वापस ले \n लम्बा क्लिक करे -&gt; डिलीट करे </string>
  <string name="data_import_message_warning">चेतावनी: ये सारे डेटा को बदल देगा </string>
  <string name="data_export_completed">डेटा बैकअप पूर्ण</string>
  <string name="data_import_completed">डेटा आयात पूर्ण</string>
  <string name="click_to_refresh_application">एप्लीकेशन रीफ्रेश कर ने के लिए यहाँ क्लिक करे</string>
  <string name="backup_existing">बेकअप मौजूद हे, ये उसे मिटा देगा</string>
  <string name="tag">टैग</string>
  <string name="tags">टैग</string>
  <string name="add_tag">टैग जोड़ें</string>
  <string name="select_tags">Select tag(s)</string>
  <string name="categories">श्रेणियाँ</string>
  <string name="edit_tag">वर्ग संशोधित करें</string>
  <string name="add_category">श्रेणी जोड़ें</string>
  <string name="category_title">शीर्षक</string>
  <string name="category_description">विवरण</string>
  <string name="category_color">रंग</string>
  <string name="category_saved">सहेजी गई श्रेणी</string>
  <string name="category_deleted">श्रेणी हटाई</string>
  <string name="category_missing_title">श्रेणी शीर्षक गुम</string>
  <string name="delete_this_category">इस श्रेणी को हटाना</string>
  <string name="category">श्रेणी</string>
  <string name="categorize_as">के रूप में वर्गीकृत</string>
  <string name="title_activity_category">वर्ग संशोधित करें</string>
  <string name="delete_unused_category_confirmation">श्रेणी हटाने की पुष्टि?</string>
  <string name="delete_category_confirmation">This category is used by some notes.\nConfirm notes un-categorization and category deletion?</string>
  <string name="discard">त्यागें</string>
  <string name="remove_category">श्रेणी हटाएँ</string>
  <string name="no_tags_created">कोई टैग नहीं बनाया गया</string>
  <string name="no_categories_created">कोई श्रेणियों अभी तक बनाया गया है</string>
  <string name="notes_category_removed">श्रेणी के नोटों से हटाया</string>
  <string name="notes_categorized_as">नोटों के रूप में वर्गीकृत</string>
  <string name="insert_security_password">सुरक्षा पासवर्ड डालिये</string>
  <string name="lock">Lock</string>
  <string name="save_note_to_lock_it">Save note to lock it</string>
  <string name="save_note_to_unlock_it">Save note to unlock it</string>
  <string name="unlock">Unlock</string>
  <string name="title_activity_password">सुरक्षा पासवर्ड संपादित करें</string>
  <string name="title_activity_about">जानकारी</string>
  <string name="deleted">डिलीट हो गयी</string>
  <string name="no_items_in_list">यहाँ कुछ भी नहीं!</string>
  <string name="checklist_on">चेकलिस्ट सक्षम करें</string>
  <string name="checklist_off">चेकलिस्ट अक्षम करें</string>
  <string name="checklist_item_hint">नए आइटम</string>
  <string name="remove_checklist">चेकलिस्ट निकालें?</string>
  <string name="checklist_keep_checked">टिक कि कई आइटम रखे</string>
  <string name="checklist_keep_symbols">चैक्मार्क रखे (चेक किये गए को याद रखने के लिए)  </string>
  <string name="sketch">चित्र</string>
  <string name="crash_dialog_text">ओमनी नोट्स में कुछ गलत हुआ हे\n क्या आप डेवलपर को रिपोर्ट भेजना चाहते हे ?</string>
  <string name="crash_dialog_comment_prompt">एक वैकल्पिक टिप्पणी यहाँ डाले:</string>
  <string name="crash_toast">Something went wrong in Omni Notes\nA report has been sent report to the developer!</string>
  <string name="new_update_available">ओमनी नोट्स का नया वर्शन मिल रहा हे, क्या आप अपडेट करना चाहेगे?</string>
  <string name="update">अपडेट करे और मूल्यांकन करे </string>
  <string name="not_now">अभी नहीं</string>
  <string name="title_activity_sketch">चित्र</string>
  <string name="redo">फिर से करें</string>
  <string name="colors">रंग</string>
  <string name="stroke">स्ट्रोक</string>
  <string name="erase_sketch">चित्र मिटाये ?</string>
  <string name="no_reminder_set">कोई अनुस्मारक सेट नहीं </string>
  <string name="saturation">संतृप्ति</string>
  <string name="opacity">अपारदर्शिता</string>
  <string name="dismiss">ख़ारिज करें</string>
  <string name="snooze">झपकी</string>
  <string name="error_importing_some_attachments">कुछ अटैचमेंट आयात करने में त्रुटि</string>
  <string name="error_saving_attachments">अटैचमेंट को सहेजने में त्रुटि</string>
  <string name="proceed">आगे बढे</string>
  <string name="contracted_view">अनुबंधित दृश्य</string>
  <string name="expanded_view">विस्तृत दृश्य</string>
  <string name="grid_view">Grid view</string>
  <string name="add_shortcut">शॉर्टकट जोड़ें</string>
  <string name="shortcut_added">शॉर्टकट घर स्क्रीन में जुड़ गया हे</string>
  <string name="shortcut_note_deleted">ये शॉर्टकट हटाये गए नोट को पॉइंट कर रहा हे</string>
  <string name="widget_simple_description">बटन के साथ सरल विजेट</string>
  <string name="widget_list_description">बटन के साथ स्क्रॉल करने योग्य सूची विजेट</string>
  <string name="notes">नोट्स</string>
  <string name="show_thumbnails">अटैचमेंट की थंबनेल दिखाएँ</string>
  <string name="choose_action">कार्रवाई करने के लिए चुन</string>
  <string name="edit">संपादित करें</string>
  <string name="reminders">रिमाइंडर</string>
  <string name="not_expired">समाप्त नहीं</string>
  <string name="expired">समय सीमा समाप्त</string>
  <string name="today">आज</string>
  <string name="tomorrow">कल</string>
  <string name="open">खुला</string>
  <string name="copy">कॉपी</string>
  <string name="no_application_can_perform_this_action">कोई एप्लीकेशन ये काम नहीं कर सकती</string>
  <string name="eraser">इरेज़र</string>
  <string name="image">छवि</string>
  <string name="error">त्रुटि</string>
  <string name="archived">संग्रहीत</string>
  <string name="files">फ़ाइलें</string>
  <string name="merge">विलय</string>
  <string name="delete_merged">Delete original notes after merging?</string>
  <string name="not_set">सेट नहीं</string>
  <string name="empty_trash">Empty Trash</string>
  <string name="empty_trash_confirmation">सभी ट्रैश किए गए नोट को हटाने की पुष्टि करें?</string>
  <string name="help">मदद</string>
  <string name="online_manual">ऑनलाइन मैनुअल</string>
  <string name="tags_added">सम्मिलत टैग</string>
  <string name="working">Working...</string>
  <string name="imported">imported</string>
  <string name="synchronize">Synchronize</string>
  <string name="extracted">Extracted</string>
  <string name="select_all">Select all</string>
  <string name="search_location">Search location</string>
  <string name="use_current_location">Use current location</string>
  <string name="filter">Filter</string>
  <string name="remove_filter">Remove filter</string>
  <string name="filter_old_reminders">Hide old reminders</string>
  <string name="remove_filter_old_reminders">Show old reminders</string>
  <string name="filter_archived">Hide archived notes</string>
  <string name="remove_filter_archived">Show archived notes</string>
  <string name="permission_external_storage">Permission to write on external storage is needed to allow backups on public folders</string>
  <string name="permission_audio_recording">Permission to use microphone is needed  to record audio notes</string>
  <string name="permission_coarse_location">Permission to access to location is needed to add position informations to your notes</string>
  <string name="permission_not_granted">Permission not granted</string>
  <string name="checklist">Checklist</string>
  <string name="text_note">Text note</string>
  <string name="photo">Photo</string>
  <!-- Settings -->
  <string name="dashclock_description">रिमाइंडर और कुछ आंकड़े ओमनी नोटस कि और से दिखाए</string>
  <string name="settings">सेटिंग्स</string>
  <string name="settings_about">जानकारी</string>
  <string name="settings_category_other">अन्य</string>
  <string name="settings_reset_all_data">सभी डाटा मिटाये</string>
  <string name="reset_all_data_confirmation">सभी अनुप्रयोग डेटा (बैकअप संरक्षित किया जाएगा) को हटाने की पुष्टि करें?</string>
  <string name="action_settings">सेटिंग्स</string>
  <string name="settings_screen_sync_import_export">सिंक और बैकअप</string>
  <string name="settings_export">बैकअप</string>
  <string name="settings_sync_import_export">सिंक और बैकअप</string>
  <string name="settings_import">Restore or delete backups</string>
  <string name="settings_import_from_springpad">Import notes from Springpad</string>
  <string name="settings_import_from_springpad_summary">Select your Springpad exported archive and be sure to be connected to internet</string>
  <string name="settings_sync_drive">Sync with Google Drive</string>
  <string name="settings_sync_drive_summary">Register the application to synchronize data on Google Drive storage service</string>
  <string name="export_success">फ़ाइल सफलतापूर्वक फ़ोल्डर में निर्यात</string>
  <string name="export_fail">फ़ाइल निर्यात विफल रहा</string>
  <string name="import_success">फ़ाइल सफलतापूर्वक आयात</string>
  <string name="import_fail">फ़ाइल आयात विफल रहा</string>
  <string name="file_not_exists">आयात किया जा रहा फ़ाइल मौजूद नहीं है</string>
  <string name="import_warning">डेटा आयात करना वर्तमान नोट्स को मिटा सकता है। आगे बढ़ें?</string>
  <string name="export_warning">निर्यात की गई फ़ाइल पिछले  फ़ाइल को मिटा देगा। आगे बढ़ें?</string>
  <string name="settings_category_gestures">इशारों</string>
  <string name="settings_enable_swype">स्वीप् सक्षम करें</string>
  <string name="settings_screen_interface">Interface</string>
  <string name="settings_enable_animations">एनिमेशन</string>
  <string name="settings_screen_backup">बैकअप</string>
  <string name="settings_screen_notifications">Notifications</string>
  <string name="settings_enable_vibration">कंपन</string>
  <string name="settings_notification_enable_boot_persistence">Enable notifications persistence</string>
  <string name="settings_notification_enable_boot_persistence_summary">Allow the app to access notifications to make they survive to reboots</string>
  <string name="settings_screen_navigation">Navigation</string>
  <string name="settings_changelog">परिवर्तन लॉग इन</string>
  <string name="settings_enable_editor_links">कड़ियाँ मान्यता</string>
  <string name="settings_max_video_size">वीडियो अटैचमेंट</string>
  <string name="settings_screen_data">Data</string>
  <string name="settings_backup">बैकअप</string>
  <string name="settings_password">पासवर्ड</string>
  <string name="settings_password_access">पासवर्ड पर पहुँच का अनुरोध</string>
  <string name="settings_password_instructions">Password ensures that notes won\'t be viewed or modified by other persons.\n\nWhen setting a new password, the previous one will be requested.</string>
  <string name="settings_password_not_matching">पासवर्ड मिल नहीं रहा या मेच नहीं हो रहा</string>
  <string name="insert_new_password">एक नया पासवर्ड डाले</string>
  <string name="confirm_new_password">नए पासवर्ड की पुष्टि करें</string>
  <string name="password_successfully_changed">पासवर्ड सफलतापूर्वक परिवर्तित कर दिया</string>
  <string name="password_successfully_removed">पासवर्ड सफलतापूर्वक हटाया</string>
  <string name="wrong_password">गलत पासवर्ड</string>
  <string name="empty_password">The password is empty</string>
  <string name="agree_unlocking_all_notes">Remove password\nand unlock all locked notes?</string>
  <string name="settings_enable_tag_marker">श्रेणी मार्करों</string>
  <string name="settings_backup_summary">एप्लीकेशन डेटा आयात या निर्यात</string>
  <string name="settings_max_video_size_summary">MB में अधिकतम आकार स्वीकार्य</string>
  <string name="settings_password_summary">एप्लीकेशन की सुरक्षा पासवर्ड संपादित करें</string>
  <string name="settings_enable_animations_summary">नोट्स की सूची में एनिमेशन को सक्षम या अक्षम करे</string>
  <string name="settings_enable_tag_marker_summary">दिखाएँ/छिपाएँ मार्करों श्रेणियों के लिए रंग का</string>
  <string name="settings_enable_editor_links_summary">स्वचालित लिंक्स और संपादक के ई-मेल की हाइलाइटिंग को सक्षम या अक्षम करें </string>
  <string name="confirm_removing_backup">बैकअप को निकालने की पुष्टि करें</string>
  <string name="confirm_restoring_backup">बैकअप पुनर्स्थापित करने की पुष्टि करें</string>
  <string name="data_deletion_completed">पूरा डेटा हटा दिया गया</string>
  <string name="settings_checked_items_behavior">जाँच सूची</string>
  <string name="settings_checked_items_behavior_summary">क्या करें जब किसी आइटम को चेक कियस गया है?</string>
  <string name="settings_category_preferences">पसंद</string>
  <string name="settings_category_beta">बीटा</string>
  <string name="settings_category_about">के बारे में</string>
  <string name="settings_beta">गूगल +</string>
  <string name="settings_beta_summary">Subscribe to the beta program to keep up to date with the latest features</string>
  <string name="donate">दान करें</string>
  <string name="donate_summary">Support the development of this app with a non-profit donation</string>
  <string name="settings_choose_language">भाषा</string>
  <string name="settings_notification_ringtone">रिंगटोन</string>
  <string name="settings_enable_tag_marker_full">पूर्ण रंग</string>
  <string name="settings_enable_tag_marker_full_summary">नोट्स को दोनों सूचि में और विस्तार में पूरा रंगीन कर दिया गया हे</string>
  <string name="settings_enable_tag_marker_full_list_only">केवल सूची</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">केवल नोट सूचि में पूरा रंग करे जबकि विस्तार में खली छोटे मरकर को रंग किया जायेगा</string>
  <string name="settings_notification_snooze_delay">झपकी में देरी</string>
  <string name="minutes">मिनट</string>
  <string name="settings_simple_calendar">सरल कैलेंडर और समय</string>
  <string name="settings_simple_calendar_summary">सरल Android कैलेंडर और समय का उपयोग करें  ना कि गूगल का</string>
  <string name="settings_first_day_of_week">First day of week</string>
  <string name="settings_tour_show_again">एप्लीकेशन टूर</string>
  <string name="settings_tour_show_again_summary">एक बार फिर से एप्लीकेशन के निर्देश का टूर देखाए</string>
  <string name="backup_include_settings">सेटिंग्स (पासवर्ड) के साथ शामिल करें</string>
  <string name="settings_included">सेटिंग्स शामिल</string>
  <string name="settings_password_question_instructions">एक प्रश्न और यदि पासवर्ड भूल गए तो रीसेट करने के लिए एक गुप्त उत्तर डाले</string>
  <string name="settings_password_question">प्रश्न</string>
  <string name="settings_password_answer">उत्तर</string>
  <string name="settings_password_answer_check">उत्तर की पुष्टि</string>
  <string name="password_forgot">Password forgotten</string>
  <string name="password_remove">Remove password</string>
  <string name="settings_answer_not_matching">जवाब नहीं हे या मेच नहीं हो रहा</string>
  <string name="password_not_set">पासवर्ड सेट नहीं</string>
  <string name="wrong_answer">गलत जवाब</string>
  <string name="colors_app">एप्लीकेशन का रंग</string>
  <string name="colors_widget">विजेट के रंग</string>
  <string name="settings_instant_search">त्वरित खोज</string>
  <string name="settings_navdrawer_on_exit">बाहर निकलने पर नेविगेशन मेनू</string>
  <string name="settings_navdrawer_on_exit_summary">नोट सूचि जब खुली हो तब \"वापस जाना\" बटन दबाने पर नेविगेशन मेनू खुलेगा न कि बहार जायेगा</string>
  <string name="settings_text_size">पाठ का आकार</string>
  <string name="settings_screen_behaviors">Behaviors</string>
  <string name="settings_enable_swipe">Swipe notes</string>
  <string name="settings_enable_swipe_summary">Swipe on notes to perform actions</string>
  <string name="settings_swipe_to_trash">Swipe to trash</string>
  <string name="settings_swipe_to_trash_summary_1">नोटों के साथ उंगली swiping उन्हें संग्रह होगा</string>
  <string name="settings_swipe_to_trash_summary_2">नोटों के साथ उंगली swiping उन्हें कचरा होगा</string>
  <string name="settings_show_uncategorized">Group not categorized</string>
  <string name="settings_show_uncategorized_summary">Adds a new item in navigation menu for not categorized notes</string>
  <string name="settings_show_category_count">नोट गिनने</string>
  <string name="settings_show_category_count_summary">नोट् स श्रेणी के बगल की संख्या दिखाता है</string>
  <string name="settings_auto_location">Automatic location</string>
  <string name="settings_auto_location_summary">Automatically adds location to new notes</string>
  <string name="settings_dynamic_menu">Dynamic menu</string>
  <string name="settings_dynamic_menu_summary">Unused menu items are automatically hidden</string>
  <string name="settings_fab_expansion_behavior">Floating action button</string>
  <string name="settings_fab_expansion_behavior_summary_on">Short touch performs action</string>
  <string name="settings_fab_expansion_behavior_summary_off">Short touch toggles options</string>
  <string name="settings_attachments_on_bottom">Attachments on bottom</string>
  <string name="settings_attachments_on_bottom_summary_on">Shows attachments below note content</string>
  <string name="settings_attachments_on_bottom_summary_off">Shows attachments above note content</string>
  <string name="settings_prettified_dates">Prettified dates</string>
  <string name="settings_prettified_dates_summary_on">Dates are shown in a simplier format</string>
  <string name="settings_prettified_dates_summary_off">Dates are shown in a more detailed format</string>
  <string name="settings_screen_privacy">Privacy</string>
  <string name="settings_error_reporting">Error reporting</string>
  <string name="settings_error_reporting_summary_on">When app crashes developer will be informed to help you</string>
  <string name="settings_error_reporting_summary_off">No crash reports will be sent. Do not complain if something goes wrong!</string>
  <string name="settings_send_analytics">Share anonymous data</string>
  <string name="settings_send_analytics_summary">Help the developer by sending non-sensitive data like device model, language, frequently used app\'s features. This data are used only to improve the open-source app.</string>
  <string name="settings_statistics">Statistics</string>
  <!-- Stats -->
  <string name="stats_total_notes">Total notes</string>
  <string name="stats_active_notes">Active notes</string>
  <string name="stats_archived_notes">Archived notes</string>
  <string name="stats_trashed_notes">Trashed notes</string>
  <string name="stats_reminders">अनुस्मारक</string>
  <string name="stats_future_reminders">Future reminders</string>
  <string name="stats_checklists">जाँच सूची</string>
  <string name="stats_locked_notes">Locked notes</string>
  <string name="stats_categories">श्रेणियाँ</string>
  <string name="stats_tags">टैग</string>
  <string name="stats_attachments">अटैचमेंट</string>
  <string name="stats_images">Images</string>
  <string name="stats_videos">Videos</string>
  <string name="stats_audio_recordings">Audio recordings</string>
  <string name="stats_sketches">Sketches</string>
  <string name="stats_files">फ़ाइलें</string>
  <string name="stats_locations">Locations</string>
  <string name="stats_words">Words</string>
  <string name="stats_max_words">Max words</string>
  <string name="stats_avg_words">Average words</string>
  <string name="stats_characters">Chars</string>
  <string name="stats_max_characters">Max chars</string>
  <string name="stats_avg_characters">Average chars</string>
  <!-- Instructions -->
  <string name="tour_request_start">आपने ओमनी नोट पहला बार खोला हे, क्या आप एप्लीकेशन का टूर लेना चाहते हे ?</string>
  <string name="tour_listactivity_intro_title">ओमनी नोट्स में आपका स्वागत है!</string>
  <string name="tour_listactivity_intro_detail">टूर जारी रखने के लिए \"आगे बढ़ें\" दबाएँ</string>
  <string name="tour_listactivity_actions_title">क्रियाएँ</string>
  <string name="tour_listactivity_actions_detail">नए नोट्स बनाये, उन्हें सॉर्ट करे, जरुरत अनुसार इस्तेमाल करे  </string>
  <string name="tour_listactivity_home_title">नेविगेट करें</string>
  <string name="tour_listactivity_home_detail">नेविगेशन मेनू आप नोट्स के माध्यम से फिल्टर और टैग के साथ ले जाने के लिए अनुमति देता है</string>
  <string name="tour_listactivity_tag_title">टैग</string>
  <string name="tour_listactivity_tag_detail">आपके विचार हमेशा कुशल रखने के लिए रंग का टैग जोड़ें</string>
  <string name="tour_detailactivity_attachment_title">सुधार</string>
  <string name="tour_detailactivity_attachment_detail">अलग अलग प्रकारों कीअ टैचमेंट अपने नोट् से जोड़ें!</string>
  <string name="tour_detailactivity_action_title">अधिक करो</string>
  <string name="tour_detailactivity_action_detail">बाटिये , और टैग करे, और संग्रह करे , और रक्षा करे, और...</string>
  <string name="tour_detailactivity_reminder_title">बस दबाये</string>
  <string name="tour_detailactivity_reminder_detail">छोटे या बड़े प्रेशन्स का वस्तु(अटैचमेंट, जगह, रिमाइंडर) पर अलग प्रभाव होता हे </string>
  <string name="tour_detailactivity_links_title">कड़ियाँ</string>
  <string name="tour_detailactivity_links_detail">Click on an URL or e-mail address to copy or open it</string>
  <string name="tour_detailactivity_swipe_title">उंगली गुमाईए</string>
  <string name="tour_detailactivity_swipe_detail">नयी नोट बनाये \nअभी खुली नोट को छोड़े बिना</string>
  <string name="tour_detailactivity_save_title">सेव</string>
  <string name="tour_detailactivity_save_detail">सरलता से \"उप\" बटन दबाये के पीछे जाइए आपले मोबाइल के बटन से</string>
  <string name="tour_listactivity_final_title">आनंद लें</string>
  <string name="tour_listactivity_final_detail">Thanks for using Omni Notes \nThe opensource alternative for productivity and leisure note-taking!</string>
  <string name="tour_community">Subscribe to the community to participate!</string>
  <!-- Accessibility -->
  <string name="drawer_open">ड्रावर खुला</string>
  <string name="drawer_close">ड्रावर बंद करें</string>
  <string name="reminder">रिमाइंडर</string>
  <string name="stroke_size">स्ट्रोक का आकार</string>
  <string name="note_thumbnail">नोट थंबनेल</string>
  <string name="note_reminder_symbol">नोट रिमाइंडर प्रतीक</string>
  <string name="navigation_drawer_open">नेविगेशन ड्रावर खोले</string>
  <string name="navigation_drawer_close">नेविगेशन ड्रावर बंद करें</string>
</resources>
