<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>Σημειώσεις</item>
    <item>Αρχείο</item>
    <item>Υπενθυμίσεις</item>
    <item>Διαγραμμένα</item>
    <item>Αταξινόμητo</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Τίτλος</item>
    <item>Ημερομηνία δημιουργίας</item>
    <item>Ημερομηνία τελευταίας τροποποίησης</item>
    <item>Ημερομηνία υπενθύμισης</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Κράτηση θέσης</item>
    <item>Μετακίνηση στο τέλος της λίστας</item>
    <item>Μετακίνηση στο τέλος των αποεπιλεγμένων στοιχείων</item>
  </string-array>
  <string-array name="colors_app">
    <item>Ανενεργό</item>
    <item>Μόνο λωρίδα</item>
    <item>Μόνο λίστα σημειώσεων</item>
    <item>Ολοκληρώθηκε</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Ανενεργό</item>
    <item>Μόνο λωρίδα</item>
    <item>Λίστα σημειώσεων</item>
  </string-array>
  <string-array name="text_size">
    <item>Ελάχιστο</item>
    <item>Μικρό</item>
    <item>Προεπιλογή</item>
    <item>Μεγάλο</item>
    <item>Τεράστιο</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Κοινή χρήση</item>
    <item>Διαγραφή</item>
    <item>Διαγραφή όλων</item>
    <item>Επεξεργασία</item>
  </string-array>
</resources>
