<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Σημειώσεις</string>
  <string name="add_note">Προσθήκη σημείωσης</string>
  <string name="title">Τίτλος</string>
  <string name="title_activity_list">Σημειώσεις Omni</string>
  <string name="search">Αναζήτηση</string>
  <string name="search_hint">Αναζήτηση στις σημειώσεις</string>
  <string name="content">Περιεχόμενο</string>
  <string name="save">Αποθήκευση</string>
  <string name="share">Κοινή χρήση</string>
  <string name="undo">Αναίρεση</string>
  <string name="trash">Διαγραμμένα</string>
  <string name="trash_action">Διαγραμμένα</string>
  <string name="trashed">αποστολή στα διεγραμμένα</string>
  <string name="note_trashed">Σημείωση (εις) στα διεγραμμένα</string>
  <string name="note_untrashed">Σημείωση(εις) που επαναφέρθηκαν από τα διεγραμμένα</string>
  <string name="untrash">Επαναφορά από διεγραμμένα</string>
  <string name="delete">Διαγραφή</string>
  <string name="note_deleted">Σημείωση (εις) διαγράμμένες οριστικά</string>
  <string name="archive">Αρχείο</string>
  <string name="unarchive">Επαναφορά από το αρχείο</string>
  <string name="creation">Δημιουργήθηκε:</string>
  <string name="last_update">Ενημερώθηκε:</string>
  <string name="delete_note_confirmation">Επιβεβαίωση διαγραφής σημείωσης;</string>
  <string name="confirm">Επιβεβαίωση</string>
  <string name="ok">ΟΚ</string>
  <string name="no">όχι</string>
  <string name="cancel">Άκυρο</string>
  <string name="note_updated">Η σημείωση ενημερώθηκε</string>
  <string name="empty_note_not_saved">Δεν είναι δυνατή η αποθήκευση κενής σημείωσης</string>
  <string name="empty_note_not_shared">Δεν είναι δυνατός ο διαμοιρασμός κενής σημείωσης</string>
  <string name="note_archived">Αρχειοθετημένη σημείωση</string>
  <string name="note_unarchived">Σημείωση που επαναφέρθηκε από το αρχείο</string>
  <string name="note">Σημείωση</string>
  <string name="share_message_chooser">Κοινή χρήση με</string>
  <string name="shared_content_sign">\n【by Omni Notes】</string>
  <string name="sort">Ταξινόμηση</string>
  <string name="select_sorting_column">Ταξινόμηση κατά</string>
  <string name="tap_to_undo">Πατήστε για αναίρεση</string>
  <string name="alarm_set_on">Υπενθύμιση στις</string>
  <string name="starting_from">έναρξη στις</string>
  <string name="at_time">στις</string>
  <string name="discard_changes">Απόρριψη αλλαγών</string>
  <string name="attachment">Συνημμένο</string>
  <string name="camera">Φωτογραφική μηχανή</string>
  <string name="delete_selected_image">Διαγραφή επιλεγμένου συνημμένου;</string>
  <string name="delete_all_attachments">Διαγραφή όλων των συνημμένων;</string>
  <string name="gallery">Φωτογραφική Συλλογή</string>
  <string name="location">Τοποθεσία</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Αφαίρεση τοποθεσίας;</string>
  <string name="remove_reminder">Αφαίρεση υπενθύμισης;</string>
  <string name="add_reminder">Προσθήκη υπενθύμισης</string>
  <string name="location_not_found">Η τοποθεσία δεν βρέθηκε</string>
  <string name="record">Ηχογράφηση</string>
  <string name="stop">Παύση</string>
  <string name="no_app_to_handle_intent">Δεν υπάρχει εφαρμογή για το χειρισμό του αρχείου</string>
  <string name="storage_not_available">Ο αποθηκευτικός χώρος δεν είναι διαθέσιμος</string>
  <string name="video">Βίντεο</string>
  <string name="feature_not_available_on_this_device">Μη διαθέσιμο χαρακτηριστικό για αυτή τη συσκευή, λυπάμαι</string>
  <string name="error_occurred_deleting_note">Σφάλμα κατά τη διαγραφή Σημείωσης</string>
  <string name="no_backups_available">Δεν υπάρχουν αντίγραφα ασφαλείας</string>
  <string name="data_export_message">Εισαγωγή ονόματος αντιγράφου ασφαλείας</string>
  <string name="data_import_message">Πάτημα -&gt; Επαναφορά\nΠαρατεταμένο-πάτημα -&gt; Διαγραφή</string>
  <string name="data_import_message_warning">ΠΡΟΣΟΧΗ: Αυτό θα αντικαταστήσει όλα τα δεδομένα!</string>
  <string name="data_export_completed">Η δημιουργία αντιγράφου ασφαλείας δεδομένων ολοκληρώθηκε</string>
  <string name="data_import_completed">Η επαναφορά δεδομένων από αντίγραφο ασφαλείας ολοκληρώθηκε</string>
  <string name="click_to_refresh_application">Κάντε κλικ για να ανανεώσετε την εφαρμογή</string>
  <string name="backup_existing">Το αντίγραφο ασφαλείας υπάρχει ήδη. Θα αντικατασταθεί</string>
  <string name="tag">Ετικέτα</string>
  <string name="tags">Ετικέτες</string>
  <string name="add_tag">Προσθήκη ετικετών</string>
  <string name="select_tags">Επιλέξτε ετικέτα (ες)</string>
  <string name="categories">Κατηγορίες</string>
  <string name="edit_tag">Επεξεργασία κατηγορίας</string>
  <string name="add_category">Προσθήκη κατηγορίας</string>
  <string name="category_title">Τίτλος</string>
  <string name="category_description">Περιγραφή</string>
  <string name="category_color">Χρώμα</string>
  <string name="category_saved">Η κατηγορία αποθηκεύθηκε</string>
  <string name="category_deleted">Η κατηγορία διαγράφηκε</string>
  <string name="category_missing_title">Λείπει ο τίτλος κατηγορίας</string>
  <string name="delete_this_category">Διαγραφή αυτής της κατηγορίας</string>
  <string name="category">Κατηγορία</string>
  <string name="categorize_as">Κατηγοριοποίηση ως</string>
  <string name="title_activity_category">Επεξεργασία κατηγορίας</string>
  <string name="delete_unused_category_confirmation">Επιβεβαίωση διαγραφής κατηγορίας;</string>
  <string name="delete_category_confirmation">Αυτή η κατηγορία χρησιμοποιείται από ορισμένες σημειώσεις. \nΕγκρίνετε απο-κατηγοριοποίηση και διαγραφή κατηγορίας;</string>
  <string name="discard">Απόρριψη</string>
  <string name="remove_category">Αφαίρεση κατηγορίας</string>
  <string name="no_tags_created">Δεν έχουν δημιουργηθεί ετικέτες ακόμη</string>
  <string name="no_categories_created">Δεν έχουν ακόμη δημιουργηθεί κατηγορίες ακόμη</string>
  <string name="notes_category_removed">Η κατηγορία αφαιρέθηκε από τις σημειώσεις</string>
  <string name="notes_categorized_as">Σημειώσεις κατηγοριοποιημένες ως</string>
  <string name="insert_security_password">Εισαγωγή κωδικού πρόσβασης</string>
  <string name="lock">Κλείδωμα</string>
  <string name="save_note_to_lock_it">Αποθηκεύσετε τη σημείωση για να την κλειδώσετε</string>
  <string name="save_note_to_unlock_it">Αποθηκεύσετε τη σημείωση για να την ξεκλειδώσετε</string>
  <string name="unlock">Ξεκλείδωμα</string>
  <string name="title_activity_password">Επεξεργασία κωδικού ασφαλείας</string>
  <string name="title_activity_about">Πληροφορίες</string>
  <string name="deleted">διαγράφτηκε</string>
  <string name="no_items_in_list">Δεν υπάρχει τίποτα εδώ!</string>
  <string name="checklist_on">Ενεργοποίηση λίστας ελέγχου</string>
  <string name="checklist_off">Απενεργοποίηση λίστας ελέγχου</string>
  <string name="checklist_item_hint">Νέο στοιχείο</string>
  <string name="remove_checklist">Κατάργηση λίστας ελέγχου;</string>
  <string name="checklist_keep_checked">Διατήρηση επιλεγμένων στοιχείων</string>
  <string name="checklist_keep_symbols">Διατήρηση επισημάνσεων</string>
  <string name="sketch">Σκίτσο</string>
  <string name="crash_dialog_text">Κάτι πήγε λάθος στο Omni Notes\nΝα σταλεί αυτόματη αναφορά στον προγραμματιστή;</string>
  <string name="crash_dialog_comment_prompt">Εισαγωγή σχολίου εδώ (προαιρετικό):</string>
  <string name="crash_toast">Κάτι πήγε λάθος στο Omni Notes\nΜια αναφορά έχει σταλεί στον προγραμματιστή!</string>
  <string name="new_update_available">Μια νέα έκδοση του Omni Notes είναι διαθέσιμη, Να γίνει ενημέρωση;</string>
  <string name="update">Ενημέρωση και αξιολόγηση!</string>
  <string name="not_now">Όχι τώρα</string>
  <string name="title_activity_sketch">Σκίτσο</string>
  <string name="redo">Ακύρωση Αναίρεσης</string>
  <string name="colors">Χρώματα</string>
  <string name="stroke">Πάχος μολυβιού</string>
  <string name="erase_sketch">Διαγραφή σκίτσου;</string>
  <string name="no_reminder_set">Χωρίς υπενθύμιση</string>
  <string name="saturation">Κορεσμός</string>
  <string name="opacity">Διαφάνεια</string>
  <string name="dismiss">Απόρριψη</string>
  <string name="snooze">Υπενθύμιση αργότερα</string>
  <string name="error_importing_some_attachments">Σφάλμα κατά την εισαγωγή συνημμένων</string>
  <string name="error_saving_attachments">Σφάλμα κατά την αποθήκευση συνημμένων</string>
  <string name="proceed">Συνέχεια</string>
  <string name="contracted_view">Μειωμένη προβολή</string>
  <string name="expanded_view">Εκτεταμένη προβολή</string>
  <string name="grid_view">Προβολή πλέγματος</string>
  <string name="add_shortcut">Προσθήκη συντόμευσης</string>
  <string name="shortcut_added">Η συντόμευση προστέθηκε στην αρχική οθόνη</string>
  <string name="shortcut_note_deleted">Η συντόμευση παραπέμπει σε διεγραμμένη σημείωση</string>
  <string name="widget_simple_description">Απλό γραφικό οθόνης με κουμπιά</string>
  <string name="widget_list_description">Γραφικό οθόνης κυλιόμενης λίστας με κουμπιά</string>
  <string name="notes">σημειώσεις</string>
  <string name="show_thumbnails">Εμφάνιση μικρογραφιών του συνημμένου</string>
  <string name="choose_action">Επιλέξτε ενέργεια</string>
  <string name="edit">Επεξεργασία</string>
  <string name="reminders">υπενθυμίσεις</string>
  <string name="not_expired">δεν έχει λήξει</string>
  <string name="expired">έληξε</string>
  <string name="today">σήμερα</string>
  <string name="tomorrow">αύριο</string>
  <string name="open">Άνοιγμα</string>
  <string name="copy">Αντιγραφή</string>
  <string name="no_application_can_perform_this_action">Δε βρέθηκε εφαρμογή για αυτή την ενέργεια</string>
  <string name="eraser">Γόμα</string>
  <string name="image">Εικόνα</string>
  <string name="error">Σφάλμα</string>
  <string name="archived">αρχειοθετημένα</string>
  <string name="files">Αρχεία</string>
  <string name="merge">Συγχώνευση</string>
  <string name="delete_merged">Διαγραφή των αυθεντικών σημειώσεων μετά τη συγχώνευση;</string>
  <string name="not_set">δεν έχει οριστεί</string>
  <string name="empty_trash">Άδειασμα κάδου διεγραμμένων</string>
  <string name="empty_trash_confirmation">Επιβεβαίωση διαγραφής όλων των σημειώσεων;</string>
  <string name="help">Βοήθεια</string>
  <string name="online_manual">Online Ηλεκτρονικό εγχειρίδιο</string>
  <string name="tags_added">Οι ετικέτες προστέθηκαν</string>
  <string name="working">Απασχολημένο...</string>
  <string name="imported">εισαγόμενα</string>
  <string name="synchronize">Συγχρονισμός</string>
  <string name="extracted">Εξαγόμενα</string>
  <string name="select_all">Επιλογή όλων</string>
  <string name="search_location">Αναζήτηση τοποθεσίας</string>
  <string name="use_current_location">Χρήση τρέχουσας τοποθεσίας</string>
  <string name="filter">Φίλτρο</string>
  <string name="remove_filter">Αφαίρεση φίλτρου</string>
  <string name="filter_old_reminders">Απόκρυψη παλαιών υπενθυμίσεων</string>
  <string name="remove_filter_old_reminders">Εμφάνιση παλαιών υπενθυμίσεων</string>
  <string name="filter_archived">Απόκρυψη αρχειοθετημένων σημειώσεων</string>
  <string name="remove_filter_archived">Εμφάνιση αρχειοθετημένων σημειώσεων</string>
  <string name="permission_external_storage">Δικαίωμα εγγραφής σε εξωτερικό χώρο αποθήκευσης είναι απαραίτητη για να επιτρέψει τα αντίγραφα ασφαλείας σε δημόσιους φακέλους</string>
  <string name="permission_audio_recording">Απαιτείται άδεια για να χρησιμοποιήσετε μικρόφωνο για την καταγραφή σημειώσεων ήχου</string>
  <string name="permission_coarse_location">Άδεια πρόσβασης στην τοποθεσία είναι απαραίτητη για να προσθέσετε πληροφορίες θέσης στις σημειώσεις σας</string>
  <string name="permission_not_granted">Δεν χορηγήθηκαν δικαιώματα</string>
  <string name="checklist">Λίστα ελέγχου</string>
  <string name="text_note">Σημείωση κειμένου</string>
  <string name="photo">Φωτογραφία</string>
  <!-- Settings -->
  <string name="dashclock_description">Εμφανίζει κάποια στατιστικά στοιχεία και ληγμένες υπενθυμίσεις από τις σημειώσεις Omni</string>
  <string name="settings">Ρυθμίσεις</string>
  <string name="settings_about">Πληροφορίες</string>
  <string name="settings_category_other">Άλλα</string>
  <string name="settings_reset_all_data">Διαγραφή όλων των δεδομένων</string>
  <string name="reset_all_data_confirmation">Διαγραφή όλων των δεδομένων της εφαρμογής; (τα αντίγραφα ασφαλείας θα διατηρηθούν)</string>
  <string name="action_settings">Ρυθμίσεις</string>
  <string name="settings_screen_sync_import_export">Συγχρονισμός και αντίγραφα ασφαλείας</string>
  <string name="settings_export">Δημιουργία αντιγράφου ασφαλείας</string>
  <string name="settings_sync_import_export">Συγχρονισμός και αντίγραφα ασφαλείας</string>
  <string name="settings_import">Επαναφορά ή διαγραφή αντιγράφων ασφαλείας</string>
  <string name="settings_import_from_springpad">Εισαγωγή σημειώσεων από Springpad</string>
  <string name="settings_import_from_springpad_summary">Επιλέξτε το εξαγόμενο αρχείο Springpad και βεβαιωθείτε ότι είστε συνδεδεμένοι στο Διαδίκτυο</string>
  <string name="settings_sync_drive">Συγχρονισμός με Google Drive</string>
  <string name="settings_sync_drive_summary">Καταχωρίστε την εφαρμογή για να κάνετε συγχρονισμό δεδομένων στην υπηρεσία αποθήκευσης Google Drive</string>
  <string name="export_success">Το αρχείο εξάχθηκε επιτυχώς στο φάκελο</string>
  <string name="export_fail">Η εξαγωγή του αρχείου απέτυχε</string>
  <string name="import_success">Το αρχείο εισάχθηκε με επιτυχία</string>
  <string name="import_fail">Η εισαγωγή αρχείου απέτυχε</string>
  <string name="file_not_exists">Το προς εισαγωγή αρχείο δεν υπάρχει</string>
  <string name="import_warning">Η εισαγωγή δεδομένων μπορεί να επικαλύψει τρέχουσες σημειώσεις. Συνέχεια;</string>
  <string name="export_warning">Το εξαγόμενο αρχείο θα επικαλύψει το υπάρχον. Συνέχεια;</string>
  <string name="settings_category_gestures">Χειρονομίες</string>
  <string name="settings_enable_swype">Ενεργοποίηση swype</string>
  <string name="settings_screen_interface">Περιβάλλον Χρήσης</string>
  <string name="settings_enable_animations">Εφέ Κίνησης</string>
  <string name="settings_screen_backup">Αντίγραφο ασφαλείας</string>
  <string name="settings_screen_notifications">Ειδοποιήσεις</string>
  <string name="settings_enable_vibration">Δόνηση</string>
  <string name="settings_notification_enable_boot_persistence">Ενεργοποίηση επίμονων ειδοποιήσεων</string>
  <string name="settings_notification_enable_boot_persistence_summary">Επιτρέπει στην εφαρμογή την πρόσβαση ειδοποιήσεων για να επιβιώσουν στις επανεκκινήσεις</string>
  <string name="settings_screen_navigation">Πλοήγησης</string>
  <string name="settings_changelog">Καταγραφή αλλαγών</string>
  <string name="settings_enable_editor_links">Αναγνώριση συνδέσμων</string>
  <string name="settings_max_video_size">Συνημμένα Βίντεο</string>
  <string name="settings_screen_data">Δεδομένα</string>
  <string name="settings_backup">Αντίγραφο ασφαλείας</string>
  <string name="settings_password">Κωδικός πρόσβασης</string>
  <string name="settings_password_access">Αίτηση κωδικού για πρόσβαση</string>
  <string name="settings_password_instructions">Ο κωδικός πρόσβασης εξασφαλίζει ότι οι σημειώσεις δεν θα εμφανίζονται σε, ή τροποποιούνται από άλλα άτομα.\n\nΌταν ορίζετε ένα νέο κωδικό πρόσβασης, θα απαιτείται ο προηγούμενος.</string>
  <string name="settings_password_not_matching">Λάθος ή ελλειπής κωδικός πρόσβασης</string>
  <string name="insert_new_password">Εισαγάγετε ένα νέο κωδικό πρόσβασης</string>
  <string name="confirm_new_password">Επιβεβαιώστε το νέο κωδικό πρόσβασης</string>
  <string name="password_successfully_changed">Ο κωδικός πρόσβασης άλλαξε επιτυχώς</string>
  <string name="password_successfully_removed">Ο κωδικός πρόσβασης αφαιρέθηκε επιτυχώς</string>
  <string name="wrong_password">Λάθος κωδικός</string>
  <string name="empty_password">Ο κωδικός πρόσβασης είναι κενός</string>
  <string name="agree_unlocking_all_notes">Αφαίρεση κωδικού και\n ξεκλείδωμα όλων των κλειδωμένων σημειώσεων;</string>
  <string name="settings_enable_tag_marker">Δείκτες κατηγορίας</string>
  <string name="settings_backup_summary">Εισαγωγή ή εξαγωγή δεδομένων εφαρμογής</string>
  <string name="settings_max_video_size_summary">Μέγιστο επιτρεπόμενο μέγεθος σε MB</string>
  <string name="settings_password_summary">Επεξεργασία κωδικού ασφαλείας</string>
  <string name="settings_enable_animations_summary">Ενεργοποίηση/απενεργοποίηση εφέ κίνησης στη λίστα σημειώσεων</string>
  <string name="settings_enable_tag_marker_summary">Εμφάνιση/απόκρυψη έγχωμων σημαδιών για τις κατηγορίες</string>
  <string name="settings_enable_editor_links_summary">Να γίνονται οι διευθύνσεις ιστότοπων και ηλεκτρονικού ταχυδρομείου αυτόματα ενεργές</string>
  <string name="confirm_removing_backup">Να γίνει πραγματικά διαγραφή του αντιγράφου ασφαλείας;</string>
  <string name="confirm_restoring_backup">Να γίνει πραγματικά επαναφορά από το αντίγραφο ασφαλείας;</string>
  <string name="data_deletion_completed">Η διαγραφή δεδομένων ολοκληρώθηκε</string>
  <string name="settings_checked_items_behavior">Λίστες ελέγχου</string>
  <string name="settings_checked_items_behavior_summary">Τι να γίνεται όταν ένα στοιχείο είναι επιλεγμένο;</string>
  <string name="settings_category_preferences">Προτιμήσεις</string>
  <string name="settings_category_beta">Beta (Δοκιμαστική)</string>
  <string name="settings_category_about">Σχετικά</string>
  <string name="settings_beta">Google +</string>
  <string name="settings_beta_summary">Εγγραφείτε στο πρόγραμμα δοκιμών για να είστε ενημερωμένοι για τις τελευταίες δυνατότητες</string>
  <string name="donate">Κάντε δωρεά</string>
  <string name="donate_summary">Υποστήριξη της ανάπτυξης, αυτό της εφαρμογής με μια μη κερδοσκοπική δωρεά</string>
  <string name="settings_choose_language">Γλώσσα</string>
  <string name="settings_notification_ringtone">Ήχος κλήσης</string>
  <string name="settings_enable_tag_marker_full">Πλήρες χρώμα</string>
  <string name="settings_enable_tag_marker_full_summary">Πλήρως έγχρωμες σημειώσεις στην προβολή λίστας και την προβολή λεπτομερειών</string>
  <string name="settings_enable_tag_marker_full_list_only">Μόνο λίστα</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Επιτρέπει πλήρη χρώματα στην προβολή λίστας. Στην προβολή \"Λεπτομέρειες\" θα είναι χρωματισμένος μόνο ο δείκτης ετικέτας</string>
  <string name="settings_notification_snooze_delay">Καθυστέρηση δεύτερης υπενθύμισης</string>
  <string name="minutes">λεπτά</string>
  <string name="settings_simple_calendar">Απλό ημερολόγιο και ώρα</string>
  <string name="settings_simple_calendar_summary">Χρήση διεπαφής Android (απλό) για την επιλογή ημερομηνίας/ώρα, αντί της διεπαφής Google</string>
  <string name="settings_first_day_of_week">Πρώτη ημέρα της εβδομάδας</string>
  <string name="settings_tour_show_again">Περιήγηση στην εφαρμογή</string>
  <string name="settings_tour_show_again_summary">Δείξε μου την περιήγηση στην εφαρμογή ξανα</string>
  <string name="backup_include_settings">Συμπερίληψη ρυθμίσεων και κωδικού πρόσβασης</string>
  <string name="settings_included">οι ρυθμίσεις συμπεριλαμβάνονται</string>
  <string name="settings_password_question_instructions">Εισαγάγετε ένα ερώτημα και μια μυστική απάντηση σε περίπτωση που ξεχάσετε τον κωδικό πρόσβασης</string>
  <string name="settings_password_question">Ερώτηση</string>
  <string name="settings_password_answer">Απάντηση</string>
  <string name="settings_password_answer_check">Επιβεβαίωση απάντησης</string>
  <string name="password_forgot">Ξεχασμένος Κωδικός</string>
  <string name="password_remove">Αφαίρεση κωδικού πρόσβασης</string>
  <string name="settings_answer_not_matching">Λάθος ή ελλείπής απάντηση</string>
  <string name="password_not_set">Δεν έχει οριστεί κωδικός πρόσβασης</string>
  <string name="wrong_answer">Λάθος απάντηση</string>
  <string name="colors_app">Σχήμα χρωμάτων εφαρμογής</string>
  <string name="colors_widget">Σχήμα χρωμάτων γραφικού οθόνης</string>
  <string name="settings_instant_search">Άμεση αναζήτηση</string>
  <string name="settings_navdrawer_on_exit">Μενού πλοήγησης κατά την έξοδο</string>
  <string name="settings_navdrawer_on_exit_summary">Πιέζοντας το πλήκτρο \"πίσω\", στη λίστα σημειώσεων ανοίγει το μενού πλοήγησης, αντί για έξοδο</string>
  <string name="settings_text_size">Μέγεθος κειμένου</string>
  <string name="settings_screen_behaviors">Συμπεριφορές</string>
  <string name="settings_enable_swipe">Swipe σημειώσεων</string>
  <string name="settings_enable_swipe_summary">Swipe στις σημειώσεις για την εκτέλεση ενεργειών</string>
  <string name="settings_swipe_to_trash">Swipe για τον κάδο απορριμμάτων</string>
  <string name="settings_swipe_to_trash_summary_1">Σύροντας τις σημειώσεις με το δάχτυλο, εκτελείται αρχειοθέτηση τους</string>
  <string name="settings_swipe_to_trash_summary_2">Σύροντας τις σημειώσεις με δάχτυλο αποστέλλονται στα διεγραμμένα</string>
  <string name="settings_show_uncategorized">Η ομάδα δεν κατηγοριοποιήθηκε</string>
  <string name="settings_show_uncategorized_summary">Προσθέτει ένα νέο στοιχείο στο μενού πλοήγησης για μη κατηγοριοποιημένες σημειώσεις</string>
  <string name="settings_show_category_count">Μετρητής σημειώσεων</string>
  <string name="settings_show_category_count_summary">Εμφανίζει τον αριθμό των συσχετισμένων σημειώσεων δίπλα από την κατηγορία</string>
  <string name="settings_auto_location">Αυτόματη τοποθεσία</string>
  <string name="settings_auto_location_summary">Προσθέτει αυτόματα την τοποθεσία στις νέες σημειώσεις</string>
  <string name="settings_dynamic_menu">Δυναμικό μενού</string>
  <string name="settings_dynamic_menu_summary">Αχρησιμοποίητα στοιχεία του μενού αποκρύπτονται αυτόματα</string>
  <string name="settings_fab_expansion_behavior">Πλωτή μπάρα ενεργειών</string>
  <string name="settings_fab_expansion_behavior_summary_on">Το σύντομο άγγιγμα εκτελεί την ενέργεια</string>
  <string name="settings_fab_expansion_behavior_summary_off">Το σύντομο άγγιγμα εναλλάσσει τις επιλογές</string>
  <string name="settings_attachments_on_bottom">Συνημμένα στο κάτω μέρος</string>
  <string name="settings_attachments_on_bottom_summary_on">Εμφανίζει τα συνημμένα κάτω από το περιεχόμενο των σημειώσεων</string>
  <string name="settings_attachments_on_bottom_summary_off">Εμφανίζει τα συνημμένα πάνω από το περιεχόμενο των σημειώσεων</string>
  <string name="settings_prettified_dates">Ευπρεπείς ημερομηνίες</string>
  <string name="settings_prettified_dates_summary_on">Οι ημερομηνίες εμφανίζονται σε μια πιο απλή μορφή</string>
  <string name="settings_prettified_dates_summary_off">Οι ημερομηνίες εμφανίζονται σε λεπτομερή μορφή</string>
  <string name="settings_screen_privacy">Ιδιωτικότητα</string>
  <string name="settings_error_reporting">Αναφορά σφάλματος</string>
  <string name="settings_error_reporting_summary_on">Όταν η εφαρμογή καταρεύσει, θα είδοποιηθεί ο προγραμματιστής για να σας βοηθήσει</string>
  <string name="settings_error_reporting_summary_off">Δε θα σταλεί καμία αναφορά κατάρευσης. Μην παραπονεθείτε αν κάτι πάει στραβά!</string>
  <string name="settings_send_analytics">Διαμοιρασμός ανώνυμων δεδομένων</string>
  <string name="settings_send_analytics_summary">Βοηθήστε τον προγραμματιστή με την αποστολή μη-ευαίσθητων δεδομένων όπως μοντέλο συσκευής, γλώσσα, λειτουργίες της εφαρμογής που χρησιμοποιούνται συχνά. Αυτά τα δεδομένα χρησιμοποιούνται μόνο για την βελτίωση της εφαρμογής ανοιχτού κώδικα.</string>
  <string name="settings_statistics">Στατιστικά</string>
  <!-- Stats -->
  <string name="stats_total_notes">Σύνολο σημειώσεων</string>
  <string name="stats_active_notes">Ενεργές σημειώσεις</string>
  <string name="stats_archived_notes">Αρχειοθετημένες σημειώσεις</string>
  <string name="stats_trashed_notes">Διεγραμμένες σημειώσεις</string>
  <string name="stats_reminders">Υπενθυμίσεις</string>
  <string name="stats_future_reminders">Μελλοντικές υπενθυμίσεις</string>
  <string name="stats_checklists">Λίστες ελέγχου</string>
  <string name="stats_locked_notes">Κλειδωμένες σημειώσεις</string>
  <string name="stats_categories">Κατηγορίες</string>
  <string name="stats_tags">Ετικέτες</string>
  <string name="stats_attachments">Συνημμένα Αρχεία</string>
  <string name="stats_images">Εικόνες</string>
  <string name="stats_videos">Βίντεο</string>
  <string name="stats_audio_recordings">Ηχογραφήσεις</string>
  <string name="stats_sketches">Σκίτσα</string>
  <string name="stats_files">Αρχεία</string>
  <string name="stats_locations">Τοποθεσίες</string>
  <string name="stats_words">Λέξεις</string>
  <string name="stats_max_words">Μέγ. πλήθος λέξεων</string>
  <string name="stats_avg_words">Μέσος όρος λέξεων</string>
  <string name="stats_characters">Χαρακτήρες</string>
  <string name="stats_max_characters">Μέγιστοι χαρακτήρες</string>
  <string name="stats_avg_characters">Μέσος όρος χαρακτήρων</string>
  <!-- Instructions -->
  <string name="tour_request_start">Ξεκινήσατε τις Σημειώσεις Omni για πρώτη φορά, θα θέλατε να γίνει μια περιήγηση στην εφαρμογή;</string>
  <string name="tour_listactivity_intro_title">Καλώς ήλθατε στις Σημειώσεις Omni!</string>
  <string name="tour_listactivity_intro_detail">πατήστε \"Συνέχεια\" για να συνεχίστει η περιήγηση</string>
  <string name="tour_listactivity_actions_title">Ενέργειες</string>
  <string name="tour_listactivity_actions_detail">Δημιουργία νέων σημειώσεων, ταξινόμησή τους, πρόσβαση στις προτιμήσεις</string>
  <string name="tour_listactivity_home_title">Πλοήγηση</string>
  <string name="tour_listactivity_home_detail">Το μενού πλοήγησης σας επιτρέπει να μετακινηθείτε μεταξύ σημειώσεων με φίλτρα και Ετικετών</string>
  <string name="tour_listactivity_tag_title">Ετικέτες</string>
  <string name="tour_listactivity_tag_detail">Προσθήκη έγχρωμων ετικετών για να βρίσκετε σημειώσεις με μια ματιά</string>
  <string name="tour_detailactivity_attachment_title">Βελτίωση</string>
  <string name="tour_detailactivity_attachment_detail">Προσθήκη συνημμένων διαφόρων ειδών στις σημειώσεις σας!</string>
  <string name="tour_detailactivity_action_title">Κάντε περισσότερα</string>
  <string name="tour_detailactivity_action_detail">Κοινή χρήση, ετικέτες, αρχεία, προστασία\ και άλλα πολλά&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Απλά πατήστε το πλήκτρο</string>
  <string name="tour_detailactivity_reminder_detail">Το παρατεταμένο πάτημα έχει διαφορετικό αποτέλεσμα σε ένα αντικείμενο(συννημένο, τοποθεσία, υπενθύμιση) από το απλό πάτημα!</string>
  <string name="tour_detailactivity_links_title">Σύνδεσμοι</string>
  <string name="tour_detailactivity_links_detail">Κάντε κλικ σε μια διεύθυνση URL ή ηλεκτρονικού ταχυδρομείου για αντιγραφή ή άνοιγμα</string>
  <string name="tour_detailactivity_swipe_title">Σύρσιμο</string>
  <string name="tour_detailactivity_swipe_detail">Δημιουργία νέων σημειώσεων χωρίς \n να αφήσετε αυτο που επεξεργάζεστε</string>
  <string name="tour_detailactivity_save_title">Αποθήκευση</string>
  <string name="tour_detailactivity_save_detail">Για να επιστρέψετε, πιέστε το \"επάνω\" εικονίδιο πλοήγησης, ή το κουμπί της συσκευής σας</string>
  <string name="tour_listactivity_final_title">Καλή Διασκέδαση</string>
  <string name="tour_listactivity_final_detail">Ευχαριστούμε που χρησιμοποιείτε τις Σημειώσεις Omni \n Η εναλλακτική επιλογή ανοικτού κώδικα, για παραγωγικότητα και ευχάριστη εισαγωγή σημειώσεων!</string>
  <string name="tour_community">Εγγραφείτε στην Κοινότητα για να συμμετάσχετε!</string>
  <!-- Accessibility -->
  <string name="drawer_open">μενού ανοικτό</string>
  <string name="drawer_close">μενού κλειστό</string>
  <string name="reminder">υπενθύμιση</string>
  <string name="stroke_size">μέγεθος μολυβιάς</string>
  <string name="note_thumbnail">μικρογραφία σημείωσης</string>
  <string name="note_reminder_symbol">σύμβολο υπενθύμισης σημείωσης</string>
  <string name="navigation_drawer_open">Άνοιγμα μενού πλοήγησης</string>
  <string name="navigation_drawer_close">Κλείσιμο μενού πλοήγησης</string>
</resources>
