<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Jegyzetek</string>
  <string name="add_note">Jegyzet hozzáadása</string>
  <string name="title">Cím</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Keresés</string>
  <string name="search_hint">Keresés a jegyzetekben</string>
  <string name="content">Tartalom</string>
  <string name="save">Mentés</string>
  <string name="share">Megosztás</string>
  <string name="undo">Visszavonás</string>
  <string name="trash">Lomtár</string>
  <string name="trash_action">Lomtár</string>
  <string name="trashed">törölt</string>
  <string name="note_trashed">Jegyzet(ek) Lomtárba</string>
  <string name="note_untrashed">Jegyzet(ek) visszaállítása a Lomtárból</string>
  <string name="untrash">Visszaállítás a Lomtárból</string>
  <string name="delete">Törlés</string>
  <string name="note_deleted">Jegyzet(ek) véglegesen törölve</string>
  <string name="archive">Archívum</string>
  <string name="unarchive">Visszaállítás archívumból</string>
  <string name="creation">Készült:</string>
  <string name="last_update">Módosítva:</string>
  <string name="delete_note_confirmation">Megerősíti a jegyzet törlését?</string>
  <string name="confirm">Megerősítés</string>
  <string name="ok">OK</string>
  <string name="no">Nem</string>
  <string name="cancel">Mégsem</string>
  <string name="note_updated">Jegyzet frissítve</string>
  <string name="empty_note_not_saved">Nem lehet menteni egy üres jegyzetet</string>
  <string name="empty_note_not_shared">Nem lehet megosztani egy üres jegyzetet</string>
  <string name="note_archived">Jegyzet archiválva</string>
  <string name="note_unarchived">Jegyzet visszaállítva archívumból</string>
  <string name="note">Jegyzet</string>
  <string name="share_message_chooser">Megosztás ezzel</string>
  <string name="shared_content_sign">\n【Omni Notes】</string>
  <string name="sort">Rendezés</string>
  <string name="select_sorting_column">Rendezés a következő szerint</string>
  <string name="tap_to_undo">Érintse meg a visszavonáshoz</string>
  <string name="alarm_set_on">Emlékeztető beállítása</string>
  <string name="starting_from">kezdve</string>
  <string name="at_time">ekkor</string>
  <string name="discard_changes">Módosítások elvetése</string>
  <string name="attachment">Melléklet</string>
  <string name="camera">Kamera</string>
  <string name="delete_selected_image">Törli a kijelölt mellékletet?</string>
  <string name="delete_all_attachments">Törli az összes mellékletet?</string>
  <string name="gallery">Galéria</string>
  <string name="location">Helyszín</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Eltávolítja a helyszínt?</string>
  <string name="remove_reminder">Eltávolítja az emlékeztetőt?</string>
  <string name="add_reminder">Emlékeztető hozzáadása</string>
  <string name="location_not_found">Helyszín nem található</string>
  <string name="record">Felvétel</string>
  <string name="stop">Leállítás</string>
  <string name="no_app_to_handle_intent">Nincsenek alkalmazások fájl kezelésére</string>
  <string name="storage_not_available">Nincs elérhető tároló</string>
  <string name="video">Videó</string>
  <string name="feature_not_available_on_this_device">A szolgáltatás nem érhető el ezen az eszközön sajnálom</string>
  <string name="error_occurred_deleting_note">Hiba a jegyzet törlése közben</string>
  <string name="no_backups_available">Nincs elérhető mentés</string>
  <string name="data_export_message">Írja be a biztonsági másolat nevét</string>
  <string name="data_import_message">Kattintás -&gt; visszaállítás\nHosszú kattintás -&gt; törlés</string>
  <string name="data_import_message_warning">FIGYELEM: Ez minden aktuális adatot helyettesít!</string>
  <string name="data_export_completed">Adatok biztonsági mentése befejeződött</string>
  <string name="data_import_completed">Adatok helyreállítása befejeződött</string>
  <string name="click_to_refresh_application">Kattintson az alkalmazás frissítéséhez</string>
  <string name="backup_existing">A biztonsági másolat már létezik. Felül fogja írni</string>
  <string name="tag">Címke</string>
  <string name="tags">Címkék</string>
  <string name="add_tag">Címkék hozzáadása</string>
  <string name="select_tags">Címkék kijelölése</string>
  <string name="categories">Kategóriák</string>
  <string name="edit_tag">Kategória szerkesztése</string>
  <string name="add_category">Kategória hozzáadása</string>
  <string name="category_title">Cím</string>
  <string name="category_description">Leírás</string>
  <string name="category_color">Szín</string>
  <string name="category_saved">Kategória mentve</string>
  <string name="category_deleted">Kategória törölve</string>
  <string name="category_missing_title">Kategória cím hiányzik</string>
  <string name="delete_this_category">Törli ezt a kategóriát</string>
  <string name="category">Kategória</string>
  <string name="categorize_as">Kategorizál mint</string>
  <string name="title_activity_category">Kategória szerkesztése</string>
  <string name="delete_unused_category_confirmation">Megerősíti a kategória törlését?</string>
  <string name="delete_category_confirmation">Ebbe a kategóriába néhány jegyzet tartozik.\nBiztos megszünteti a használatát és törli?</string>
  <string name="discard">Elvetés</string>
  <string name="remove_category">Kategória eltávolítása</string>
  <string name="no_tags_created">Nincsenek címkék létrehozva</string>
  <string name="no_categories_created">Nincsenek kategóriák létrehozva</string>
  <string name="notes_category_removed">Kategória eltávolítva a jegyzetekről</string>
  <string name="notes_categorized_as">Kategorizálva mint</string>
  <string name="insert_security_password">Írja be a jelszót</string>
  <string name="lock">Zárolás</string>
  <string name="save_note_to_lock_it">Mentse el a zároláshoz</string>
  <string name="save_note_to_unlock_it">Mentse el a feloldáshoz</string>
  <string name="unlock">Feloldás</string>
  <string name="title_activity_password">Biztonsági jelszó szerkesztése</string>
  <string name="title_activity_about">Információ</string>
  <string name="deleted">törölve</string>
  <string name="no_items_in_list">Itt nincs semmi!</string>
  <string name="checklist_on">Feladatlista engedélyezése</string>
  <string name="checklist_off">Feladatlista letiltása</string>
  <string name="checklist_item_hint">Új elem</string>
  <string name="remove_checklist">Eltávolítja a Feladatlistát?</string>
  <string name="checklist_keep_checked">Tartsa meg a kijelölt elemeket</string>
  <string name="checklist_keep_symbols">Tartsa meg a kijelöléseket</string>
  <string name="sketch">Vázlat</string>
  <string name="crash_dialog_text">Valami elromlott az Omni Notes-ben\nKüld automatikus jelentést a fejlesztőnek?</string>
  <string name="crash_dialog_comment_prompt">Írjon ide megjegyzést (nem kötelező):</string>
  <string name="crash_toast">Valami elromlott az Omni Notes-ben\nA jelentés nem érkezett meg a fejlesztőhöz!</string>
  <string name="new_update_available">Az Omni Notes új verziója elérhető, szeretné frissíteni?</string>
  <string name="update">Frissítés és értékelés!</string>
  <string name="not_now">Most nem</string>
  <string name="title_activity_sketch">Vázlat</string>
  <string name="redo">Mégis</string>
  <string name="colors">Színek</string>
  <string name="stroke">Körvonal</string>
  <string name="erase_sketch">Törli a vázlatot?</string>
  <string name="no_reminder_set">Nincs beállítva emlékeztető</string>
  <string name="saturation">Telítettség</string>
  <string name="opacity">Áttetszőség</string>
  <string name="dismiss">Elvetés</string>
  <string name="snooze">Emlékeztessen később</string>
  <string name="error_importing_some_attachments">Hiba a mellékletek importálásakor</string>
  <string name="error_saving_attachments">Hiba a mellékletek mentésekor</string>
  <string name="proceed">Folytatás</string>
  <string name="contracted_view">Csökkentett nézet</string>
  <string name="expanded_view">Bővített nézet</string>
  <string name="grid_view">Rács nézet</string>
  <string name="add_shortcut">Parancsikon létrehozása</string>
  <string name="shortcut_added">Parancsikon létrehozása a kezdő képernyőn</string>
  <string name="shortcut_note_deleted">Hivatkozás törölt jegyzethez</string>
  <string name="widget_simple_description">Egyszerű widget gombokkal</string>
  <string name="widget_list_description">Gördülő lista widget gombokkal</string>
  <string name="notes">jegyzetek</string>
  <string name="show_thumbnails">Mutassa a mellékletet nézőképként</string>
  <string name="choose_action">Válasszon műveletet</string>
  <string name="edit">Szerkesztés</string>
  <string name="reminders">emlékeztetők</string>
  <string name="not_expired">nem lejárt</string>
  <string name="expired">lejárt</string>
  <string name="today">ma</string>
  <string name="tomorrow">holnap</string>
  <string name="open">Megnyitás</string>
  <string name="copy">Másolás</string>
  <string name="no_application_can_perform_this_action">Nem található alkalmazás ehhez a művelethez</string>
  <string name="eraser">Radír</string>
  <string name="image">Kép</string>
  <string name="error">Hiba</string>
  <string name="archived">archivált</string>
  <string name="files">Fájlok</string>
  <string name="merge">Összevonás</string>
  <string name="delete_merged">Eredeti jegyzetek törlése egyesítés után?</string>
  <string name="not_set">nincs beállítva</string>
  <string name="empty_trash">Lomtár ürítése</string>
  <string name="empty_trash_confirmation">Megerősíti a Lomtárban lévő összes jegyzet törlését?</string>
  <string name="help">Súgó</string>
  <string name="online_manual">Online kézikönyv</string>
  <string name="tags_added">Címkék hozzáadva</string>
  <string name="working">Folyamatban...</string>
  <string name="imported">Importált</string>
  <string name="synchronize">Szinkronizálás</string>
  <string name="extracted">Kicsomagolt</string>
  <string name="select_all">Összes kiválasztása</string>
  <string name="search_location">Hely keresése</string>
  <string name="use_current_location">Aktuális hely használata</string>
  <string name="filter">Szűrő</string>
  <string name="remove_filter">Szűrő eltávolítása</string>
  <string name="filter_old_reminders">Régi emlékeztetők elrejtése</string>
  <string name="remove_filter_old_reminders">Régi emlékeztetők megjelenítése</string>
  <string name="filter_archived">Archivált megjegyzések elrejtése</string>
  <string name="remove_filter_archived">Archivált megjegyzések megjelenítése</string>
  <string name="permission_external_storage">Biztonsági mentéshez engedélyezni kell a külső tárolókba való írást</string>
  <string name="permission_audio_recording">Hangfelvételekhez engedélyezni kell a mikrofont</string>
  <string name="permission_coarse_location">A földrajzi helyzethez történő hozzáférés engedélyezése a helyszín információk hozzáadásához</string>
  <string name="permission_not_granted">Hozzáférés megtagadva</string>
  <string name="checklist">Ellenőrzőlista</string>
  <string name="text_note">Szöveges megjegyzés</string>
  <string name="photo">Fénykép</string>
  <!-- Settings -->
  <string name="dashclock_description">Statisztikák és lejáró emlékeztetők megjelenítése az Omni Notes-ból</string>
  <string name="settings">Beállítások</string>
  <string name="settings_about">Információ</string>
  <string name="settings_category_other">Egyéb</string>
  <string name="settings_reset_all_data">Minden adat törlése</string>
  <string name="reset_all_data_confirmation">Törli az alkalmazás összes adatát? (a biztonsági mentések megmaradnak)</string>
  <string name="action_settings">Beállítások</string>
  <string name="settings_screen_sync_import_export">Szinkronizálás és biztonsági mentés</string>
  <string name="settings_export">Biztonsági mentés</string>
  <string name="settings_sync_import_export">Szinkronizálás és biztonsági mentés</string>
  <string name="settings_import">Biztonsági mentés visszaállítás vagy törlés</string>
  <string name="settings_import_from_springpad">Jegyzetek importálása Springpadból</string>
  <string name="settings_import_from_springpad_summary">Válassza ki az exportált Springpad archívumot, és ellenőrizze van-e internet kapcsolata</string>
  <string name="settings_sync_drive">Google Drive fiók szinkronizálás</string>
  <string name="settings_sync_drive_summary">Az alkalmazás regisztrálása a Google Drive tároló szolgáltatásba szinkronizáláshoz</string>
  <string name="export_success">A fájl exportálása sikerült mappába</string>
  <string name="export_fail">A fájl exportálása nem sikerült</string>
  <string name="import_success">A fájl importálása sikerült</string>
  <string name="import_fail">A fájl importálása nem sikerült</string>
  <string name="file_not_exists">Importálandó fájl nem létezik</string>
  <string name="import_warning">Az adatok importálása felülírja az aktuális jegyzeteket. Folytatja?</string>
  <string name="export_warning">Az exportált fájl felülírja a meglévőt. Folytatja?</string>
  <string name="settings_category_gestures">Mozdulatok</string>
  <string name="settings_enable_swype">Swype engedélyezése</string>
  <string name="settings_screen_interface">Felhasználói felület</string>
  <string name="settings_enable_animations">Animációk</string>
  <string name="settings_screen_backup">Biztonsági mentés</string>
  <string name="settings_screen_notifications">Értesítések</string>
  <string name="settings_enable_vibration">Rezgés</string>
  <string name="settings_notification_enable_boot_persistence">Értesítések állandóságának bekapcsolása</string>
  <string name="settings_notification_enable_boot_persistence_summary">Az alkalmazás értesítésekhez történő hozzáférésének engedélyezése, hogy az újraindítás után is megmaradjanak</string>
  <string name="settings_screen_navigation">Navigáció</string>
  <string name="settings_changelog">Változások</string>
  <string name="settings_enable_editor_links">Hivatkozások felismerése</string>
  <string name="settings_max_video_size">Videó melléklet</string>
  <string name="settings_screen_data">Adat</string>
  <string name="settings_backup">Biztonsági mentés</string>
  <string name="settings_password">Jelszó</string>
  <string name="settings_password_access">A hozzáféréshez jelszó szükséges</string>
  <string name="settings_password_instructions">A jelszó biztosítja, hogy más személy nem tudja elolvasni vagy módosítani a jegyzetet.\n\nAmikor új jelszavat állít be, az előzőt kell megadnia.</string>
  <string name="settings_password_not_matching">Hibás vagy hiányzó jelszó</string>
  <string name="insert_new_password">Írjon be új jelszavat</string>
  <string name="confirm_new_password">Az új jelszó megerősítése</string>
  <string name="password_successfully_changed">Jelszó módosítása sikerült</string>
  <string name="password_successfully_removed">A jelszó sikeresen eltávolítva</string>
  <string name="wrong_password">Hibás jelszó</string>
  <string name="empty_password">A jelszó üres</string>
  <string name="agree_unlocking_all_notes">Eltávolítja a jelszavat\nés feloldja az összes zárolt jegyzetet?</string>
  <string name="settings_enable_tag_marker">Kategória jelzők</string>
  <string name="settings_backup_summary">Alkalmazás adatok exportálása vagy importálása</string>
  <string name="settings_max_video_size_summary">Megengedett maximális méret megabájtban</string>
  <string name="settings_password_summary">Biztonsági jelszó szerkesztése</string>
  <string name="settings_enable_animations_summary">Animációk engedélyezése/tiltása a jegyzet listában</string>
  <string name="settings_enable_tag_marker_summary">Kategóriák színjelöléseinek mutatása/elrejtése</string>
  <string name="settings_enable_editor_links_summary">Beírt URL-ek és e-mail címek automatikus kattinthatóvá tétele</string>
  <string name="confirm_removing_backup">Biztos törli a biztonsági másolatot?</string>
  <string name="confirm_restoring_backup">Biztos visszaállítja a biztonsági mentésből?</string>
  <string name="data_deletion_completed">Adatok törlése befejeződött</string>
  <string name="settings_checked_items_behavior">Ellenőrzőlista</string>
  <string name="settings_checked_items_behavior_summary">Mi a teendő, ha az elem be van jelölve?</string>
  <string name="settings_category_preferences">Beállítások</string>
  <string name="settings_category_beta">Béta</string>
  <string name="settings_category_about">Névjegy</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Iratkozzon fel a bétára, hogy naprakész legyen a legújabb funkciókkal</string>
  <string name="donate">Támogatás</string>
  <string name="donate_summary">Támogassa ennek az alkalmazásnak a fejlesztését egy non-profit adománnyal</string>
  <string name="settings_choose_language">Nyelv</string>
  <string name="settings_notification_ringtone">Csengőhang</string>
  <string name="settings_enable_tag_marker_full">Teljes szín</string>
  <string name="settings_enable_tag_marker_full_summary">Teljesen színes jegyzetek lista nézetben és részletes nézetben</string>
  <string name="settings_enable_tag_marker_full_list_only">Csak lista</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Engedélyezi teljes színhasználatot lista nézetben. Részletes nézetben csak a címke lesz színes</string>
  <string name="settings_notification_snooze_delay">Második emlékeztető késleltetése</string>
  <string name="minutes">perc</string>
  <string name="settings_simple_calendar">Egyszerű naptár és idő</string>
  <string name="settings_simple_calendar_summary">Az (egyszerűbb) Android megjelenítés használata a dátum/idő kiválasztásához, a Google megjelenítés helyett</string>
  <string name="settings_first_day_of_week">Hét első napja</string>
  <string name="settings_tour_show_again">Alkalmazás kalauz</string>
  <string name="settings_tour_show_again_summary">Az alkalmazás kalauz megtekintése újra</string>
  <string name="backup_include_settings">Beállításokkal és jelszóval együtt</string>
  <string name="settings_included">beállítások tartalmazza</string>
  <string name="settings_password_question_instructions">Írjon be egy kérdést és hozzá egy titkos választ, arra az esetre, ha elfelejtené a jelszót</string>
  <string name="settings_password_question">Kérdés</string>
  <string name="settings_password_answer">Válasz</string>
  <string name="settings_password_answer_check">Válasz megerősítése</string>
  <string name="password_forgot">Elfelejtett jelszó</string>
  <string name="password_remove">Jelszó eltávolítása</string>
  <string name="settings_answer_not_matching">A válasz hibás vagy hiányzik</string>
  <string name="password_not_set">Jelszó nincs beállítva</string>
  <string name="wrong_answer">Hibás válasz</string>
  <string name="colors_app">Alkalmazás színséma</string>
  <string name="colors_widget">Widget színséma</string>
  <string name="settings_instant_search">Azonnali keresés</string>
  <string name="settings_navdrawer_on_exit">Navigációs menü kilépés helyett</string>
  <string name="settings_navdrawer_on_exit_summary">A „Vissza” gomb megnyomása a jegyzet listában a navigációs menüt nyitja meg kilépés helyett</string>
  <string name="settings_text_size">Szövegméret</string>
  <string name="settings_screen_behaviors">Viselkedés</string>
  <string name="settings_enable_swipe">Jegyzetek húzása</string>
  <string name="settings_enable_swipe_summary">Jegyzetek archívumba vagy lomtárba húzásának engedélyezése</string>
  <string name="settings_swipe_to_trash">Húzás az archívumba vagy a lomtárba</string>
  <string name="settings_swipe_to_trash_summary_1">A jegyzetek ujjal történő húzása archiválja őket</string>
  <string name="settings_swipe_to_trash_summary_2">A jegyzetek ujjal történő húzása a lomtárba teszi őket</string>
  <string name="settings_show_uncategorized">Csoport nincs kategorizálva</string>
  <string name="settings_show_uncategorized_summary">Új elemet ad a navigációs menühöz a kategorizálatlan jegyzetek számára</string>
  <string name="settings_show_category_count">Jegyzet száma</string>
  <string name="settings_show_category_count_summary">Társított jegyzetek számának megjelenítése a kategória mellett</string>
  <string name="settings_auto_location">Automatikus helyszín</string>
  <string name="settings_auto_location_summary">Automatikusan hozzáadja a helyszínt az új jegyzethez</string>
  <string name="settings_dynamic_menu">Dinamikus menü</string>
  <string name="settings_dynamic_menu_summary">Automatikusan elrejti  a nem használt menü elemeket</string>
  <string name="settings_fab_expansion_behavior">Lebegő művelet gomb</string>
  <string name="settings_fab_expansion_behavior_summary_on">Rövid érintés műveletet hajt végre</string>
  <string name="settings_fab_expansion_behavior_summary_off">Rövid érintés lehetőségeket vált</string>
  <string name="settings_attachments_on_bottom">Mellékletek alul</string>
  <string name="settings_attachments_on_bottom_summary_on">Mellékletek megjelenítése a jegyzet tartalma alatt</string>
  <string name="settings_attachments_on_bottom_summary_off">Mellékletek megjelenítése a jegyzet tartalma felett</string>
  <string name="settings_prettified_dates">Rendezett dátumok</string>
  <string name="settings_prettified_dates_summary_on">Dátumok megjelenítése egyszerűbb formátumban</string>
  <string name="settings_prettified_dates_summary_off">Dátumok megjelenítése részletesebb formátumban</string>
  <string name="settings_screen_privacy">Adatvédelem</string>
  <string name="settings_error_reporting">Hibajelentés</string>
  <string name="settings_error_reporting_summary_on">Amikor az alkalmazás összeomlik, a fejlesztő értesítést kap, hogy segíthessen önnek</string>
  <string name="settings_error_reporting_summary_off">Összeomlási jelentések nem kerülnek küldésre. Ne panaszkodjon, ha valami balul sül el!</string>
  <string name="settings_send_analytics">Névtelen adatok megosztása</string>
  <string name="settings_send_analytics_summary">Segítse a fejlesztőt olyan nem személyes adatok elküldésével, mint az eszköz típusa, a nyelv, a gyakran használt funkciók. Ezeket az adatokat csak ennek a nyílt forráskódú alkalmazásnak a javításához használjuk fel.</string>
  <string name="settings_statistics">Statisztika</string>
  <!-- Stats -->
  <string name="stats_total_notes">Összes jegyzet</string>
  <string name="stats_active_notes">Aktív jegyzetek</string>
  <string name="stats_archived_notes">Archivált jegyzetek</string>
  <string name="stats_trashed_notes">Törölt jegyzetek</string>
  <string name="stats_reminders">Emlékeztetők</string>
  <string name="stats_future_reminders">Jövőbeli emlékeztetők</string>
  <string name="stats_checklists">Ellenőrzőlista</string>
  <string name="stats_locked_notes">Zárolt jegyzetek</string>
  <string name="stats_categories">Kategóriák</string>
  <string name="stats_tags">Címkék</string>
  <string name="stats_attachments">Mellékletek</string>
  <string name="stats_images">Képek</string>
  <string name="stats_videos">Videók</string>
  <string name="stats_audio_recordings">Audió felvételek</string>
  <string name="stats_sketches">Vázlatok</string>
  <string name="stats_files">Fájlok</string>
  <string name="stats_locations">Helyek</string>
  <string name="stats_words">Szavak</string>
  <string name="stats_max_words">Szavak maximális száma</string>
  <string name="stats_avg_words">Szavak átlagos száma</string>
  <string name="stats_characters">Karakter</string>
  <string name="stats_max_characters">Karakterek maximális száma</string>
  <string name="stats_avg_characters">Karakterek átlagos száma</string>
  <!-- Instructions -->
  <string name="tour_request_start">Most indította el az Omni Notes alkalmazást először, szeretné megtekinteni az alkalmazás kalauzt?</string>
  <string name="tour_listactivity_intro_title">Üdvözli az Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">nyomja meg a „Folytatás”-t az alkalmazás kalauzban való haladáshoz</string>
  <string name="tour_listactivity_actions_title">Műveletek</string>
  <string name="tour_listactivity_actions_detail">Hozzon létre új jegyzeteket, rendezze őket, férjen hozzá a beállításokhoz</string>
  <string name="tour_listactivity_home_title">Navigáció</string>
  <string name="tour_listactivity_home_detail">A navigációs menü lehetővé teszi a jegyzetek közötti mozgást kategóriák és címkék segítségével</string>
  <string name="tour_listactivity_tag_title">Címkék</string>
  <string name="tour_listactivity_tag_detail">Használjon színes címkéket a jegyzetek könnyebb megtalálásához</string>
  <string name="tour_detailactivity_attachment_title">Javítás</string>
  <string name="tour_detailactivity_attachment_detail">Adjon különböző mellékleteket a jegyzeteihez!</string>
  <string name="tour_detailactivity_action_title">Többet</string>
  <string name="tour_detailactivity_action_detail">Ossza meg, címkézze fel, archiválja, védje meg a jegyzeteit&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Csak nyomja meg</string>
  <string name="tour_detailactivity_reminder_detail">A hosszú érintés más műveletet eredményez az objektumokon (csatolmány, hely, emlékeztető), mint a rövid érintés!</string>
  <string name="tour_detailactivity_links_title">Linkek</string>
  <string name="tour_detailactivity_links_detail">Kattintson egy URL-re vagy e-mail címre a másolásához vagy megnyitásához</string>
  <string name="tour_detailactivity_swipe_title">Húzás</string>
  <string name="tour_detailactivity_swipe_detail">Hozzon létre új jegyzeteket\n
az éppen szerkesztett elhagyása nélkül</string>
  <string name="tour_detailactivity_save_title">Mentés</string>
  <string name="tour_detailactivity_save_detail">A visszatéréshez érintsd meg a \"fel\" ikont, vagy nyomd meg a készüléked gombját</string>
  <string name="tour_listactivity_final_title">Jó szórakozást</string>
  <string name="tour_listactivity_final_detail">Köszönjük, hogy az Omni Notes alkalmazást használja.\n
A nyílt forráskódú alternatíva irodai vagy személyes jegyzetek készítéséhez.</string>
  <string name="tour_community">Csatlakozzon a közösséghez a fejlesztésben való részvételhez!</string>
  <!-- Accessibility -->
  <string name="drawer_open">fiók nyitva</string>
  <string name="drawer_close">fiók zárva</string>
  <string name="reminder">emlékeztető</string>
  <string name="stroke_size">vonásméret</string>
  <string name="note_thumbnail">jegyzet nézőképe</string>
  <string name="note_reminder_symbol">jegyzet emlékeztető szimbólum</string>
  <string name="navigation_drawer_open">Navigációs fiók megnyitása</string>
  <string name="navigation_drawer_close">Navigációs fiók bezárása</string>
</resources>
