<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>記事</item>
    <item>歸檔</item>
    <item>提醒</item>
    <item>回收站</item>
    <item>未分類</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>標題</item>
    <item>創建日期</item>
    <item>最後修改日期</item>
    <item>提醒日期</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>保持原位</item>
    <item>移動至所有事項末尾</item>
    <item>取消勾選後移動至未勾選事項頂端</item>
  </string-array>
  <string-array name="colors_app">
    <item>禁用</item>
    <item>僅條狀顏色標識</item>
    <item>僅記事列表全彩</item>
    <item>全彩</item>
  </string-array>
  <string-array name="colors_widget">
    <item>禁用</item>
    <item>僅條狀顏色標識</item>
    <item>記事列表全彩</item>
  </string-array>
  <string-array name="text_size">
    <item>最小字體</item>
    <item>小字體</item>
    <item>默認</item>
    <item>大字體</item>
    <item>最大字體</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>分享</item>
    <item>删除</item>
    <item>Delete All</item>
    <item>編輯</item>
  </string-array>
</resources>
