<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>Piezīmes</item>
    <item>Arhīvs</item>
    <item>Atgādinājumi</item>
    <item>Miskaste</item>
    <item>Bez kategorijas</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Nosaukums</item>
    <item>Izveidošanas datums</item>
    <item>Modificēšanas datums</item>
    <item>Atgādinājuma datums</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Paturēt pozīciju</item>
    <item>Pārvietot uz saraksta beigām</item>
    <item>Pārvietot zem neatzīmētajiem vienumiem</item>
  </string-array>
  <string-array name="colors_app">
    <item>Atspējota</item>
    <item>Tikai sāna strēmelē</item>
    <item>Tikai piezīmju sarakstā</item>
    <item>Visur</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Atspējota</item>
    <item>Tikai sāna strēmelē</item>
    <item>Piezīmju saraksts</item>
  </string-array>
  <string-array name="text_size">
    <item>Vismazākais</item>
    <item>Mazs</item>
    <item>Noklusētais</item>
    <item>Liels</item>
    <item>Vislielākais</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Kopīgot</item>
    <item>Dzēst</item>
    <item>Dzēst visus</item>
    <item>Rediģēt</item>
  </string-array>
</resources>
