<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">הערות</string>
  <string name="add_note">הוספת הערה</string>
  <string name="title">כותרת</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">חיפוש</string>
  <string name="search_hint">חיפוש בהערות</string>
  <string name="content">תוכן</string>
  <string name="save">שמירה</string>
  <string name="share">שיתוף</string>
  <string name="undo">שחזור</string>
  <string name="trash">אשפה</string>
  <string name="trash_action">אשפה</string>
  <string name="trashed">הושלך</string>
  <string name="note_trashed">הערות הושלכו</string>
  <string name="note_untrashed">הערות שוחזרו מהאשפה</string>
  <string name="untrash">שחזור מהאשפה</string>
  <string name="delete">מחיקה</string>
  <string name="note_deleted">הערות נמחקו לצמיתות</string>
  <string name="archive">ארכוב</string>
  <string name="unarchive">שחזור מהארכיון</string>
  <string name="creation">יצירה:</string>
  <string name="last_update">עידכון:</string>
  <string name="delete_note_confirmation">אישור מחיקת הערה?</string>
  <string name="confirm">אישור</string>
  <string name="ok">המשך</string>
  <string name="no">לא</string>
  <string name="cancel">ביטול</string>
  <string name="note_updated">הערה עודכנה</string>
  <string name="empty_note_not_saved">לא ניתן לשמור הערה ריקה</string>
  <string name="empty_note_not_shared">לא ניתן לשתף הערה ריקה</string>
  <string name="note_archived">הערה הועברה לארכיון</string>
  <string name="note_unarchived">הערה שוחזרה מהארכיון</string>
  <string name="note">הערה</string>
  <string name="share_message_chooser">שיתוף עם</string>
  <string name="shared_content_sign">\n 】ע\"י Omni Notes【</string>
  <string name="sort">מיון</string>
  <string name="select_sorting_column">מיון לפי</string>
  <string name="tap_to_undo">לחיצה לשחזור</string>
  <string name="alarm_set_on">התראה נקבעה ל</string>
  <string name="starting_from">starting from</string>
  <string name="at_time">ב</string>
  <string name="discard_changes">ביטול השינויים</string>
  <string name="attachment">קובץ מצורף</string>
  <string name="camera">מצלמה</string>
  <string name="delete_selected_image">הסרת הקבצים המצורפים שנבחרו?</string>
  <string name="delete_all_attachments">Delete all the attachments?</string>
  <string name="gallery">גלריה</string>
  <string name="location">מיקום</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">הסרת מיקום?</string>
  <string name="remove_reminder">הסרת תזכורת?</string>
  <string name="add_reminder">הוספת תזכורת</string>
  <string name="location_not_found">המיקום לא נמצא</string>
  <string name="record">הקלטה</string>
  <string name="stop">עצירה</string>
  <string name="no_app_to_handle_intent">לא נמצאה אפליקציה לטיפול בקובץ</string>
  <string name="storage_not_available">אחסון איננו זמין</string>
  <string name="video">וידיאו</string>
  <string name="feature_not_available_on_this_device">תכונה זו איננה זמינה במכשיר זה</string>
  <string name="error_occurred_deleting_note">התרחשה שגיאה במחיקת ההערה</string>
  <string name="no_backups_available">No backups available</string>
  <string name="data_export_message">הזנת שם לגיבוי</string>
  <string name="data_import_message">לחיצה -&gt; שחזור\nלחיצה ארוכה -&gt; מחיקה</string>
  <string name="data_import_message_warning">אזהרה: פעולה זו תחליף את כל המידע הנוכחי!</string>
  <string name="data_export_completed">גיבוי מידע הושלם</string>
  <string name="data_import_completed">שחזור מידע הושלם</string>
  <string name="click_to_refresh_application">לחיצה לרענון אפליקציה</string>
  <string name="backup_existing">ישנו גיבוי קיים. הוא יוחלף</string>
  <string name="tag">תגית</string>
  <string name="tags">תגיות</string>
  <string name="add_tag">הוספת תגיות</string>
  <string name="select_tags">בחירת תגיות</string>
  <string name="categories">קטגוריות</string>
  <string name="edit_tag">עריכת קטגוריה</string>
  <string name="add_category">הוספת קטגוריה</string>
  <string name="category_title">כותרת</string>
  <string name="category_description">תיאור</string>
  <string name="category_color">צבע</string>
  <string name="category_saved">קטגוריה נשמרה</string>
  <string name="category_deleted">קטגוריה נמחקה</string>
  <string name="category_missing_title">כותרת קטגוריה חסרה</string>
  <string name="delete_this_category">מחיקת קטגוריה זו</string>
  <string name="category">קטגוריה</string>
  <string name="categorize_as">סווג כ</string>
  <string name="title_activity_category">עריכת קטגוריה</string>
  <string name="delete_unused_category_confirmation">וידוא מחיקת קטגוריה?</string>
  <string name="delete_category_confirmation">This category is used by some notes.\nConfirm notes un-categorization and category deletion?</string>
  <string name="discard">ביטול</string>
  <string name="remove_category">הסרת קטגוריה</string>
  <string name="no_tags_created">לא נוצרו עדיין תגיות</string>
  <string name="no_categories_created">לא נוצרו קטגוריות עדיין</string>
  <string name="notes_category_removed">קטגוריה הוסרה מההערות</string>
  <string name="notes_categorized_as">הערות סווגו כ</string>
  <string name="insert_security_password">הזנת סיסמה</string>
  <string name="lock">נעול</string>
  <string name="save_note_to_lock_it">Save note to lock it</string>
  <string name="save_note_to_unlock_it">Save note to unlock it</string>
  <string name="unlock">בטל נעילה</string>
  <string name="title_activity_password">עריכת סיסמת האבטחה</string>
  <string name="title_activity_about">מידע</string>
  <string name="deleted">נמחק</string>
  <string name="no_items_in_list">שום דבר כאן!</string>
  <string name="checklist_on">אפשור רשימת סימון</string>
  <string name="checklist_off">נטרול רשימת סימון</string>
  <string name="checklist_item_hint">פריט חדש</string>
  <string name="remove_checklist">הסרת רשימת סימון?</string>
  <string name="checklist_keep_checked">שמירת פריטים מסומנים</string>
  <string name="checklist_keep_symbols">השארת סימונים (זכירת אלו שמסומנים)</string>
  <string name="sketch">שרטוט</string>
  <string name="crash_dialog_text">התרחשה שגיאה ב-Omni Notes\n לשלוח דיווח למפתח?</string>
  <string name="crash_dialog_comment_prompt">ניתן להוסיף הערה כאן:</string>
  <string name="crash_toast">Something went wrong in Omni Notes\nA report has been sent report to the developer!</string>
  <string name="new_update_available">גרסה חדשה של Omni Notes זמינה, האם לעדכן?</string>
  <string name="update">עדכון ודירוג!</string>
  <string name="not_now">לא כעת</string>
  <string name="title_activity_sketch">שרטוט</string>
  <string name="redo">שחזור פעולה</string>
  <string name="colors">צבעים</string>
  <string name="stroke">הקשה</string>
  <string name="erase_sketch">מחיקת שרטוט?</string>
  <string name="no_reminder_set">לא נקבעה תזכורת</string>
  <string name="saturation">רוויה</string>
  <string name="opacity">אטימות</string>
  <string name="dismiss">ביטול</string>
  <string name="snooze">נודניק</string>
  <string name="error_importing_some_attachments">שגיאה ביבוא חלק מהקבצים המצורפים</string>
  <string name="error_saving_attachments">שגיאה בשמירת הקבצים המצורפים</string>
  <string name="proceed">הבא</string>
  <string name="contracted_view">תצוגה מצומצמת</string>
  <string name="expanded_view">תצוגה מורחבת</string>
  <string name="grid_view">Grid view</string>
  <string name="add_shortcut">הוספת קיצור דרך</string>
  <string name="shortcut_added">קיצור דרך התווסף לעמוד הבית</string>
  <string name="shortcut_note_deleted">קיצור הדרך מוביל להערה שנמחקה</string>
  <string name="widget_simple_description">וידג\'ט פשוט עם כפתורים</string>
  <string name="widget_list_description">וידג\'ט עם כפתורים ורשימה נגללת</string>
  <string name="notes">הערות</string>
  <string name="show_thumbnails">הצגת תמונות ממוזערות לקבצים המצורפים</string>
  <string name="choose_action">בחירת פעולה לביצוע</string>
  <string name="edit">עריכה</string>
  <string name="reminders">תזכורות</string>
  <string name="not_expired">לא פג</string>
  <string name="expired">פג</string>
  <string name="today">היום</string>
  <string name="tomorrow">מחר</string>
  <string name="open">פתיחה</string>
  <string name="copy">העתקה</string>
  <string name="no_application_can_perform_this_action">לא נמצאה אפליקציה שיכולה לבצע פעולה זו</string>
  <string name="eraser">מחק</string>
  <string name="image">תמונה</string>
  <string name="error">שגיאה</string>
  <string name="archived">בארכיון</string>
  <string name="files">קבצים</string>
  <string name="merge">איחוד</string>
  <string name="delete_merged">Delete original notes after merging?</string>
  <string name="not_set">לא נקבע</string>
  <string name="empty_trash">ריקון אשפה</string>
  <string name="empty_trash_confirmation">האם לרוקן את כל ההערות מהאשפה?</string>
  <string name="help">עזרה</string>
  <string name="online_manual">מדריך מקוון</string>
  <string name="tags_added">תגיות התווספו</string>
  <string name="working">עובד...</string>
  <string name="imported">מיובאים</string>
  <string name="synchronize">Synchronize</string>
  <string name="extracted">Extracted</string>
  <string name="select_all">בחר  הכל</string>
  <string name="search_location">חפש מיקום</string>
  <string name="use_current_location">השתמש במיקום הנוכחי</string>
  <string name="filter">סינון</string>
  <string name="remove_filter">הסר מסנן</string>
  <string name="filter_old_reminders">Hide old reminders</string>
  <string name="remove_filter_old_reminders">Show old reminders</string>
  <string name="filter_archived">Hide archived notes</string>
  <string name="remove_filter_archived">Show archived notes</string>
  <string name="permission_external_storage">Permission to write on external storage is needed to allow backups on public folders</string>
  <string name="permission_audio_recording">Permission to use microphone is needed  to record audio notes</string>
  <string name="permission_coarse_location">Permission to access to location is needed to add position informations to your notes</string>
  <string name="permission_not_granted">Permission not granted</string>
  <string name="checklist">Checklist</string>
  <string name="text_note">Text note</string>
  <string name="photo">Photo</string>
  <!-- Settings -->
  <string name="dashclock_description">הצגת נתונים סטטיסטיים ותזכורות שתוקפן עומד לפוג מ-Omni Notes</string>
  <string name="settings">הגדרות</string>
  <string name="settings_about">מידע</string>
  <string name="settings_category_other">אחר</string>
  <string name="settings_reset_all_data">מחיקת כל המידע</string>
  <string name="reset_all_data_confirmation">אישור הסרת כל מידע האפליקציה (הגיבויים ישמרו)?</string>
  <string name="action_settings">הגדרות</string>
  <string name="settings_screen_sync_import_export">סנכרון וגיבויים</string>
  <string name="settings_export">גיבוי</string>
  <string name="settings_sync_import_export">סנכרון וגיבויים</string>
  <string name="settings_import">שחזר או מחק גיבויים</string>
  <string name="settings_import_from_springpad">ייבוא הערות מ- Springpad</string>
  <string name="settings_import_from_springpad_summary">Select your Springpad exported archive and be sure to be connected to internet</string>
  <string name="settings_sync_drive">Sync with Google Drive</string>
  <string name="settings_sync_drive_summary">Register the application to synchronize data on Google Drive storage service</string>
  <string name="export_success">קובץ יוצא בהצלחה אל תיקייה</string>
  <string name="export_fail">יצוא הקובץ נכשל</string>
  <string name="import_success">קובץ יובא בהצלחה</string>
  <string name="import_fail">יבוא קובץ נכשל</string>
  <string name="file_not_exists">קובץ לייבוא איננו קיים</string>
  <string name="import_warning">מידע מיובא יכול להחליף את מידע ההערות הנוכחיות. להמשיך?</string>
  <string name="export_warning">קובץ מיוצא יחליף את הקודם. להמשיך?</string>
  <string name="settings_category_gestures">מחוות</string>
  <string name="settings_enable_swype">אפשור כתיבה בהחלקה (Swipe)</string>
  <string name="settings_screen_interface">ממשק</string>
  <string name="settings_enable_animations">אנימציות</string>
  <string name="settings_screen_backup">גיבוי</string>
  <string name="settings_screen_notifications">התראות</string>
  <string name="settings_enable_vibration">רטט</string>
  <string name="settings_notification_enable_boot_persistence">Enable notifications persistence</string>
  <string name="settings_notification_enable_boot_persistence_summary">Allow the app to access notifications to make they survive to reboots</string>
  <string name="settings_screen_navigation">ניווט</string>
  <string name="settings_changelog">רשימת שינויים</string>
  <string name="settings_enable_editor_links">זיהוי קישורים</string>
  <string name="settings_max_video_size">קבצי וידיאו מצורפים</string>
  <string name="settings_screen_data">נתונים</string>
  <string name="settings_backup">גיבוי</string>
  <string name="settings_password">סיסמה</string>
  <string name="settings_password_access">בקשת סיסמה כאשר נכנסים</string>
  <string name="settings_password_instructions">Password ensures that notes won\'t be viewed or modified by other persons.\n\nWhen setting a new password, the previous one will be requested.</string>
  <string name="settings_password_not_matching">ססמה ריקה או שגויה</string>
  <string name="insert_new_password">הזנת סיסמה חדשה</string>
  <string name="confirm_new_password">וידוא הסיסמה החדשה</string>
  <string name="password_successfully_changed">סיסמה שונתה בהצלחה</string>
  <string name="password_successfully_removed">סיסמה הוסרה בהצלחה</string>
  <string name="wrong_password">סיסמה שגויה</string>
  <string name="empty_password">הסיסמה ריקה</string>
  <string name="agree_unlocking_all_notes">Remove password\nand unlock all locked notes?</string>
  <string name="settings_enable_tag_marker">קטגוריות מסומנות</string>
  <string name="settings_backup_summary">ייבוא או ייצוא נתוני האפליקציה</string>
  <string name="settings_max_video_size_summary">גודל מירבי מותר ב-MB</string>
  <string name="settings_password_summary">עריכת סיסמת האבטחה</string>
  <string name="settings_enable_animations_summary">אפשור/נטרול אנימציות ברשימת ההערות</string>
  <string name="settings_enable_tag_marker_summary">Show/hide colored markers for categories</string>
  <string name="settings_enable_editor_links_summary">הפיכת קישורים ואימיילים כתובים ללחיצים אוטומטית</string>
  <string name="confirm_removing_backup">אישור הסרת גיבוי?</string>
  <string name="confirm_restoring_backup">אישור שחזור מהגיבוי?</string>
  <string name="data_deletion_completed">מחיקת נתונים הושלמה</string>
  <string name="settings_checked_items_behavior">רשימות סימון</string>
  <string name="settings_checked_items_behavior_summary">מה לעשות כאשר פריט מסומן?</string>
  <string name="settings_category_preferences">העדפות</string>
  <string name="settings_category_beta">בטא</string>
  <string name="settings_category_about">אודות</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Subscribe to the beta program to keep up to date with the latest features</string>
  <string name="donate">תרומה</string>
  <string name="donate_summary">Support the development of this app with a non-profit donation</string>
  <string name="settings_choose_language">שפה</string>
  <string name="settings_notification_ringtone">רינגטון</string>
  <string name="settings_enable_tag_marker_full">צבע מלא</string>
  <string name="settings_enable_tag_marker_full_summary">הערות צבועות במלואן גם בתצוגת רשימת וגם בתצוגה מפורטת</string>
  <string name="settings_enable_tag_marker_full_list_only">רק רשימה</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">אפשור צבע מלא בתצוגת רשימה. בתצוגה מפורטת בלבד סמן התגית יהיה צבוע</string>
  <string name="settings_notification_snooze_delay">השהיית נודניק</string>
  <string name="minutes">דקות</string>
  <string name="settings_simple_calendar">לוח שנה וזמן פשוטים</string>
  <string name="settings_simple_calendar_summary">שימוש בממשק (פשוט יותר) של אנדרואיד עבור תאריך/שעה, במקום הממשק של גוגל</string>
  <string name="settings_first_day_of_week">First day of week</string>
  <string name="settings_tour_show_again">סיור באפליקציה</string>
  <string name="settings_tour_show_again_summary">הצגת סיור האפליקציה שוב</string>
  <string name="backup_include_settings">לכלול הגדרות וסיסמה</string>
  <string name="settings_included">אפשרויות כלולות</string>
  <string name="settings_password_question_instructions">הכנסת שאלה ותשובה סודית לאיפוס ססמה נשכחת</string>
  <string name="settings_password_question">שאלה</string>
  <string name="settings_password_answer">תשובה</string>
  <string name="settings_password_answer_check">וידוא התשובה</string>
  <string name="password_forgot">Password forgotten</string>
  <string name="password_remove">הסר סיסמה</string>
  <string name="settings_answer_not_matching">תשובה שגויה או חסרה</string>
  <string name="password_not_set">לא נקבעה סיסמה</string>
  <string name="wrong_answer">תשובה שגויה</string>
  <string name="colors_app">ערכת צבע האפליקציה</string>
  <string name="colors_widget">ערכת צבע הוידג\'ט</string>
  <string name="settings_instant_search">חיפוש מהיר</string>
  <string name="settings_navdrawer_on_exit">תפריט ניווט ביציאה</string>
  <string name="settings_navdrawer_on_exit_summary">לחיצה על \"חזרה\" כאשר נמצאים ברשימת ההערות תפתח את תפריט הניווט במקום לצאת</string>
  <string name="settings_text_size">גודל הטקסט</string>
  <string name="settings_screen_behaviors">התנהגויות</string>
  <string name="settings_enable_swipe">Swipe notes</string>
  <string name="settings_enable_swipe_summary">Swipe on notes to perform actions</string>
  <string name="settings_swipe_to_trash">Swipe to trash</string>
  <string name="settings_swipe_to_trash_summary_1">Swiping notes with finger will archive them</string>
  <string name="settings_swipe_to_trash_summary_2">Swiping notes with finger will trash them</string>
  <string name="settings_show_uncategorized">קבוצה ללא קטגוריה</string>
  <string name="settings_show_uncategorized_summary">Adds a new item in navigation menu for not categorized notes</string>
  <string name="settings_show_category_count">מספר ההערות</string>
  <string name="settings_show_category_count_summary">Shows the number of associated notes next to the category</string>
  <string name="settings_auto_location">מיקום אוטומטי</string>
  <string name="settings_auto_location_summary">הוסף באופן אוטומטי את נתוני המיקום להערות חדשות</string>
  <string name="settings_dynamic_menu">תפריט דינמי</string>
  <string name="settings_dynamic_menu_summary">Unused menu items are automatically hidden</string>
  <string name="settings_fab_expansion_behavior">Floating action button</string>
  <string name="settings_fab_expansion_behavior_summary_on">Short touch performs action</string>
  <string name="settings_fab_expansion_behavior_summary_off">Short touch toggles options</string>
  <string name="settings_attachments_on_bottom">Attachments on bottom</string>
  <string name="settings_attachments_on_bottom_summary_on">Shows attachments below note content</string>
  <string name="settings_attachments_on_bottom_summary_off">Shows attachments above note content</string>
  <string name="settings_prettified_dates">Prettified dates</string>
  <string name="settings_prettified_dates_summary_on">Dates are shown in a simplier format</string>
  <string name="settings_prettified_dates_summary_off">Dates are shown in a more detailed format</string>
  <string name="settings_screen_privacy">Privacy</string>
  <string name="settings_error_reporting">Error reporting</string>
  <string name="settings_error_reporting_summary_on">When app crashes developer will be informed to help you</string>
  <string name="settings_error_reporting_summary_off">No crash reports will be sent. Do not complain if something goes wrong!</string>
  <string name="settings_send_analytics">Share anonymous data</string>
  <string name="settings_send_analytics_summary">Help the developer by sending non-sensitive data like device model, language, frequently used app\'s features. This data are used only to improve the open-source app.</string>
  <string name="settings_statistics">Statistics</string>
  <!-- Stats -->
  <string name="stats_total_notes">Total notes</string>
  <string name="stats_active_notes">Active notes</string>
  <string name="stats_archived_notes">Archived notes</string>
  <string name="stats_trashed_notes">Trashed notes</string>
  <string name="stats_reminders">תזכורות</string>
  <string name="stats_future_reminders">Future reminders</string>
  <string name="stats_checklists">רשימות סימון</string>
  <string name="stats_locked_notes">Locked notes</string>
  <string name="stats_categories">קטגוריות</string>
  <string name="stats_tags">תגיות</string>
  <string name="stats_attachments">קבצים מצורפים</string>
  <string name="stats_images">Images</string>
  <string name="stats_videos">Videos</string>
  <string name="stats_audio_recordings">Audio recordings</string>
  <string name="stats_sketches">Sketches</string>
  <string name="stats_files">קבצים</string>
  <string name="stats_locations">Locations</string>
  <string name="stats_words">Words</string>
  <string name="stats_max_words">Max words</string>
  <string name="stats_avg_words">Average words</string>
  <string name="stats_characters">Chars</string>
  <string name="stats_max_characters">Max chars</string>
  <string name="stats_avg_characters">Average chars</string>
  <!-- Instructions -->
  <string name="tour_request_start">זוהי הפעם הראשונה שאתם משתמשים ב-Omni Note, ברצונכם לעשות סיור באפליקציה?</string>
  <string name="tour_listactivity_intro_title">ברוך הבא ל-Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">לחצו על \"הבא\" להמשך הסיור</string>
  <string name="tour_listactivity_actions_title">פעולות</string>
  <string name="tour_listactivity_actions_detail">יצירת הערות חדשות, סידורן, גישה להעדפות</string>
  <string name="tour_listactivity_home_title">ניווט</string>
  <string name="tour_listactivity_home_detail">תפריט ניווט מאפשר לכם לנוע מבעד להערות עם מסננים ותגיות</string>
  <string name="tour_listactivity_tag_title">תגיות</string>
  <string name="tour_listactivity_tag_detail">הוספת צבע לתגיות כדי שרעיונותיכם יהיו מאורגנים</string>
  <string name="tour_detailactivity_attachment_title">שיפור</string>
  <string name="tour_detailactivity_attachment_detail">הוספת מספר סוגים של קבצים מצורפים להערות שלכם!</string>
  <string name="tour_detailactivity_action_title">עשו עוד</string>
  <string name="tour_detailactivity_action_detail">שיתוף, תיוג, שליחה לארכיון, הגנה, ועוד&#8230;</string>
  <string name="tour_detailactivity_reminder_title">פשוט לחצו</string>
  <string name="tour_detailactivity_reminder_detail">ללחיצה ארוכה ישנה השפעה שונה על אובייקטים (קבצים מצורפים, מיקום, תזכורות) מאשר לחיצה קצרה!</string>
  <string name="tour_detailactivity_links_title">קישורים</string>
  <string name="tour_detailactivity_links_detail">Click on an URL or e-mail address to copy or open it</string>
  <string name="tour_detailactivity_swipe_title">סחיבה (swipe)</string>
  <string name="tour_detailactivity_swipe_detail">יצירת הערות חדשות מבלי \n לעזוב את אלו שאתם עורכים</string>
  <string name="tour_detailactivity_save_title">שמירה</string>
  <string name="tour_detailactivity_save_detail">כדי לחזור, הקישו על אייקון הניווט \"למעלה\", או על הכפתור במכשיר שלכם</string>
  <string name="tour_listactivity_final_title">תהנו</string>
  <string name="tour_listactivity_final_detail">Thanks for using Omni Notes \nThe opensource alternative for productivity and leisure note-taking!</string>
  <string name="tour_community">Subscribe to the community to participate!</string>
  <!-- Accessibility -->
  <string name="drawer_open">המגירה פתוחה</string>
  <string name="drawer_close">המגירה סגורה</string>
  <string name="reminder">תזכורת</string>
  <string name="stroke_size">גודל הקשה</string>
  <string name="note_thumbnail">תמונה מוקטנת של הערה</string>
  <string name="note_reminder_symbol">סימון תזכורת הערה</string>
  <string name="navigation_drawer_open">פתיחת מגירת הניווט</string>
  <string name="navigation_drawer_close">סגירת מגירת הניווט</string>
</resources>
