<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>Notities</item>
    <item>Archief</item>
    <item>Herinneringen</item>
    <item>Rommel</item>
    <item>Ongecategoriseerd</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Titel</item>
    <item>Aanmaakdatum</item>
    <item>Datum laatste wijziging</item>
    <item>Herinneringsdatum</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Behoud positie</item>
    <item>Verplaats naar het einde van alle items</item>
    <item>Verplaats naar onder de niet afgevinkte items</item>
  </string-array>
  <string-array name="colors_app">
    <item>Uitgeschakeld</item>
    <item>Enkel een lijntje</item>
    <item>Alleen de notities lijst</item>
    <item>Compleet</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Uitgeschakeld</item>
    <item>Enkel een lijntje</item>
    <item>Notities lijst</item>
  </string-array>
  <string-array name="text_size">
    <item>Kleinst</item>
    <item>Klein</item>
    <item>Standaard</item>
    <item>Groot</item>
    <item>Grootste</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Delen</item>
    <item>Verwijderen</item>
    <item>Alles verwijderen</item>
    <item>Bewerken</item>
  </string-array>
</resources>
