<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Selector style for listrow -->
    <item android:drawable="@drawable/bg_card" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@color/list_bg_pressed" android:state_pressed="true"/>
    <item android:drawable="@color/list_bg_selected" android:state_pressed="false" android:state_selected="true"/>
    <item android:drawable="@color/list_bg_selected" android:state_checked="true"/>

</selector>
