#
# Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

sonar.projectKey=omni-notes
sonar.projectName=Omni Notes
sonar.projectVersion=5.4.0 Beta 1

sonar.sources=omniNotes/src/main/java
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.branch=develop
