<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>ノート</item>
    <item>アーカイブ</item>
    <item>アラーム</item>
    <item>ごみ箱</item>
    <item>未分類</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>タイトル</item>
    <item>作成日</item>
    <item>最終更新日</item>
    <item>アラーム日付</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>位置を保持</item>
    <item>リストの末尾に移動</item>
    <item>チェックされていない項目の末尾に移動</item>
  </string-array>
  <string-array name="colors_app">
    <item>無効</item>
    <item>ストリップのみ</item>
    <item>ノートのリストのみ</item>
    <item>全て</item>
  </string-array>
  <string-array name="colors_widget">
    <item>無効</item>
    <item>ストリップのみ</item>
    <item>ノートのリスト</item>
  </string-array>
  <string-array name="text_size">
    <item>最小</item>
    <item>小</item>
    <item>デフォルト</item>
    <item>大</item>
    <item>最大</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>共有</item>
    <item>削除</item>
    <item>すべて削除</item>
    <item>編集</item>
  </string-array>
</resources>
