<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Notas</string>
  <string name="add_note">Adicionar nota</string>
  <string name="title">Título</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Pesquisar</string>
  <string name="search_hint">Pesquisar nas notas</string>
  <string name="content">Conteúdo</string>
  <string name="save">Salvar</string>
  <string name="share">Compartilhar</string>
  <string name="undo">Desfazer</string>
  <string name="trash">Excluir</string>
  <string name="trash_action">Excluir</string>
  <string name="trashed">Excluída</string>
  <string name="note_trashed">Nota(s) excluídas</string>
  <string name="note_untrashed">Nota(s) restauradas da lixeira</string>
  <string name="untrash">Restaurar da lixeira</string>
  <string name="delete">Excluir</string>
  <string name="note_deleted">Nota(s) excluídas permanentemente</string>
  <string name="archive">Arquivar</string>
  <string name="unarchive">Restaurar dos arquivos</string>
  <string name="creation">Criado em:</string>
  <string name="last_update">Atualizado:</string>
  <string name="delete_note_confirmation">Confirmar a remoção da nota?</string>
  <string name="confirm">Confirmar</string>
  <string name="ok">Ok</string>
  <string name="no">Não</string>
  <string name="cancel">Cancelar</string>
  <string name="note_updated">Nota atualizada</string>
  <string name="empty_note_not_saved">Nota vazia não salva</string>
  <string name="empty_note_not_shared">Nota vazia não pode ser compartilhada</string>
  <string name="note_archived">Nota arquivada</string>
  <string name="note_unarchived">Nota restaurada dos arquivos</string>
  <string name="note">Nota</string>
  <string name="share_message_chooser">Compartilhar com</string>
  <string name="shared_content_sign">\n 【por Omni Notes】</string>
  <string name="sort">Ordenar</string>
  <string name="select_sorting_column">Ordenar por</string>
  <string name="tap_to_undo">Toque para desfazer</string>
  <string name="alarm_set_on">Alarme definido</string>
  <string name="starting_from">a começar em</string>
  <string name="at_time">em</string>
  <string name="discard_changes">Descartar mudanças</string>
  <string name="attachment">Anexo</string>
  <string name="camera">Câmera</string>
  <string name="delete_selected_image">Excluir anexo selecionado?</string>
  <string name="delete_all_attachments">Excluir todos os anexos?</string>
  <string name="gallery">Galeria</string>
  <string name="location">Localização</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Remover localização?</string>
  <string name="remove_reminder">Remover lembrete?</string>
  <string name="add_reminder">Adicionar lembrete</string>
  <string name="location_not_found">Localização não encontrada</string>
  <string name="record">Gravar</string>
  <string name="stop">Parar</string>
  <string name="no_app_to_handle_intent">Sem aplicativos que possam abrir este arquivo</string>
  <string name="storage_not_available">Armazenamento não disponível</string>
  <string name="video">Vídeo</string>
  <string name="feature_not_available_on_this_device">Recurso não disponível neste dispositivo</string>
  <string name="error_occurred_deleting_note">Ocorreu um erro ao excluir a nota</string>
  <string name="no_backups_available">Backups não disponíveis</string>
  <string name="data_export_message">Insira o nome do backup</string>
  <string name="data_import_message">Toque -&gt; restaurar\nToque longo -&gt; excluir</string>
  <string name="data_import_message_warning">AVISO: isto irá substituir todos os dados atuais!</string>
  <string name="data_export_completed">Backup de dados concluído</string>
  <string name="data_import_completed">Importação de dados concluída</string>
  <string name="click_to_refresh_application">Toque para atualizar o aplicativo</string>
  <string name="backup_existing">Backup já existe, será sobrescrevido</string>
  <string name="tag">Marca</string>
  <string name="tags">Marcas</string>
  <string name="add_tag">Adicionar marcas</string>
  <string name="select_tags">Selecionar marca(s)</string>
  <string name="categories">Categorias</string>
  <string name="edit_tag">Editar categorias</string>
  <string name="add_category">Adicionar categorias</string>
  <string name="category_title">Título</string>
  <string name="category_description">Descrição</string>
  <string name="category_color">Cor</string>
  <string name="category_saved">Categoria salva</string>
  <string name="category_deleted">Categoria excluida</string>
  <string name="category_missing_title">Título da categoria faltando</string>
  <string name="delete_this_category">Excluir esta categoria</string>
  <string name="category">Categoria</string>
  <string name="categorize_as">Adicionar a uma categoria</string>
  <string name="title_activity_category">Editar categorias</string>
  <string name="delete_unused_category_confirmation">Excluir categoria?</string>
  <string name="delete_category_confirmation">Esta categoria é usada em algumas notas.\nConfirma a remoção da mesma nessas notas e a eliminação da categoria?</string>
  <string name="discard">Descartar</string>
  <string name="remove_category">Remover categoria</string>
  <string name="no_tags_created">Nenhuma marca foi criada ainda</string>
  <string name="no_categories_created">Nenhuma categoria foi criada ainda</string>
  <string name="notes_category_removed">Categoria removida das notas</string>
  <string name="notes_categorized_as">Notas categorizadas como</string>
  <string name="insert_security_password">Insira a senha de segurança</string>
  <string name="lock">Bloquear</string>
  <string name="save_note_to_lock_it">Salve a nota para bloqueá-la</string>
  <string name="save_note_to_unlock_it">Salve a nota para desbloqueá-la</string>
  <string name="unlock">Desbloquear</string>
  <string name="title_activity_password">Editar senha de segurança</string>
  <string name="title_activity_about">Informação</string>
  <string name="deleted">Excluído</string>
  <string name="no_items_in_list">Nada aqui!</string>
  <string name="checklist_on">Ativar lista</string>
  <string name="checklist_off">Desativar lista</string>
  <string name="checklist_item_hint">Novo item</string>
  <string name="remove_checklist">Remover lista?</string>
  <string name="checklist_keep_checked">Mantenha os itens da lista</string>
  <string name="checklist_keep_symbols">Mantenha os checkmarks (para lembrar os itens marcados)</string>
  <string name="sketch">Esboço</string>
  <string name="crash_dialog_text">Ocorreu algo errado no Omni Notes\n Você gostaria de enviar um relatório para o desenvolvedor?</string>
  <string name="crash_dialog_comment_prompt">Insira um comentário opcional aqui:</string>
  <string name="crash_toast">Algo deu errado no Omni Notes\nUm relatório foi enviado para o desenvolvedor!</string>
  <string name="new_update_available">Uma nova versão do Omni Notes está disponível, gostaria de atualizar?</string>
  <string name="update">Atualizar e avaliar!</string>
  <string name="not_now">Agora não</string>
  <string name="title_activity_sketch">Esboço</string>
  <string name="redo">Refazer</string>
  <string name="colors">Cores</string>
  <string name="stroke">Traço</string>
  <string name="erase_sketch">Apagar esboço?</string>
  <string name="no_reminder_set">Nenhum lembrete definido</string>
  <string name="saturation">Saturação</string>
  <string name="opacity">Opacidade</string>
  <string name="dismiss">Dispensar</string>
  <string name="snooze">Soneca</string>
  <string name="error_importing_some_attachments">Erro ao importar alguns anexos</string>
  <string name="error_saving_attachments">Erro ao salvar anexos</string>
  <string name="proceed">Próximo</string>
  <string name="contracted_view">Vista Compacta</string>
  <string name="expanded_view">Vista expandida</string>
  <string name="grid_view">Vista em grelha</string>
  <string name="add_shortcut">Adicionar atalho</string>
  <string name="shortcut_added">Atalho adicionado à tela inicial</string>
  <string name="shortcut_note_deleted">Este atalho aponta para uma nota excluída</string>
  <string name="widget_simple_description">Widget simples com botões</string>
  <string name="widget_list_description">Widget com botões e rolagem de lista</string>
  <string name="notes">notas</string>
  <string name="show_thumbnails">Mostrar miniaturas dos anexos</string>
  <string name="choose_action">Escolha a ação</string>
  <string name="edit">Editar</string>
  <string name="reminders">lembretes</string>
  <string name="not_expired">não expirado</string>
  <string name="expired">expirados</string>
  <string name="today">hoje</string>
  <string name="tomorrow">amanhã</string>
  <string name="open">Abrir</string>
  <string name="copy">Copiar</string>
  <string name="no_application_can_perform_this_action">Nenhum aplicativo pode executar esta ação</string>
  <string name="eraser">Apagador</string>
  <string name="image">Imagem</string>
  <string name="error">Erro</string>
  <string name="archived">arquivadas</string>
  <string name="files">Arquivos</string>
  <string name="merge">Mesclar</string>
  <string name="delete_merged">Excluir as notas originais após juntar?</string>
  <string name="not_set">não definido</string>
  <string name="empty_trash">Esvaziar Lixeira</string>
  <string name="empty_trash_confirmation">Remover todas as notas na lixeira?</string>
  <string name="help">Ajuda</string>
  <string name="online_manual">Manual online</string>
  <string name="tags_added">Marcas adicionadas</string>
  <string name="working">Processando...</string>
  <string name="imported">importadas</string>
  <string name="synchronize">Sincronizar</string>
  <string name="extracted">Extraídas</string>
  <string name="select_all">Selecionar tudo</string>
  <string name="search_location">Pesquisar localização</string>
  <string name="use_current_location">Usar localização atual</string>
  <string name="filter">Filtrar</string>
  <string name="remove_filter">Remover filtro</string>
  <string name="filter_old_reminders">Ocultar alertas antigos</string>
  <string name="remove_filter_old_reminders">Mostrar alertas antigos</string>
  <string name="filter_archived">Ocultar notas arquivadas</string>
  <string name="remove_filter_archived">Mostrar notas arquivadas</string>
  <string name="permission_external_storage">Permissão para escrever no armazenamento externo é necessária para permitir cópias de segurança em pastas públicas</string>
  <string name="permission_audio_recording">Permissão para utilizar o microfone é necessária para gravar notas de áudio</string>
  <string name="permission_coarse_location">Permissão para aceder à localização é necessária para adicionar informações de posição nas notas</string>
  <string name="permission_not_granted">Permissão não concedida</string>
  <string name="checklist">Lista de verificação</string>
  <string name="text_note">Nota de texto</string>
  <string name="photo">Foto</string>
  <!-- Settings -->
  <string name="dashclock_description">Mostra algumas estatísticas e próximos alertas do Omni Notes</string>
  <string name="settings">Configurações</string>
  <string name="settings_about">Informação</string>
  <string name="settings_category_other">Outro</string>
  <string name="settings_reset_all_data">Excluir todos os dados</string>
  <string name="reset_all_data_confirmation">Confirmar a remoção de todos os dados do app (backups serão preservados)?</string>
  <string name="action_settings">Configurações</string>
  <string name="settings_screen_sync_import_export">Sincronização e Backups</string>
  <string name="settings_export">Backup</string>
  <string name="settings_sync_import_export">Sincronização e Backups</string>
  <string name="settings_import">Restaurar ou excluir backups</string>
  <string name="settings_import_from_springpad">importar notas do Springpad</string>
  <string name="settings_import_from_springpad_summary">Selecione seu arquivo Springpad exportado e certifique-se de estar conectado à internet</string>
  <string name="settings_sync_drive">Sincronizar com Google Drive</string>
  <string name="settings_sync_drive_summary">Registre o aplicativo para sincronizar dados no serviço de armazenamento do Google Drive</string>
  <string name="export_success">Arquivo exportado com sucesso para a pasta</string>
  <string name="export_fail">Exportação do arquivo falhou</string>
  <string name="import_success">Arquivo importado com sucesso</string>
  <string name="import_fail">Importação de arquivo falhou</string>
  <string name="file_not_exists">Arquivo a ser importado não existe</string>
  <string name="import_warning">A importação de dados poderá substituir notas atuais. Prosseguir?</string>
  <string name="export_warning">A exportação do arquivo irá substituir o anterior. Prosseguir?</string>
  <string name="settings_category_gestures">Gestos</string>
  <string name="settings_enable_swype">Ativar Swype</string>
  <string name="settings_screen_interface">Interface</string>
  <string name="settings_enable_animations">Animações</string>
  <string name="settings_screen_backup">Backup</string>
  <string name="settings_screen_notifications">Notificações</string>
  <string name="settings_enable_vibration">Vibração</string>
  <string name="settings_notification_enable_boot_persistence">Ativar persistência de notificações</string>
  <string name="settings_notification_enable_boot_persistence_summary">Permitir que a aplicação aceda às notificações de modo a que estas se mantenham aquando reinicializações</string>
  <string name="settings_screen_navigation">Navegação</string>
  <string name="settings_changelog">Registro de mudanças</string>
  <string name="settings_enable_editor_links">Reconhecimento de links</string>
  <string name="settings_max_video_size">Anexos de vídeo</string>
  <string name="settings_screen_data">Dados</string>
  <string name="settings_backup">Backup</string>
  <string name="settings_password">Senha </string>
  <string name="settings_password_access">Requisitar senha ao acessar</string>
  <string name="settings_password_instructions">Senha assegura que as notas não serão vistas ou modificadas por outras pessoas.\n\nAo configurar uma nova senha, a antiga será requisitada.</string>
  <string name="settings_password_not_matching">Senhas em branco ou não coincidem</string>
  <string name="insert_new_password">Insira uma nova senha</string>
  <string name="confirm_new_password">Confirme a nova senha</string>
  <string name="password_successfully_changed">Senha alterada com sucesso</string>
  <string name="password_successfully_removed">Senha removida com sucesso</string>
  <string name="wrong_password">Senha incorreta</string>
  <string name="empty_password">A senha está vazia</string>
  <string name="agree_unlocking_all_notes">Remover senha\ne desbloquear todas as notas bloqueadas?</string>
  <string name="settings_enable_tag_marker">Marcas na categoria</string>
  <string name="settings_backup_summary">Importar ou exportar os dados do aplicativo</string>
  <string name="settings_max_video_size_summary">Tamanho máximo permitido em MB</string>
  <string name="settings_password_summary">Mudar a senha de segurança do aplicativo</string>
  <string name="settings_enable_animations_summary">Ativar ou desativar animações na lista de notas</string>
  <string name="settings_enable_tag_marker_summary">Mostrar/ocultar marcadores coloridos para categorias</string>
  <string name="settings_enable_editor_links_summary">Ativar ou desativar o realce automático de links e e-mails no editor</string>
  <string name="confirm_removing_backup">Confirmar a exclusão do backup</string>
  <string name="confirm_restoring_backup">Confirmar a restauração do backup</string>
  <string name="data_deletion_completed">Exclusão de dados concluída</string>
  <string name="settings_checked_items_behavior">Listas</string>
  <string name="settings_checked_items_behavior_summary">O que fazer quando um item é marcado?</string>
  <string name="settings_category_preferences">Preferências</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Sobre</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Inscreva-se no programa beta para se manter a par das últimas novidades</string>
  <string name="donate">Doar</string>
  <string name="donate_summary">Apoiar o desenvolvimento deste app com uma doação sem fins lucrativos</string>
  <string name="settings_choose_language">Idioma</string>
  <string name="settings_notification_ringtone">Toque</string>
  <string name="settings_enable_tag_marker_full">Cheio de cor</string>
  <string name="settings_enable_tag_marker_full_summary">Notas totalmente coloridas, tanto na lista quanto nos detalhes</string>
  <string name="settings_enable_tag_marker_full_list_only">Apenas na lista</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Forçar cores apenas na lista de notas, enquanto no modo detalhes apenas o pequeno marcador é colorido </string>
  <string name="settings_notification_snooze_delay">Atraso da soneca</string>
  <string name="minutes">minutos</string>
  <string name="settings_simple_calendar">Data e hora simples</string>
  <string name="settings_simple_calendar_summary">Usar um seletor de data e hora mais simples do Android, ao invés dos do Google</string>
  <string name="settings_first_day_of_week">Primeiro dia da semana</string>
  <string name="settings_tour_show_again">Tour pelo app</string>
  <string name="settings_tour_show_again_summary">Mostrar o tutorial do aplicativo novamente?</string>
  <string name="backup_include_settings">Incluir configurações (com senha)</string>
  <string name="settings_included">configurações incluídas</string>
  <string name="settings_password_question_instructions">Insira uma pergunta e uma resposta secreta para redefinir a senha caso você esqueça-a</string>
  <string name="settings_password_question">Pergunta</string>
  <string name="settings_password_answer">Resposta</string>
  <string name="settings_password_answer_check">Confirmar Resposta</string>
  <string name="password_forgot">Senha esquecida</string>
  <string name="password_remove">Remover senha</string>
  <string name="settings_answer_not_matching">Respostas em branco ou não coincidem</string>
  <string name="password_not_set">Senha não definida</string>
  <string name="wrong_answer">Resposta incorreta</string>
  <string name="colors_app">Cores no aplicativo</string>
  <string name="colors_widget">Cores nos widgets</string>
  <string name="settings_instant_search">Pesquisa instantânea</string>
  <string name="settings_navdrawer_on_exit">Menu de navegação ao sair</string>
  <string name="settings_navdrawer_on_exit_summary">Pressionar \"voltar\" na lista de notas abre o menu de navegação ao invés de sair</string>
  <string name="settings_text_size">Tamanho do texto</string>
  <string name="settings_screen_behaviors">Comportamentos</string>
  <string name="settings_enable_swipe">Arrastar notas</string>
  <string name="settings_enable_swipe_summary">Arraste notas para executar ações</string>
  <string name="settings_swipe_to_trash">Deslize para excluir</string>
  <string name="settings_swipe_to_trash_summary_1">Deslizar notas com dedo irá movê-las para a lixeira</string>
  <string name="settings_swipe_to_trash_summary_2">Deslizar notas com dedo irá excluí-las permanentemente</string>
  <string name="settings_show_uncategorized">Grupo sem categoria</string>
  <string name="settings_show_uncategorized_summary">Adiciona um novo item no menu de navegação para notas sem categoria</string>
  <string name="settings_show_category_count">Contagem de notas</string>
  <string name="settings_show_category_count_summary">Mostra o número de notas associadas ao lado da categoria</string>
  <string name="settings_auto_location">Localização automática</string>
  <string name="settings_auto_location_summary">Adiciona automaticamente a localização para novas notas</string>
  <string name="settings_dynamic_menu">Menu dinâmico</string>
  <string name="settings_dynamic_menu_summary">Itens de menu não usados são automaticamente escondidos</string>
  <string name="settings_fab_expansion_behavior">Botão de ação flutuante</string>
  <string name="settings_fab_expansion_behavior_summary_on">Toque curto executa a ação</string>
  <string name="settings_fab_expansion_behavior_summary_off">Toque curto alterna entre as opções</string>
  <string name="settings_attachments_on_bottom">Anexos na parte inferior</string>
  <string name="settings_attachments_on_bottom_summary_on">Mostra anexos abaixo do conteúdo da nota</string>
  <string name="settings_attachments_on_bottom_summary_off">Mostra anexos acima do conteúdo da nota</string>
  <string name="settings_prettified_dates">Datas embelezadas</string>
  <string name="settings_prettified_dates_summary_on">As datas são mostradas num formato mais simples</string>
  <string name="settings_prettified_dates_summary_off">As datas são mostradas num formato mais detalhado</string>
  <string name="settings_screen_privacy">Privacidade</string>
  <string name="settings_error_reporting">Relatório de erros</string>
  <string name="settings_error_reporting_summary_on">Quando o aplicativo travar, o desenvolvedor será informado para lhe ajudar</string>
  <string name="settings_error_reporting_summary_off">Não serão enviados relatórios de erro. Depois não se queixe quando algo correr mal!</string>
  <string name="settings_send_analytics">Compartilhar dados anônimos</string>
  <string name="settings_send_analytics_summary">Ajude o desenvolvedor enviando dados não sensíveis, como modelo do dispositivo, idioma, recursos frequentemente utilizados do aplicativo. Esses dados são utilizados somente para melhorar o aplicativo de código-aberto.</string>
  <string name="settings_statistics">Estatísticas</string>
  <!-- Stats -->
  <string name="stats_total_notes">Total de notas</string>
  <string name="stats_active_notes">Notas ativas</string>
  <string name="stats_archived_notes">Notas arquivadas</string>
  <string name="stats_trashed_notes">Notas eliminadas</string>
  <string name="stats_reminders">Lembretes</string>
  <string name="stats_future_reminders">Notificações agendadas</string>
  <string name="stats_checklists">Listas</string>
  <string name="stats_locked_notes">Notas bloqueadas</string>
  <string name="stats_categories">Categorias</string>
  <string name="stats_tags">Marcas</string>
  <string name="stats_attachments">Anexos</string>
  <string name="stats_images">Imagens</string>
  <string name="stats_videos">Vídeos</string>
  <string name="stats_audio_recordings">Registos áudio</string>
  <string name="stats_sketches">Esboços</string>
  <string name="stats_files">Arquivos</string>
  <string name="stats_locations">Localizações</string>
  <string name="stats_words">Palavras</string>
  <string name="stats_max_words">Máximo palavras</string>
  <string name="stats_avg_words">Média palavras</string>
  <string name="stats_characters">Caracteres</string>
  <string name="stats_max_characters">Máximo caracteres</string>
  <string name="stats_avg_characters">Média caracteres</string>
  <!-- Instructions -->
  <string name="tour_request_start">Você abriu o Omni Notes pela primeira vez, gostaria de ver o tutorial do aplicativo?</string>
  <string name="tour_listactivity_intro_title">Bem-vindo ao Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">Toque em \"Próximo\" para continuar o tutorial</string>
  <string name="tour_listactivity_actions_title">Ações</string>
  <string name="tour_listactivity_actions_detail">Crie novas notas, ordene-as, acesse as preferências</string>
  <string name="tour_listactivity_home_title">Navegar</string>
  <string name="tour_listactivity_home_detail">O menu de navegação permite que você se mova através de notas com marcas e filtros</string>
  <string name="tour_listactivity_tag_title">Marcas</string>
  <string name="tour_listactivity_tag_detail">Adicione marcas coloridas para manter seus pensamentos sempre organizados</string>
  <string name="tour_detailactivity_attachment_title">Aprimore</string>
  <string name="tour_detailactivity_attachment_detail">Adicione vários tipos diferentes de anexos a suas notas!</string>
  <string name="tour_detailactivity_action_title">Faça mais</string>
  <string name="tour_detailactivity_action_detail">Compartilhar, marcar, arquivar, proteger&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Basta tocar</string>
  <string name="tour_detailactivity_reminder_detail">Toques curtos ou longos em objetos (anexos, locais, lembretes) têm funções diferentes!</string>
  <string name="tour_detailactivity_links_title">Links</string>
  <string name="tour_detailactivity_links_detail">Clique em uma URL ou endereço de email para copiar ou abrir</string>
  <string name="tour_detailactivity_swipe_title">Deslize</string>
  <string name="tour_detailactivity_swipe_detail">Crie novas notas sem \n
sair daquela que você \n
está editando</string>
  <string name="tour_detailactivity_save_title">Salve</string>
  <string name="tour_detailactivity_save_detail">Simplesmente pressione o ícone de navegação \'para cima\' ou o botão \'voltar\' do seu dispositivo</string>
  <string name="tour_listactivity_final_title">Aproveite</string>
  <string name="tour_listactivity_final_detail">Obrigado por usar o Omni Notes \nA alternativa de código livre para anotações de produtividade e lazer!</string>
  <string name="tour_community">Registre-se na comunidade para participar!</string>
  <!-- Accessibility -->
  <string name="drawer_open">gaveta aberta</string>
  <string name="drawer_close">gaveta fechada</string>
  <string name="reminder">lembrete</string>
  <string name="stroke_size">tamanho do traço</string>
  <string name="note_thumbnail">miniatura de nota</string>
  <string name="note_reminder_symbol">Símbolo do lembrete da nota</string>
  <string name="navigation_drawer_open">Abrir menu de navegação</string>
  <string name="navigation_drawer_close">Fechar menu de navegação</string>
</resources>
