<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">កំណត់ត្រា</string>
  <string name="add_note">បង្កើត</string>
  <string name="title">ចំណងជើង</string>
  <string name="title_activity_list">កំណត់ត្រា</string>
  <string name="search">ស្វែងរក</string>
  <string name="search_hint">ស្វែងរកក្នុងអត្ថបទ</string>
  <string name="content">អត្ថបទ</string>
  <string name="save">រក្សាទុក</string>
  <string name="share">ចែករំលែក</string>
  <string name="undo">ត្រលប់ដើម</string>
  <string name="trash">លុប</string>
  <string name="trash_action">លុប</string>
  <string name="trashed">ដែលបានលប់</string>
  <string name="note_trashed">អត្ថបទដែលបានលប់</string>
  <string name="note_untrashed">អត្ថបទដែលបានទាញមកវិញ</string>
  <string name="untrash">ទាញពីធុងសំរាមវិញ</string>
  <string name="delete">លប់</string>
  <string name="note_deleted">អត្ថបទលប់ជារៀងរហូត</string>
  <string name="archive">រក្សាទុកជាឯកសារ</string>
  <string name="unarchive">ទាញយកពីអត្ថបទ​ចាសៗមកវិញ</string>
  <string name="creation">បង្កើត:</string>
  <string name="last_update">កែ:</string>
  <string name="delete_note_confirmation">បព្ជាក់ពីការលប់?</string>
  <string name="confirm">យល់ព្រម</string>
  <string name="ok">យល់ព្រម</string>
  <string name="no">បដិសេច</string>
  <string name="cancel">បោះចោល</string>
  <string name="note_updated">អត្ថបទបានត្រូវធ្វើអោយទាន់សម័យ</string>
  <string name="empty_note_not_saved">មិនអាចរក្សារទុក​អត្ថបទដែលទទេឡើយ</string>
  <string name="empty_note_not_shared">មិនអាច​ចែករំលែក​អត្ថបទដែលទទេឡើយ</string>
  <string name="note_archived">អត្ថបទត្រូវបាន រុញចូលក្នុង អត្ថបទចាសៗ</string>
  <string name="note_unarchived">អត្ថបទត្រូវបានទាញពី អត្ថបទចាស់ៗ</string>
  <string name="note">កំណត់ត្រា</string>
  <string name="share_message_chooser">ចែករំលែកជាមួយ</string>
  <string name="shared_content_sign">\"
【by Khmer Notes】\"</string>
  <string name="sort">តំរៀប</string>
  <string name="select_sorting_column">តំរៀបតាម</string>
  <string name="tap_to_undo">ប៉ះដើម្បី បកក្រោយ</string>
  <string name="alarm_set_on">ការកំនត់ក្រើនរំលឹក សម្រាប់</string>
  <string name="starting_from">កំពុងចាប់ផ្ដើមពី</string>
  <string name="at_time">នៅ</string>
  <string name="discard_changes">លះបង់ការ កែ</string>
  <string name="attachment">ឯកសារ ភ្ជាប់</string>
  <string name="camera">ម៉ាស៊ីនថត</string>
  <string name="delete_selected_image">លប់ ឯកសារ ភ្ជាប់?</string>
  <string name="delete_all_attachments">លប់ ឯកសារដែលភ្ជាប់ទាំងអស់?</string>
  <string name="gallery">វិចិត្រសាល</string>
  <string name="location">ទីតាំង</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">លប់ ទីតាំង?</string>
  <string name="remove_reminder">លប់ ការ រំលឹក?</string>
  <string name="add_reminder">បង្កើត ការរំលឹក</string>
  <string name="location_not_found">រកទីតាំងតំបន់ មិនឃើញ</string>
  <string name="record">ថត</string>
  <string name="stop">ឈប់</string>
  <string name="no_app_to_handle_intent">No applications to handle file</string>
  <string name="storage_not_available">ឃ្លាំងស្តុក មិនអាចប្រើបាន</string>
  <string name="video">វីដេអូ</string>
  <string name="feature_not_available_on_this_device">លក្ខណះពិសេសមិនអាចប្រើបាន លើឧបករណ៍នេះទេ, សូមអភ័យទោស។</string>
  <string name="error_occurred_deleting_note">Error while deleting note</string>
  <string name="no_backups_available">No backups available</string>
  <string name="data_export_message">Insert backup name</string>
  <string name="data_import_message">\"Click -&gt; restore
Long-click -&gt; delete\"</string>
  <string name="data_import_message_warning">WARNING: This will replace all current data!</string>
  <string name="data_export_completed">Data backup completed</string>
  <string name="data_import_completed">Data restore completed</string>
  <string name="click_to_refresh_application">Click to refresh application</string>
  <string name="backup_existing">Backup already exist. It\'ll be overwritten</string>
  <string name="tag">ពាក្យគន្លឺះ</string>
  <string name="tags">ពាក្យគន្លឺះ</string>
  <string name="add_tag">ថែម ពាក្យគន្លឺះ</string>
  <string name="select_tags">រើស ពាក្យគន្លឺះ</string>
  <string name="categories">ជំពូក</string>
  <string name="edit_tag">កែជំពូក</string>
  <string name="add_category">ថែម ជំពូក</string>
  <string name="category_title">ចំណងជើង</string>
  <string name="category_description">អធិប្បាយ</string>
  <string name="category_color">ពណ៏</string>
  <string name="category_saved">ជំពូកនេះ ត្រូវបានរក្សាទុក</string>
  <string name="category_deleted">ជំពូកនេះ ត្រូវបានលប់</string>
  <string name="category_missing_title">Category title missing</string>
  <string name="delete_this_category">លប់ ជំពូកនេះ</string>
  <string name="category">ជំពូក</string>
  <string name="categorize_as">ចាត់ចូលក្នុងជំពូក</string>
  <string name="title_activity_category">កែ ជំពូក</string>
  <string name="delete_unused_category_confirmation">អះអាងពីការ លប់ជំពូក?</string>
  <string name="delete_category_confirmation">This category is used by some notes.\nConfirm notes un-categorization and category deletion?</string>
  <string name="discard">បោះបង់</string>
  <string name="remove_category">លប់ជំពូក</string>
  <string name="no_tags_created">No tags have been created yet</string>
  <string name="no_categories_created">No categories have been created yet</string>
  <string name="notes_category_removed">Category removed from notes</string>
  <string name="notes_categorized_as">Notes categorized as</string>
  <string name="insert_security_password">បញ្ចូលពាក្យសំងាត់</string>
  <string name="lock">Lock</string>
  <string name="save_note_to_lock_it">Save note to lock it</string>
  <string name="save_note_to_unlock_it">Save note to unlock it</string>
  <string name="unlock">Unlock</string>
  <string name="title_activity_password">កែពាក្យសំងាត់</string>
  <string name="title_activity_about">អំពី</string>
  <string name="deleted">deleted</string>
  <string name="no_items_in_list">Nothing here!</string>
  <string name="checklist_on">បង្កើតជា បញ្ជី</string>
  <string name="checklist_off">បិទ បញ្ជី</string>
  <string name="checklist_item_hint">ថ្មី ....</string>
  <string name="remove_checklist">លប់ បញ្ជី?</string>
  <string name="checklist_keep_checked">Keep checked items</string>
  <string name="checklist_keep_symbols">Keep check marks</string>
  <string name="sketch">គូស</string>
  <string name="crash_dialog_text">\"Something went wrong in Khmer Notes
Send automatic report to developer?\"</string>
  <string name="crash_dialog_comment_prompt">Insert comment here (optional):</string>
  <string name="crash_toast">Something went wrong in Omni Notes\nA report has been sent report to the developer!</string>
  <string name="new_update_available">A new version of Khmer Notes is available, would you like to update?</string>
  <string name="update">Update and rate!</string>
  <string name="not_now">មិនចាំបាច់</string>
  <string name="title_activity_sketch">គូស</string>
  <string name="redo">ធ្វើឡើងវិញ</string>
  <string name="colors">ពណ៌</string>
  <string name="stroke">ចុងប៊ិច</string>
  <string name="erase_sketch">Erase sketch?</string>
  <string name="no_reminder_set">No reminder set</string>
  <string name="saturation">Saturation</string>
  <string name="opacity">Opacity</string>
  <string name="dismiss">បោះបង់</string>
  <string name="snooze">Remind me later</string>
  <string name="error_importing_some_attachments">Error importing attachments</string>
  <string name="error_saving_attachments">Error saving attachments</string>
  <string name="proceed">បន្ត</string>
  <string name="contracted_view">បង្ហាញសង្ខេបខ្លី</string>
  <string name="expanded_view">បង្ហាញពេញ</string>
  <string name="grid_view">Grid view</string>
  <string name="add_shortcut">ថែម shortcut នៅលើ Screen</string>
  <string name="shortcut_added">Shortcut added to home screen</string>
  <string name="shortcut_note_deleted">Shortcut points to deleted note</string>
  <string name="widget_simple_description">Simple widget with buttons</string>
  <string name="widget_list_description">Scrolling list widget with buttons</string>
  <string name="notes">កំណត់ចំណាំ</string>
  <string name="show_thumbnails">Show attachment\'s thumbnails</string>
  <string name="choose_action">ជ្រើសសកម្មភាព</string>
  <string name="edit">កែ</string>
  <string name="reminders">ក្រើនរំលឹក</string>
  <string name="not_expired">មិនផុតកំណត់</string>
  <string name="expired">ផុតកំណត់</string>
  <string name="today">ថ្ងៃនេះ</string>
  <string name="tomorrow">ថ្ងៃស្អែក</string>
  <string name="open">បើក</string>
  <string name="copy">ចម្លង</string>
  <string name="no_application_can_perform_this_action">គ្មានកម្មវិធីដែលរកឃើញ សម្រាប់សកម្មភាពនេះ</string>
  <string name="eraser">ប្រដាប់លប់</string>
  <string name="image">រូបភាព</string>
  <string name="error">កំហុស</string>
  <string name="archived">បណ្ណសារ</string>
  <string name="files">ឯកសារ</string>
  <string name="merge">រួមបញ្ចូល</string>
  <string name="delete_merged">Delete original notes after merging?</string>
  <string name="not_set">not set</string>
  <string name="empty_trash">Empty trash</string>
  <string name="empty_trash_confirmation">Confirm deleting all trashed notes?</string>
  <string name="help">ជំនួយ</string>
  <string name="online_manual">Online manual</string>
  <string name="tags_added">Tags added</string>
  <string name="working">Working...</string>
  <string name="imported">imported</string>
  <string name="synchronize">Synchronize</string>
  <string name="extracted">Extracted</string>
  <string name="select_all">Select all</string>
  <string name="search_location">Search location</string>
  <string name="use_current_location">Use current location</string>
  <string name="filter">Filter</string>
  <string name="remove_filter">Remove filter</string>
  <string name="filter_old_reminders">Hide old reminders</string>
  <string name="remove_filter_old_reminders">Show old reminders</string>
  <string name="filter_archived">Hide archived notes</string>
  <string name="remove_filter_archived">Show archived notes</string>
  <string name="permission_external_storage">Permission to write on external storage is needed to allow backups on public folders</string>
  <string name="permission_audio_recording">Permission to use microphone is needed  to record audio notes</string>
  <string name="permission_coarse_location">Permission to access to location is needed to add position informations to your notes</string>
  <string name="permission_not_granted">Permission not granted</string>
  <string name="checklist">Checklist</string>
  <string name="text_note">Text note</string>
  <string name="photo">Photo</string>
  <!-- Settings -->
  <string name="dashclock_description">Displays some statistics and expiring reminders from Khmer Notes</string>
  <string name="settings">ការកំណត់</string>
  <string name="settings_about">អំពី</string>
  <string name="settings_category_other">ផ្សេងៗ</string>
  <string name="settings_reset_all_data">លប់ទិន្នន័យទាំងអស់</string>
  <string name="reset_all_data_confirmation">Erase all of the app\'s data? (backups will be preserved)</string>
  <string name="action_settings">ការកំណត់</string>
  <string name="settings_screen_sync_import_export">Sync and Backups</string>
  <string name="settings_export">រក្សាទុក(Backup)</string>
  <string name="settings_sync_import_export">Sync and Backups</string>
  <string name="settings_import">Restore or delete backups</string>
  <string name="settings_import_from_springpad">Import notes from Springpad</string>
  <string name="settings_import_from_springpad_summary">Select your Springpad exported archive and be sure to be connected to internet</string>
  <string name="settings_sync_drive">Sync with Google Drive</string>
  <string name="settings_sync_drive_summary">Register the application to synchronize data on Google Drive storage service</string>
  <string name="export_success">File exported successfully into folder</string>
  <string name="export_fail">File export failed</string>
  <string name="import_success">File imported successfully</string>
  <string name="import_fail">File import failed</string>
  <string name="file_not_exists">File to be imported doesn\'t exist</string>
  <string name="import_warning">Importing data could overwrite current notes. Proceed?</string>
  <string name="export_warning">Exported file will overwrite existing one. Proceed?</string>
  <string name="settings_category_gestures">Gestures</string>
  <string name="settings_enable_swype">Enable swipe</string>
  <string name="settings_screen_interface">Interface</string>
  <string name="settings_enable_animations">Animations</string>
  <string name="settings_screen_backup">រក្សាទុក(Backup)</string>
  <string name="settings_screen_notifications">Notifications</string>
  <string name="settings_enable_vibration">Vibration</string>
  <string name="settings_notification_enable_boot_persistence">Enable notifications persistence</string>
  <string name="settings_notification_enable_boot_persistence_summary">Allow the app to access notifications to make they survive to reboots</string>
  <string name="settings_screen_navigation">Navigation</string>
  <string name="settings_changelog">Changelog</string>
  <string name="settings_enable_editor_links">Links recognition</string>
  <string name="settings_max_video_size">Video attachments</string>
  <string name="settings_screen_data">Data</string>
  <string name="settings_backup">រក្សាទុក(Backup)</string>
  <string name="settings_password">ពាក្យសំងាត់</string>
  <string name="settings_password_access">ត្រូវការ ពាក្យសំងាត់ទើបអាចប្រើបាន</string>
  <string name="settings_password_instructions">Password ensures that notes won\'t be viewed or modified by other persons.\n\nWhen setting a new password, the previous one will be requested.</string>
  <string name="settings_password_not_matching">ពាក្យសំងាត់ខុស</string>
  <string name="insert_new_password">បញ្ចូលពាក្យសំងាត់ថ្មី</string>
  <string name="confirm_new_password">បញ្ចូលពាក្យសំងាត់ម្តងទៀត</string>
  <string name="password_successfully_changed">ពាក្យសំងាត់ត្រូវបានប្តូរដោយជោគជ័យ</string>
  <string name="password_successfully_removed">ពាក្យសំងាត់ត្រូវបាន លប់ចេញ</string>
  <string name="wrong_password">ពាក្យសំងាត់ខុស</string>
  <string name="empty_password">The password is empty</string>
  <string name="agree_unlocking_all_notes">Remove password\nand unlock all locked notes?</string>
  <string name="settings_enable_tag_marker">Category markers</string>
  <string name="settings_backup_summary">Import or export app data</string>
  <string name="settings_max_video_size_summary">Maximum allowed size in MB</string>
  <string name="settings_password_summary">កែពាក្យសំងាត់</string>
  <string name="settings_enable_animations_summary">Enable/disable animations in notes list</string>
  <string name="settings_enable_tag_marker_summary">Show/hide colored markers for categories</string>
  <string name="settings_enable_editor_links_summary">Make typed URLs and e-mail addresses automatically clickable</string>
  <string name="confirm_removing_backup">Really delete backup?</string>
  <string name="confirm_restoring_backup">Really restore from backup?</string>
  <string name="data_deletion_completed">Data erasing completed</string>
  <string name="settings_checked_items_behavior">Checklists</string>
  <string name="settings_checked_items_behavior_summary">What to do when an item is checked?</string>
  <string name="settings_category_preferences">Preferences</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">About</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Subscribe to the beta program to keep up to date with the latest features</string>
  <string name="donate">Donate</string>
  <string name="donate_summary">Support the development of this app with a non-profit donation</string>
  <string name="settings_choose_language">Language</string>
  <string name="settings_notification_ringtone">Ringtone</string>
  <string name="settings_enable_tag_marker_full">Full color</string>
  <string name="settings_enable_tag_marker_full_summary">Fully colored notes in list view and detail view</string>
  <string name="settings_enable_tag_marker_full_list_only">Only list</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Enables full color in list view. In detail view only the tag marker will be colored</string>
  <string name="settings_notification_snooze_delay">Second reminder delay</string>
  <string name="minutes">minutes</string>
  <string name="settings_simple_calendar">Simple calendar and time</string>
  <string name="settings_simple_calendar_summary">Use the (simpler) Android interface for date/time selection, instead of Google interface</string>
  <string name="settings_first_day_of_week">First day of week</string>
  <string name="settings_tour_show_again">ការណែនាំ</string>
  <string name="settings_tour_show_again_summary">បង្ហាញពីរបៀបប្រើម្តងទៀត</string>
  <string name="backup_include_settings">Include settings and password</string>
  <string name="settings_included">settings included</string>
  <string name="settings_password_question_instructions">សំនួរ និងចំលើយ សំងាត់ សំរាប់ប្រើនៅពេលអ្នកភ្លេច ពាក្យសំងាត់</string>
  <string name="settings_password_question">សំនួរ</string>
  <string name="settings_password_answer">ចំលើយ</string>
  <string name="settings_password_answer_check">ចំលើយម្តងទៀត</string>
  <string name="password_forgot">Password forgotten</string>
  <string name="password_remove">Remove password</string>
  <string name="settings_answer_not_matching">ចំលើយខុស</string>
  <string name="password_not_set">មិនបានកំណត់ ពាក្យសំងាត់</string>
  <string name="wrong_answer">ចំលើយខុស</string>
  <string name="colors_app">Application color scheme</string>
  <string name="colors_widget">Widget color scheme</string>
  <string name="settings_instant_search">Instant search</string>
  <string name="settings_navdrawer_on_exit">Navigation menu on exit</string>
  <string name="settings_navdrawer_on_exit_summary">Pressing \"back\" when in notes list opens navigation menu instead of exiting</string>
  <string name="settings_text_size">ទំហំអក្សរ</string>
  <string name="settings_screen_behaviors">Behaviors</string>
  <string name="settings_enable_swipe">Swipe notes</string>
  <string name="settings_enable_swipe_summary">Swipe on notes to perform actions</string>
  <string name="settings_swipe_to_trash">Swipe to trash</string>
  <string name="settings_swipe_to_trash_summary_1">Swiping notes with finger will archive them</string>
  <string name="settings_swipe_to_trash_summary_2">Swiping notes with finger will trash them</string>
  <string name="settings_show_uncategorized">Group not categorized</string>
  <string name="settings_show_uncategorized_summary">Adds a new item in navigation menu for not categorized notes</string>
  <string name="settings_show_category_count">Note count</string>
  <string name="settings_show_category_count_summary">Shows the number of associated notes next to the category</string>
  <string name="settings_auto_location">Automatic location</string>
  <string name="settings_auto_location_summary">Automatically adds location to new notes</string>
  <string name="settings_dynamic_menu">Dynamic menu</string>
  <string name="settings_dynamic_menu_summary">Unused menu items are automatically hidden</string>
  <string name="settings_fab_expansion_behavior">Floating action button</string>
  <string name="settings_fab_expansion_behavior_summary_on">Short touch performs action</string>
  <string name="settings_fab_expansion_behavior_summary_off">Short touch toggles options</string>
  <string name="settings_attachments_on_bottom">Attachments on bottom</string>
  <string name="settings_attachments_on_bottom_summary_on">Shows attachments below note content</string>
  <string name="settings_attachments_on_bottom_summary_off">Shows attachments above note content</string>
  <string name="settings_prettified_dates">Prettified dates</string>
  <string name="settings_prettified_dates_summary_on">Dates are shown in a simplier format</string>
  <string name="settings_prettified_dates_summary_off">Dates are shown in a more detailed format</string>
  <string name="settings_screen_privacy">Privacy</string>
  <string name="settings_error_reporting">Error reporting</string>
  <string name="settings_error_reporting_summary_on">When app crashes developer will be informed to help you</string>
  <string name="settings_error_reporting_summary_off">No crash reports will be sent. Do not complain if something goes wrong!</string>
  <string name="settings_send_analytics">Share anonymous data</string>
  <string name="settings_send_analytics_summary">Help the developer by sending non-sensitive data like device model, language, frequently used app\'s features. This data are used only to improve the open-source app.</string>
  <string name="settings_statistics">Statistics</string>
  <!-- Stats -->
  <string name="stats_total_notes">Total notes</string>
  <string name="stats_active_notes">Active notes</string>
  <string name="stats_archived_notes">Archived notes</string>
  <string name="stats_trashed_notes">Trashed notes</string>
  <string name="stats_reminders">រម្លឹក</string>
  <string name="stats_future_reminders">Future reminders</string>
  <string name="stats_checklists">Checklists</string>
  <string name="stats_locked_notes">Locked notes</string>
  <string name="stats_categories">ជំពូក</string>
  <string name="stats_tags">ពាក្យគន្លឺះ</string>
  <string name="stats_attachments">Attachments</string>
  <string name="stats_images">Images</string>
  <string name="stats_videos">Videos</string>
  <string name="stats_audio_recordings">Audio recordings</string>
  <string name="stats_sketches">Sketches</string>
  <string name="stats_files">ឯកសារ</string>
  <string name="stats_locations">Locations</string>
  <string name="stats_words">Words</string>
  <string name="stats_max_words">Max words</string>
  <string name="stats_avg_words">Average words</string>
  <string name="stats_characters">Chars</string>
  <string name="stats_max_characters">Max chars</string>
  <string name="stats_avg_characters">Average chars</string>
  <!-- Instructions -->
  <string name="tour_request_start">អ្នកប្រើ កម្មវិធីនេះជាលើកទី១ តើអ្នក តើអ្នកចង់មើលការណែនាំសង្ខេប ពី របៀបប្រើដែលឬទេ?</string>
  <string name="tour_listactivity_intro_title">Khmer Note សូមស្វាគមន៍ !</string>
  <string name="tour_listactivity_intro_detail">ចុច\"បន្ត\" ដើម្បីបន្ត ការណែនាំ</string>
  <string name="tour_listactivity_actions_title">Actions</string>
  <string name="tour_listactivity_actions_detail">Create new notes, sort them, access to preferences</string>
  <string name="tour_listactivity_home_title">Navigate</string>
  <string name="tour_listactivity_home_detail">Navigation menu allows you to move through notes with filters and tags</string>
  <string name="tour_listactivity_tag_title">ពាក្យគន្លឺះ</string>
  <string name="tour_listactivity_tag_detail">Add colored tags to find notes at-a-glance</string>
  <string name="tour_detailactivity_attachment_title">Improve</string>
  <string name="tour_detailactivity_attachment_detail">Add attachment of several kinds to your notes!</string>
  <string name="tour_detailactivity_action_title">Do more</string>
  <string name="tour_detailactivity_action_detail">Share, tag, archive, protect, and more&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Just press</string>
  <string name="tour_detailactivity_reminder_detail">Long pression have different effects on an object (attachment, location, reminder) than short pression!</string>
  <string name="tour_detailactivity_links_title">Links</string>
  <string name="tour_detailactivity_links_detail">Click on an URL or e-mail address to copy or open it</string>
  <string name="tour_detailactivity_swipe_title">Swipe</string>
  <string name="tour_detailactivity_swipe_detail">\"Create new notes without 
 leaving the one you\'re editing\"</string>
  <string name="tour_detailactivity_save_title">រក្សាទុក</string>
  <string name="tour_detailactivity_save_detail">To go back, press the \"up\" navigation icon, or your device button</string>
  <string name="tour_listactivity_final_title">Enjoy</string>
  <string name="tour_listactivity_final_detail">Thanks for using Omni Notes \nThe opensource alternative for productivity and leisure note-taking!</string>
  <string name="tour_community">Subscribe to the community to participate!</string>
  <!-- Accessibility -->
  <string name="drawer_open">drawer open</string>
  <string name="drawer_close">drawer closed</string>
  <string name="reminder">reminder</string>
  <string name="stroke_size">stroke size</string>
  <string name="note_thumbnail">note thumbnail</string>
  <string name="note_reminder_symbol">note reminder symbol</string>
  <string name="navigation_drawer_open">Open navigation drawer</string>
  <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
