<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Notas</string>
  <string name="add_note">Engadir nota</string>
  <string name="title">Título</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Procurar</string>
  <string name="search_hint">Procurar nas notas</string>
  <string name="content">Contido</string>
  <string name="save">Gardar</string>
  <string name="share">Compartir</string>
  <string name="undo">Desfacer</string>
  <string name="trash">Eliminar</string>
  <string name="trash_action">Eliminar</string>
  <string name="trashed">eliminada</string>
  <string name="note_trashed">Nota(s) eliminada(s)</string>
  <string name="note_untrashed">Nota(s) restaurada(s) desde a papeleira</string>
  <string name="untrash">Restaurar da papeleira</string>
  <string name="delete">Eliminar</string>
  <string name="note_deleted">Nota(s) eliminada(s) permanentemente</string>
  <string name="archive">Arquivar</string>
  <string name="unarchive">Restaurar a partir do arquivo</string>
  <string name="creation">Creada:</string>
  <string name="last_update">Actualizada:</string>
  <string name="delete_note_confirmation">Tes a certeza de querer eliminar a nota?</string>
  <string name="confirm">Confirmar</string>
  <string name="ok">Ok</string>
  <string name="no">Non</string>
  <string name="cancel">Cancelar</string>
  <string name="note_updated">Nota actualizada</string>
  <string name="empty_note_not_saved">Nota baleira non gardada</string>
  <string name="empty_note_not_shared">Nota baleira non compartible</string>
  <string name="note_archived">Nota arquivada</string>
  <string name="note_unarchived">Nota restaurada desde o arquivo</string>
  <string name="note">Nota</string>
  <string name="share_message_chooser">Compartir con</string>
  <string name="shared_content_sign">\n【por Omni Notes】</string>
  <string name="sort">Ordenar</string>
  <string name="select_sorting_column">Ordenar por</string>
  <string name="tap_to_undo">Toca para desfacer</string>
  <string name="alarm_set_on">Alarma definida para o</string>
  <string name="starting_from">a partir de</string>
  <string name="at_time">ás</string>
  <string name="discard_changes">Descartar cambios</string>
  <string name="attachment">Anexar</string>
  <string name="camera">Cámara</string>
  <string name="delete_selected_image">Eliminar anexo seleccionado?</string>
  <string name="delete_all_attachments">Eliminar todos os ficheiros anexos?</string>
  <string name="gallery">Galeria</string>
  <string name="location">Localización</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Eliminar localización?</string>
  <string name="remove_reminder">Eliminar recordatorio?</string>
  <string name="add_reminder">Engadir recordatorio</string>
  <string name="location_not_found">Localización non atopada</string>
  <string name="record">Gravar</string>
  <string name="stop">Deter</string>
  <string name="no_app_to_handle_intent">Non hai aplicativos que admitan este ficheiro</string>
  <string name="storage_not_available">Almacenamento non dispoñible</string>
  <string name="video">Vídeo</string>
  <string name="feature_not_available_on_this_device">Funcionalidade non dispoñible neste dispositivo</string>
  <string name="error_occurred_deleting_note">Produciuse un erro ao borrar a nota</string>
  <string name="no_backups_available">Ningunha copia de seguranza dispoñible</string>
  <string name="data_export_message">Inserir o nome da copia de seguranza</string>
  <string name="data_import_message">Toque -&gt; restaurar\nToque longo -&gt; eliminar</string>
  <string name="data_import_message_warning">AVISO: Isto substituirá os datos actuais!</string>
  <string name="data_export_completed">Copia de seguranza completada</string>
  <string name="data_import_completed">Importación de datos completada</string>
  <string name="click_to_refresh_application">Toca para actualizar o aplicativo</string>
  <string name="backup_existing">Xa hai unha copia de seguranza; a nova sobreescribirase</string>
  <string name="tag">Etiqueta</string>
  <string name="tags">Etiquetas</string>
  <string name="add_tag">Engadir etiquetas</string>
  <string name="select_tags">Seleccionar etiqueta(s)</string>
  <string name="categories">Categorías</string>
  <string name="edit_tag">Editar categoría</string>
  <string name="add_category">Engadir categoría</string>
  <string name="category_title">Título</string>
  <string name="category_description">Descrición</string>
  <string name="category_color">Cor</string>
  <string name="category_saved">Categoría gardada</string>
  <string name="category_deleted">Categoría eliminada</string>
  <string name="category_missing_title">Falta o título da categoría</string>
  <string name="delete_this_category">Eliminar esta categoría</string>
  <string name="category">Categoría</string>
  <string name="categorize_as">Categorizar como</string>
  <string name="title_activity_category">Editar categoría</string>
  <string name="delete_unused_category_confirmation">Tes a certeza de querer eliminar a nota?</string>
  <string name="delete_category_confirmation">Esta categoría é usada por algunhas notas.\nTes a certeza de querer retirala das notas e eliminala?</string>
  <string name="discard">Descartar</string>
  <string name="remove_category">Eliminar categoría</string>
  <string name="no_tags_created">Aínda non se crearon etiquetas</string>
  <string name="no_categories_created">Non se creou ningunha categoría aínda</string>
  <string name="notes_category_removed">Categoría eliminada das notas</string>
  <string name="notes_categorized_as">Notas categorizadas como</string>
  <string name="insert_security_password">Inserir o contrasinal de seguranza</string>
  <string name="lock">Bloquear</string>
  <string name="save_note_to_lock_it">Gardar nota para bloqueala</string>
  <string name="save_note_to_unlock_it">Gardar nota para desbloqueala</string>
  <string name="unlock">Desbloquear</string>
  <string name="title_activity_password">Editar o contrasinal de seguranza</string>
  <string name="title_activity_about">Información</string>
  <string name="deleted">eliminada</string>
  <string name="no_items_in_list">Sen notas!</string>
  <string name="checklist_on">Activar listaxe de verificación</string>
  <string name="checklist_off">Desactivar listaxe de verificación</string>
  <string name="checklist_item_hint">Novo elemento</string>
  <string name="remove_checklist">Eliminar listaxe de verificación?</string>
  <string name="checklist_keep_checked">Manter elementos seleccionados</string>
  <string name="checklist_keep_symbols">Manter as marcas de verificación (para lembrar as notas marcadas)</string>
  <string name="sketch">Esbozo a lapis</string>
  <string name="crash_dialog_text">Produciuse un erro en Omni Notes\n Queres enviar un informe do erro ao desenvolvedor?</string>
  <string name="crash_dialog_comment_prompt">Inserir un comentario opcional aquí:</string>
  <string name="crash_toast">Algo foi mal en Omni Notes\nEnvióuselle un informe ao desenvolvedor!</string>
  <string name="new_update_available">Hai dispoñible unha nova versión de Omni Notes, gustaríache actualizar agora?</string>
  <string name="update">Actualizar e valorar!</string>
  <string name="not_now">Agora non</string>
  <string name="title_activity_sketch">Esbozo a lapis</string>
  <string name="redo">Refacer</string>
  <string name="colors">Cores</string>
  <string name="stroke">Trazo</string>
  <string name="erase_sketch">Borrar esbozo?</string>
  <string name="no_reminder_set">Ningún recordatorio definido</string>
  <string name="saturation">Saturación</string>
  <string name="opacity">Opacidade</string>
  <string name="dismiss">Rexeitar</string>
  <string name="snooze">Suspender</string>
  <string name="error_importing_some_attachments">Erro ao importar algúns anexos</string>
  <string name="error_saving_attachments">Erro ao gardar os anexos</string>
  <string name="proceed">Continuar</string>
  <string name="contracted_view">Vista contraída</string>
  <string name="expanded_view">Vista expandida</string>
  <string name="grid_view">Vista en grella</string>
  <string name="add_shortcut">Engadir atallo</string>
  <string name="shortcut_added">O atallo engadiuse á pantalla de inicio</string>
  <string name="shortcut_note_deleted">O atalla apunta a unha nota xa eliminada</string>
  <string name="widget_simple_description">Widget simple con botóns</string>
  <string name="widget_list_description">Widget con listaxe navegable e botón</string>
  <string name="notes">notas</string>
  <string name="show_thumbnails">Mostrar miniaturas dos anexos</string>
  <string name="choose_action">Escoller acción para realizar</string>
  <string name="edit">Editar</string>
  <string name="reminders">recordatorios</string>
  <string name="not_expired">en vigor</string>
  <string name="expired">xa non en vigor</string>
  <string name="today">hoxe</string>
  <string name="tomorrow">mañá</string>
  <string name="open">Abrir</string>
  <string name="copy">Copiar</string>
  <string name="no_application_can_perform_this_action">Ningún aplicativo pode executar esta acción</string>
  <string name="eraser">Goma de borrar</string>
  <string name="image">Imaxe</string>
  <string name="error">Erro</string>
  <string name="archived">arquivadas</string>
  <string name="files">Ficheiros</string>
  <string name="merge">Fusionar</string>
  <string name="delete_merged">Eliminar as notas orixinais logo da fusión?</string>
  <string name="not_set">sen definir</string>
  <string name="empty_trash">Baleirar a papeleira</string>
  <string name="empty_trash_confirmation">Realmente queres eliminar todas as notas desbotadas?</string>
  <string name="help">Axuda</string>
  <string name="online_manual">Manual en liña</string>
  <string name="tags_added">Etiquetas engadidas</string>
  <string name="working">A traballar...</string>
  <string name="imported">importadas</string>
  <string name="synchronize">Sincronizar</string>
  <string name="extracted">Extraídas</string>
  <string name="select_all">Seleccionar todo</string>
  <string name="search_location">Procurar localización</string>
  <string name="use_current_location">Utilizar a localización actual</string>
  <string name="filter">Filtro</string>
  <string name="remove_filter">Eliminar filtro</string>
  <string name="filter_old_reminders">Agochar recordatorios pasados</string>
  <string name="remove_filter_old_reminders">Mostrar recordatorios pasados</string>
  <string name="filter_archived">Agochar notas arquivadas</string>
  <string name="remove_filter_archived">Mostrar notas arquivadas</string>
  <string name="permission_external_storage">O permiso de escritura no almacenamento externo é necesario para poder facer copias de seguranza nos cartafoles públicos</string>
  <string name="permission_audio_recording">O permiso para usar o micrófono é necesario para poder gravar notas de audio</string>
  <string name="permission_coarse_location">O permiso de acceso á túa localización é necesario para engadir esa información ás túas notas</string>
  <string name="permission_not_granted">Permiso non concedido</string>
  <string name="checklist">Listaxe de verificación</string>
  <string name="text_note">Nota de texto</string>
  <string name="photo">Foto</string>
  <!-- Settings -->
  <string name="dashclock_description">Mostrar algunhas estatísticas e recordatorios próximos de Omni Notes</string>
  <string name="settings">Axustes</string>
  <string name="settings_about">Información</string>
  <string name="settings_category_other">Outros</string>
  <string name="settings_reset_all_data">Borrar todos os datos</string>
  <string name="reset_all_data_confirmation">Tes a certeza de querer eliminar todos os datos do aplicativo (agás os das copias de seguranza)?</string>
  <string name="action_settings">Axustes</string>
  <string name="settings_screen_sync_import_export">Sincronización e copias de seguranza</string>
  <string name="settings_export">Copia de seguranza</string>
  <string name="settings_sync_import_export">Sincronización e copias de seguranza</string>
  <string name="settings_import">Restaurar ou eliminar copias de seguranza</string>
  <string name="settings_import_from_springpad">Importar notas do Springpad</string>
  <string name="settings_import_from_springpad_summary">Selecciona o teu ficheiro exportado do Springpad e asegúrate de ter conexión á internet</string>
  <string name="settings_sync_drive">Sincronizar co Google Drive</string>
  <string name="settings_sync_drive_summary">Rexistrar a aplicación para sincronizar os datos co servizo de almacenamento de Google Drive</string>
  <string name="export_success">Ficheiro exportado satisfactoriamente ao cartafol</string>
  <string name="export_fail">Erro ao exportar o ficheiro</string>
  <string name="import_success">Ficheiro importado satisfactoriamente</string>
  <string name="import_fail">Erro ao importar o ficheiro</string>
  <string name="file_not_exists">Non existe o ficheiro que desexas importar</string>
  <string name="import_warning">Importar datos podería supor sobreescribir as notas actuais. Desexas continuar?</string>
  <string name="export_warning">O ficheiro exportado sobreescribirase no anterior. Desexas continuar?</string>
  <string name="settings_category_gestures">Xestos</string>
  <string name="settings_enable_swype">Activar swype</string>
  <string name="settings_screen_interface">Interface</string>
  <string name="settings_enable_animations">Animacións</string>
  <string name="settings_screen_backup">Copia de seguranza</string>
  <string name="settings_screen_notifications">Notificacións</string>
  <string name="settings_enable_vibration">Vibración</string>
  <string name="settings_notification_enable_boot_persistence">Activar a permanencia das notificacións</string>
  <string name="settings_notification_enable_boot_persistence_summary">Permitir que a aplicación acceda ás notificacións para que estas sigan aparecendo ao reiniciar o dispositivo</string>
  <string name="settings_screen_navigation">Navegación</string>
  <string name="settings_changelog">Rexistro de cambios</string>
  <string name="settings_enable_editor_links">Recoñecemento de ligazóns</string>
  <string name="settings_max_video_size">Anexos de vídeos</string>
  <string name="settings_screen_data">Datos</string>
  <string name="settings_backup">Copia de seguranza</string>
  <string name="settings_password">Contrasinal</string>
  <string name="settings_password_access">Solicitar contrasinal ao acceder</string>
  <string name="settings_password_instructions">O contrasinal asegúrache de que as notas non serán vistas ou modificadas por outras persoas.\n\nPara definires un novo contrasinal, solicitaráseche o anterior.</string>
  <string name="settings_password_not_matching">Contrasinais que faltan ou non coinciden</string>
  <string name="insert_new_password">Inserir un novo contrasinal</string>
  <string name="confirm_new_password">Confirmar o novo contrasinal</string>
  <string name="password_successfully_changed">O contrasinal cambiouse correctamente</string>
  <string name="password_successfully_removed">O contrasinal eliminouse correctamente</string>
  <string name="wrong_password">Contrasinal incorrecto</string>
  <string name="empty_password">O contrasinal está baleiro</string>
  <string name="agree_unlocking_all_notes">Queres eliminar o contrasinal\ne desbloquear todas as notas bloqueadas?</string>
  <string name="settings_enable_tag_marker">Marcas das categorías</string>
  <string name="settings_backup_summary">Importar ou exportar datos do aplicativo</string>
  <string name="settings_max_video_size_summary">Tamaño máximo permitido en Mb</string>
  <string name="settings_password_summary">Editar o contrasinal de seguranza</string>
  <string name="settings_enable_animations_summary">Activar ou desactivar animacións na listaxe de notas</string>
  <string name="settings_enable_tag_marker_summary">Mostrar/agochar as marcas de cor para as categorías</string>
  <string name="settings_enable_editor_links_summary">Activar ou desactivar o resaltado automático de ligazóns e enderezos electrónicos no editor</string>
  <string name="confirm_removing_backup">Confirmar a eliminación da copia de seguranza</string>
  <string name="confirm_restoring_backup">Confirmar a restauración da copia de seguranza</string>
  <string name="data_deletion_completed">Borrado de datos completado</string>
  <string name="settings_checked_items_behavior">Listaxes de verificación</string>
  <string name="settings_checked_items_behavior_summary">Que facer cando se selecciona un elemento?</string>
  <string name="settings_category_preferences">Preferencias</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Acerca de</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Subscribirse ao programa beta para estar ao tanto das últimas actualizacións</string>
  <string name="donate">Doar</string>
  <string name="donate_summary">Apoia o desenvolvemento deste aplicativo cunha doazón sen fins lucrativos</string>
  <string name="settings_choose_language">Idioma</string>
  <string name="settings_notification_ringtone">Ton de chamada</string>
  <string name="settings_enable_tag_marker_full">A toda cor</string>
  <string name="settings_enable_tag_marker_full_summary">Notas a toda cor tanto na listaxe como na vista en detalles</string>
  <string name="settings_enable_tag_marker_full_list_only">Só na listaxe</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Notas a toda cor só na listaxe; na vista en detalles unicamente aparece nun pequeno marcador </string>
  <string name="settings_notification_snooze_delay">Tempo para a suspensión</string>
  <string name="minutes">minutos</string>
  <string name="settings_simple_calendar">Hora e calendario simples</string>
  <string name="settings_simple_calendar_summary">Utilizar o calendario e selector de hora do Android máis simple no canto do de Google</string>
  <string name="settings_first_day_of_week">Primeiro día da semana</string>
  <string name="settings_tour_show_again">Introdución ao aplicativo</string>
  <string name="settings_tour_show_again_summary">Mostrar novamente a introdución coas instrucións do aplicativo</string>
  <string name="backup_include_settings">Incluír axustes (con contrasinal)</string>
  <string name="settings_included">axustes incluídos</string>
  <string name="settings_password_question_instructions">Inserir unha pregunta e a súa resposta segreda para restablecer o contrasinal en caso de que se esqueza</string>
  <string name="settings_password_question">Pregunta</string>
  <string name="settings_password_answer">Resposta</string>
  <string name="settings_password_answer_check">Confirmar a resposta</string>
  <string name="password_forgot">Contrasinal esquecido</string>
  <string name="password_remove">Eliminar o contrasinal</string>
  <string name="settings_answer_not_matching">Falta a resposta ou non coincide</string>
  <string name="password_not_set">Contrasinal non establecido</string>
  <string name="wrong_answer">Resposta incorrecta</string>
  <string name="colors_app">Cores do aplicativo</string>
  <string name="colors_widget">Cores do widget</string>
  <string name="settings_instant_search">Procurar inmediatamente</string>
  <string name="settings_navdrawer_on_exit">Menú de navegación ao saír</string>
  <string name="settings_navdrawer_on_exit_summary">Ao tocar \"Atrás\" na listaxe de notas ábrese o menú de navegación no canto de saír</string>
  <string name="settings_text_size">Tamaño do texto</string>
  <string name="settings_screen_behaviors">Comportamentos</string>
  <string name="settings_enable_swipe">Pasar o dedo polas notas</string>
  <string name="settings_enable_swipe_summary">Pasar o dedo polas notas para realizar accións</string>
  <string name="settings_swipe_to_trash">Pasa o dedo para enviar á papeleira</string>
  <string name="settings_swipe_to_trash_summary_1">Ao pasar o dedo polas notas arquivaranse</string>
  <string name="settings_swipe_to_trash_summary_2">Ao pasar o dedo polas notas irán á papeleira</string>
  <string name="settings_show_uncategorized">Grupo sen categoría</string>
  <string name="settings_show_uncategorized_summary">Engadir un elemento novo ao menú de navegación para as notas sen categoría</string>
  <string name="settings_show_category_count">Número de notas</string>
  <string name="settings_show_category_count_summary">Mostra o número de notas asociadas xunto á categoría</string>
  <string name="settings_auto_location">Localización automática</string>
  <string name="settings_auto_location_summary">Engadir automaticamente a localización ás novas notas</string>
  <string name="settings_dynamic_menu">Menú dinámico</string>
  <string name="settings_dynamic_menu_summary">Os elementos do menú que non se usan agóchanse automaticamente</string>
  <string name="settings_fab_expansion_behavior">Acción da barra flotante</string>
  <string name="settings_fab_expansion_behavior_summary_on">Toque breve para executar acción</string>
  <string name="settings_fab_expansion_behavior_summary_off">Toque breve para alternar opcións</string>
  <string name="settings_attachments_on_bottom">Ficheiros anexos na parte superior</string>
  <string name="settings_attachments_on_bottom_summary_on">Mostrar ficheiros anexos embaixo do contido</string>
  <string name="settings_attachments_on_bottom_summary_off">Mostrar ficheiros anexos sobre o contido</string>
  <string name="settings_prettified_dates">Detalle das datas</string>
  <string name="settings_prettified_dates_summary_on">As datas móstranse nun formato máis simple</string>
  <string name="settings_prettified_dates_summary_off">As datas móstranse nun formato con máis detalles</string>
  <string name="settings_screen_privacy">Privacidade</string>
  <string name="settings_error_reporting">Erro ao enviar o informe</string>
  <string name="settings_error_reporting_summary_on">Cando o aplicativo se bloquee, o desenvolvedor será informado para poder axudarche</string>
  <string name="settings_error_reporting_summary_off">Non se enviarán informes de erros. Non te queixes se algo falla!</string>
  <string name="settings_send_analytics">Compartir datos anónimos</string>
  <string name="settings_send_analytics_summary">Axuda o desenvolvedor enviándolle datos non sensibles como o modelo de dispositivo, o idioma ou as funcionalidades máis empregadas. Estes datos usaranse unicamente para mellorar o aplicativo.</string>
  <string name="settings_statistics">Estatísticas</string>
  <!-- Stats -->
  <string name="stats_total_notes">Notas totais</string>
  <string name="stats_active_notes">Notas activas</string>
  <string name="stats_archived_notes">Notas arquivadas</string>
  <string name="stats_trashed_notes">Notas eliminadas</string>
  <string name="stats_reminders">Recordatorios</string>
  <string name="stats_future_reminders">Recordatorios vindeiros</string>
  <string name="stats_checklists">Listaxes de verificación</string>
  <string name="stats_locked_notes">Notas bloqueadas</string>
  <string name="stats_categories">Categorías</string>
  <string name="stats_tags">Etiquetas</string>
  <string name="stats_attachments">Ficheiros anexos</string>
  <string name="stats_images">Imaxes</string>
  <string name="stats_videos">Vídeos</string>
  <string name="stats_audio_recordings">Gravacións de audio</string>
  <string name="stats_sketches">Esbozos</string>
  <string name="stats_files">Ficheiros</string>
  <string name="stats_locations">Localizacións</string>
  <string name="stats_words">Palabras</string>
  <string name="stats_max_words">Palabras máx.</string>
  <string name="stats_avg_words">Media de palabras</string>
  <string name="stats_characters">Caracteres</string>
  <string name="stats_max_characters">Caracteres máx.</string>
  <string name="stats_avg_characters">Media de caracteres</string>
  <!-- Instructions -->
  <string name="tour_request_start">Iniciaches Omni Notes por vez primeira, gustaríache dar unha volta polo aplicativo a modo de titorial?</string>
  <string name="tour_listactivity_intro_title">Benvido/a a Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">toca \"Continuar\" para seguir vendo a introdución</string>
  <string name="tour_listactivity_actions_title">Accións</string>
  <string name="tour_listactivity_actions_detail">Crear novas notas, ordenalas, acceder ás preferencias</string>
  <string name="tour_listactivity_home_title">Navegar</string>
  <string name="tour_listactivity_home_detail">O menú de navegación permite moverse a través das notas con etiquetas e filtros</string>
  <string name="tour_listactivity_tag_title">Etiquetas</string>
  <string name="tour_listactivity_tag_detail">Engadir cores ás notas para manter os pensamentos dun xeito eficiente</string>
  <string name="tour_detailactivity_attachment_title">Melloras</string>
  <string name="tour_detailactivity_attachment_detail">Engade unha morea de anexos de diferentes tipos ás túas notas!</string>
  <string name="tour_detailactivity_action_title">Facer máis</string>
  <string name="tour_detailactivity_action_detail">Compartir, etiquetar, arquivar, protexer e&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Abonda con tocar</string>
  <string name="tour_detailactivity_reminder_detail">Un toque normal ou longo nos diferentes obxectos (anexos, localización, recordatorio) ten efectos diferentes!</string>
  <string name="tour_detailactivity_links_title">Ligazóns</string>
  <string name="tour_detailactivity_links_detail">Toca no URL ou no enderezo electrónico para copialo ou abrilo</string>
  <string name="tour_detailactivity_swipe_title">Pasar o dedo</string>
  <string name="tour_detailactivity_swipe_detail">Crear novas notas sen\n deixar a que estás a editar</string>
  <string name="tour_detailactivity_save_title">Gardar</string>
  <string name="tour_detailactivity_save_detail">Simplemente toca a icona de \"arriba\"  ou o botón de volver do dispositivo</string>
  <string name="tour_listactivity_final_title">Pásao ben!</string>
  <string name="tour_listactivity_final_detail">Grazas por usares Omni Notes\nA alternativa de código aberto para tomar notas no ámbito laboral ou nos momentos de lecer!</string>
  <string name="tour_community">Subscribirse á comunidade para participar!</string>
  <!-- Accessibility -->
  <string name="drawer_open">abrir editor</string>
  <string name="drawer_close">pechar editor</string>
  <string name="reminder">recordatorio</string>
  <string name="stroke_size">tamaño do trazo</string>
  <string name="note_thumbnail">miniatura da nota</string>
  <string name="note_reminder_symbol">símbolo de recordatorio de nota</string>
  <string name="navigation_drawer_open">Abrir navegador</string>
  <string name="navigation_drawer_close">Pechar navegador</string>
</resources>
