<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>Catatan</item>
    <item>Arsip</item>
    <item>Pengingat</item>
    <item>Sampah</item>
    <item>Tidak terkategori</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Judul</item>
    <item>Tanggal dibuat</item>
    <item>Tanggal terakhir dimodifikasi</item>
    <item>Tanggal pengingat</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Jaga posisi</item>
    <item>Pindah ke daftar terakhir</item>
    <item>Pindah ke item yang belum dicek terakhir</item>
  </string-array>
  <string-array name="colors_app">
    <item>Dinonaktifkan</item>
    <item>Hanya strip</item>
    <item>Hanya daftar catatan</item>
    <item>Lengkap</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Dinonaktifkan</item>
    <item>Hanya strip</item>
    <item>Daftar catatan</item>
  </string-array>
  <string-array name="text_size">
    <item>Terkecil</item>
    <item>Kecil</item>
    <item>Bawaan</item>
    <item>Besar</item>
    <item>Terbesar</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Share</item>
    <item>Delete</item>
    <item>Delete All</item>
    <item>Edit</item>
  </string-array>
</resources>
