<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Catatan</string>
  <string name="add_note">Tambahkan Catatan</string>
  <string name="title">Judul</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Cari</string>
  <string name="search_hint">Cari didalam catatan</string>
  <string name="content">Konten</string>
  <string name="save">Simpan</string>
  <string name="share">Bagi</string>
  <string name="undo">Batalkan</string>
  <string name="trash">Buang</string>
  <string name="trash_action">Buang</string>
  <string name="trashed">dibuang</string>
  <string name="note_trashed">Catatan telah dibuang</string>
  <string name="note_untrashed">Catatan telah dipulihkan dari tempat sampah</string>
  <string name="untrash">Pulihkan dari tempat sampah</string>
  <string name="delete">Hapus</string>
  <string name="note_deleted">Catatan terhapus permanen</string>
  <string name="archive">Arsipkan</string>
  <string name="unarchive">Pulihkan dari arsip</string>
  <string name="creation">Dibuat:</string>
  <string name="last_update">Diperbaharui:</string>
  <string name="delete_note_confirmation">Konfirmasi penghapusan catatan?</string>
  <string name="confirm">Konfirmasi</string>
  <string name="ok">Ok</string>
  <string name="no">Tidak</string>
  <string name="cancel">Batal</string>
  <string name="note_updated">Catatan telah diperbaharui</string>
  <string name="empty_note_not_saved">Tidak dapat menyimpan catatan kosong</string>
  <string name="empty_note_not_shared">Tidak dapat berbagi catatan kosong</string>
  <string name="note_archived">Catatan telah diarsipkan</string>
  <string name="note_unarchived">Catatan dipulihkan dari arsip</string>
  <string name="note">Catatan</string>
  <string name="share_message_chooser">Bagi dengan</string>
  <string name="shared_content_sign">\n 【by Omni Notes】</string>
  <string name="sort">Urutkan</string>
  <string name="select_sorting_column">Urutkan sesuai</string>
  <string name="tap_to_undo">Sentuh untuk membatalkan</string>
  <string name="alarm_set_on">Pengingat diatur untuk</string>
  <string name="starting_from">mulai dari</string>
  <string name="at_time">di</string>
  <string name="discard_changes">Batalkan perubahan</string>
  <string name="attachment">Lampiran</string>
  <string name="camera">Kamera</string>
  <string name="delete_selected_image">Hapus lampiran yang dipilih?</string>
  <string name="delete_all_attachments">Delete all the attachments?</string>
  <string name="gallery">Galeri</string>
  <string name="location">Lokasi</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Hapus lokasi?</string>
  <string name="remove_reminder">Hapus pengingat?</string>
  <string name="add_reminder">Tambahkan pengingat</string>
  <string name="location_not_found">Lokasi tidak ditemukan</string>
  <string name="record">Rekam</string>
  <string name="stop">Berhenti</string>
  <string name="no_app_to_handle_intent">Tidak ada aplikasi yang mengatur berkas</string>
  <string name="storage_not_available">Penyimpanan tidak tersedia</string>
  <string name="video">Video</string>
  <string name="feature_not_available_on_this_device">Fitur tidak tersedia diperangkat ini, maaf</string>
  <string name="error_occurred_deleting_note">Galat ketika menghapus catatan</string>
  <string name="no_backups_available">No backups available</string>
  <string name="data_export_message">Masukkan nama cadangan</string>
  <string name="data_import_message">Klik -&gt; kembalikan\nKlik-lama -&gt; hapus</string>
  <string name="data_import_message_warning">PERINGATAN: Ini akan menggantikan semua data yang sudah ada!</string>
  <string name="data_export_completed">Mencadangkan data telah selesai</string>
  <string name="data_import_completed">Pemulihan data telah selesai</string>
  <string name="click_to_refresh_application">Klik untuk menyegarkan aplikasi</string>
  <string name="backup_existing">Cadangan sudah ada. Hal itu akan ditimpa</string>
  <string name="tag">Tag</string>
  <string name="tags">Tag</string>
  <string name="add_tag">Tambah tag</string>
  <string name="select_tags">Pilih tag(s)</string>
  <string name="categories">Kategori</string>
  <string name="edit_tag">Sunting kategori</string>
  <string name="add_category">Tambah kategori</string>
  <string name="category_title">Judul</string>
  <string name="category_description">Deskripsi</string>
  <string name="category_color">Warna</string>
  <string name="category_saved">Kategori disimpan</string>
  <string name="category_deleted">Kategori dihapus</string>
  <string name="category_missing_title">Judul kategori tidak ada</string>
  <string name="delete_this_category">Hapus kategori ini</string>
  <string name="category">Kategori</string>
  <string name="categorize_as">kategorikan sebagai</string>
  <string name="title_activity_category">Sunting kategori</string>
  <string name="delete_unused_category_confirmation">Konfirmasikan penghapusan kategori?</string>
  <string name="delete_category_confirmation">This category is used by some notes.\nConfirm notes un-categorization and category deletion?</string>
  <string name="discard">Buang</string>
  <string name="remove_category">Hapus kategori</string>
  <string name="no_tags_created">Tidak ada tag yang sudah dibuat</string>
  <string name="no_categories_created">Tidak ada kategori yang sudah dibuat</string>
  <string name="notes_category_removed">Kategori terhapus dari catatan</string>
  <string name="notes_categorized_as">Kategorikan catatan sebagai</string>
  <string name="insert_security_password">Masukkan sandi</string>
  <string name="lock">Kunci</string>
  <string name="save_note_to_lock_it">Simpan catatan untuk mengunci</string>
  <string name="save_note_to_unlock_it">Simpan catatan untuk membuka</string>
  <string name="unlock">Buka</string>
  <string name="title_activity_password">Sunting kata sandi keamanan</string>
  <string name="title_activity_about">Info</string>
  <string name="deleted">terhapus</string>
  <string name="no_items_in_list">Tidak ada disini!</string>
  <string name="checklist_on">Tampilkan kotak centang</string>
  <string name="checklist_off">Sembunyikan kotak centang</string>
  <string name="checklist_item_hint">Item baru</string>
  <string name="remove_checklist">Hapus daftar?</string>
  <string name="checklist_keep_checked">Pertahankan item yang dicentang</string>
  <string name="checklist_keep_symbols">Pertahankan tanda centang</string>
  <string name="sketch">Sketsa</string>
  <string name="crash_dialog_text">Terjadi sesuatu yang salah di Omni Notes\nKirim laporan otomatis ke pengembang?</string>
  <string name="crash_dialog_comment_prompt">Masukkan komentar disini (opsional):</string>
  <string name="crash_toast">Telah terjadi kesalahan pada Omni Notes\nLaporan telah dikirim ke pengembang!</string>
  <string name="new_update_available">Versi Omni Notes yang baru telah tersedia, apakah kamu ingin memperbaharuinya?</string>
  <string name="update">Perbaharui dan beri rating!</string>
  <string name="not_now">Tidak sekarang</string>
  <string name="title_activity_sketch">Sketsa</string>
  <string name="redo">Mengulang</string>
  <string name="colors">Warna</string>
  <string name="stroke">Tebal</string>
  <string name="erase_sketch">Hapus sketsa?</string>
  <string name="no_reminder_set">Tidak ada pengatur pengingat</string>
  <string name="saturation">Saturasi</string>
  <string name="opacity">Kepekatan</string>
  <string name="dismiss">Buang</string>
  <string name="snooze">Ingatkan saya nanti</string>
  <string name="error_importing_some_attachments">Galat mengimpor lampiran</string>
  <string name="error_saving_attachments">Galat menyimpan lampiran</string>
  <string name="proceed">Diproses</string>
  <string name="contracted_view">Kurangi penglihatan</string>
  <string name="expanded_view">Perluas penglihatkan</string>
  <string name="grid_view">Grid view</string>
  <string name="add_shortcut">Tambahkan jalan pintas</string>
  <string name="shortcut_added">Jalan pintas ditambahkan ke homescreen</string>
  <string name="shortcut_note_deleted">Titik jalan pintas untuk menghapus catatan</string>
  <string name="widget_simple_description">Widget simpel dengan tombol</string>
  <string name="widget_list_description">Daftar widget menggulir dengan tombol</string>
  <string name="notes">catatan</string>
  <string name="show_thumbnails">Tampilkan lampiran thumbnail</string>
  <string name="choose_action">Pilih aksi</string>
  <string name="edit">Sunting</string>
  <string name="reminders">pengingat</string>
  <string name="not_expired">tidak kadaluarsa</string>
  <string name="expired">kadaluarsa</string>
  <string name="today">hari ini</string>
  <string name="tomorrow">besok</string>
  <string name="open">Buka</string>
  <string name="copy">Salin</string>
  <string name="no_application_can_perform_this_action">Tidak ditemukan aplikasi untuk aksi ini</string>
  <string name="eraser">Penghapus</string>
  <string name="image">Gambar</string>
  <string name="error">Galat</string>
  <string name="archived">terarsip</string>
  <string name="files">Berkas</string>
  <string name="merge">Gabungkan</string>
  <string name="delete_merged">Hapus catatan asli setelah penggabungan?</string>
  <string name="not_set">tidak diatur</string>
  <string name="empty_trash">Kosongkan tempat sampah</string>
  <string name="empty_trash_confirmation">Konfirmasi penghapusan semua catatan yang ada ditempat sampah?</string>
  <string name="help">Bantuan</string>
  <string name="online_manual">Petunjuk online</string>
  <string name="tags_added">Tag telah ditambahkan</string>
  <string name="working">Sedang bekerja...</string>
  <string name="imported">Terimpor</string>
  <string name="synchronize">Sinkronisasi</string>
  <string name="extracted">Terekstrak</string>
  <string name="select_all">Pilih semua</string>
  <string name="search_location">Cari lokasi</string>
  <string name="use_current_location">Gunakan lokasi saat ini</string>
  <string name="filter">Saring</string>
  <string name="remove_filter">Hapus filter</string>
  <string name="filter_old_reminders">Hide old reminders</string>
  <string name="remove_filter_old_reminders">Show old reminders</string>
  <string name="filter_archived">Hide archived notes</string>
  <string name="remove_filter_archived">Show archived notes</string>
  <string name="permission_external_storage">Permission to write on external storage is needed to allow backups on public folders</string>
  <string name="permission_audio_recording">Permission to use microphone is needed  to record audio notes</string>
  <string name="permission_coarse_location">Permission to access to location is needed to add position informations to your notes</string>
  <string name="permission_not_granted">Permission not granted</string>
  <string name="checklist">Checklist</string>
  <string name="text_note">Text note</string>
  <string name="photo">Photo</string>
  <!-- Settings -->
  <string name="dashclock_description">Tampilkan beberapa statistik dan mengakhiri pengingat dari Omni Notes</string>
  <string name="settings">Setelan</string>
  <string name="settings_about">Info</string>
  <string name="settings_category_other">Lainnya</string>
  <string name="settings_reset_all_data">Hapus semua data</string>
  <string name="reset_all_data_confirmation">Hapus semua app data? (cadangan akan dipertahankan)</string>
  <string name="action_settings">Setelan</string>
  <string name="settings_screen_sync_import_export">Sinkron dan cadangan</string>
  <string name="settings_export">Cadangan</string>
  <string name="settings_sync_import_export">Sinkron dan cadangan</string>
  <string name="settings_import">Memulihkan atau menghapus cadangan</string>
  <string name="settings_import_from_springpad">Impor catatan dari Springpad</string>
  <string name="settings_import_from_springpad_summary">Pilih arsip Springpad anda yang sudah diekspor dan pastikan untuk terhubung ke internet</string>
  <string name="settings_sync_drive">Sinkron dengan Google Drive</string>
  <string name="settings_sync_drive_summary">Daftarkan aplikasi untuk menyinkron data di penyimpanan Google Drive</string>
  <string name="export_success">File berhasil diekspor ke folder</string>
  <string name="export_fail">Gagal mengekspor file</string>
  <string name="import_success">File berhasil diimpor</string>
  <string name="import_fail">Gagal mengimpor file</string>
  <string name="file_not_exists">File yang diimpor sudah tidak ada</string>
  <string name="import_warning">Mengimpor data bisa menimpa catatan saat ini. Lanjutkan?</string>
  <string name="export_warning">File yang diekspor akan menimpa yang sudah ada. Lanjutkan?</string>
  <string name="settings_category_gestures">Isyarat</string>
  <string name="settings_enable_swype">Aktifkan swype</string>
  <string name="settings_screen_interface">Antarmuka</string>
  <string name="settings_enable_animations">Animasi</string>
  <string name="settings_screen_backup">Cadangan</string>
  <string name="settings_screen_notifications">Pemberitahuan</string>
  <string name="settings_enable_vibration">Getaran</string>
  <string name="settings_notification_enable_boot_persistence">Enable notifications persistence</string>
  <string name="settings_notification_enable_boot_persistence_summary">Allow the app to access notifications to make they survive to reboots</string>
  <string name="settings_screen_navigation">Navigasi</string>
  <string name="settings_changelog">Log perubahan</string>
  <string name="settings_enable_editor_links">Pendeteksi tautan</string>
  <string name="settings_max_video_size">Lampiran video</string>
  <string name="settings_screen_data">Data</string>
  <string name="settings_backup">Cadangan</string>
  <string name="settings_password">Kata sandi</string>
  <string name="settings_password_access">Permintaan kata sandi sedang diproses</string>
  <string name="settings_password_instructions">Sandi memsatikan bahwa catatan tidak dapat dilihat atau diubah oleh orang lain.\n\nSaat melakukan perubahan sandi baru, sandi sebelumnya akan diminta.</string>
  <string name="settings_password_not_matching">Kata sandi salah atau ada yang kurang</string>
  <string name="insert_new_password">Masukkan kata sandi baru</string>
  <string name="confirm_new_password">Konfirmasi kata sandi yang baru</string>
  <string name="password_successfully_changed">Kata sandi berhasil diubah</string>
  <string name="password_successfully_removed">Kata sandi berhasil dihapus</string>
  <string name="wrong_password">Kata sandi salah</string>
  <string name="empty_password">Sandi kosong</string>
  <string name="agree_unlocking_all_notes">Hapus sandi\ndan buka seluruh catatan terkunci?</string>
  <string name="settings_enable_tag_marker">Kategori penanda</string>
  <string name="settings_backup_summary">Impor atau ekspor data aplikasi</string>
  <string name="settings_max_video_size_summary">Ukuran maksimum yang diizinkan adalah MB</string>
  <string name="settings_password_summary">Sunting kata sandi keamanan</string>
  <string name="settings_enable_animations_summary">Aktifkan/nonaktifkan animasi di daftar catatan</string>
  <string name="settings_enable_tag_marker_summary">Tampilkan/sembunyikan penanda berwarna untuk kategori</string>
  <string name="settings_enable_editor_links_summary">Buat URL dan alamat email bisa diklik</string>
  <string name="confirm_removing_backup">Yakin menghapus backup?</string>
  <string name="confirm_restoring_backup">Yakin memulihkan dari backup?</string>
  <string name="data_deletion_completed">Penghapusan data selesai</string>
  <string name="settings_checked_items_behavior">Daftar centang</string>
  <string name="settings_checked_items_behavior_summary">Apa yang dilakukan ketika item dicentang?</string>
  <string name="settings_category_preferences">Pengaturan</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Tentang</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Subscribe to the beta program to keep up to date with the latest features</string>
  <string name="donate">Donasi</string>
  <string name="donate_summary">Dukung pengembangan aplikasi ini dengan donasi non-profit</string>
  <string name="settings_choose_language">Bahasa</string>
  <string name="settings_notification_ringtone">Nada dering</string>
  <string name="settings_enable_tag_marker_full">Warna penuh</string>
  <string name="settings_enable_tag_marker_full_summary">Catatan diwarnai penuh di daftar tampilan dan detail tampilan</string>
  <string name="settings_enable_tag_marker_full_list_only">Hanya daftar</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Ijinkan warna penuh di tampilan daftar. Di tampilan detail hanya penanda tag akan diberi warna</string>
  <string name="settings_notification_snooze_delay">Penunda pengingat kedua</string>
  <string name="minutes">menit</string>
  <string name="settings_simple_calendar">waktu dan kalender simpel</string>
  <string name="settings_simple_calendar_summary">Gunakan antarmuka Android yang lebih simpel untuk pilihan waktu, daripada antarmuka Google</string>
  <string name="settings_first_day_of_week">First day of week</string>
  <string name="settings_tour_show_again">Tur aplikasi</string>
  <string name="settings_tour_show_again_summary">Tunjukkan saya tur aplikasi lagi</string>
  <string name="backup_include_settings">Termasuk pengaturan dan sandi</string>
  <string name="settings_included">Termasuk pengaturan</string>
  <string name="settings_password_question_instructions">Masukkan pertanyaan dan jawaban rahasia jika anda lupa sandi</string>
  <string name="settings_password_question">Pertanyaan</string>
  <string name="settings_password_answer">Jawaban</string>
  <string name="settings_password_answer_check">Konfirmasi jawaban</string>
  <string name="password_forgot">Lupa sandi</string>
  <string name="password_remove">Hapus sandi</string>
  <string name="settings_answer_not_matching">Jawaban salah atau hilang</string>
  <string name="password_not_set">Sandi belum diatur</string>
  <string name="wrong_answer">Jawaban salah</string>
  <string name="colors_app">Skema aplikasi warna</string>
  <string name="colors_widget">Skema warna widget</string>
  <string name="settings_instant_search">Cari cepat</string>
  <string name="settings_navdrawer_on_exit">Menu navigasi pada tombol keluar</string>
  <string name="settings_navdrawer_on_exit_summary">Menekan \"kembali\" ketika dalam daftar catatan membuka menu navigasi bukan keluar</string>
  <string name="settings_text_size">Ukuran teks</string>
  <string name="settings_screen_behaviors">Behaviors</string>
  <string name="settings_enable_swipe">Gesek pada catatan</string>
  <string name="settings_enable_swipe_summary">Gesek pada catatan untuk melakukan tindakan</string>
  <string name="settings_swipe_to_trash">Gesek untuk membuang</string>
  <string name="settings_swipe_to_trash_summary_1">Geser catatan dengan jari akan mengarsipkannya</string>
  <string name="settings_swipe_to_trash_summary_2">Geser catatan dengan jari akan membuangnya</string>
  <string name="settings_show_uncategorized">Kelompok tidak dikategorikan</string>
  <string name="settings_show_uncategorized_summary">Tambah item baru pada menu navigasi untuk catatan yang tidak dikelompokkan</string>
  <string name="settings_show_category_count">Penghitung catatan</string>
  <string name="settings_show_category_count_summary">Menampilkan jumlah catatan yang terkait di sebelah Kategori</string>
  <string name="settings_auto_location">Lokasi otomatis</string>
  <string name="settings_auto_location_summary">Otomatis menambahkan lokasi pada catatan baru</string>
  <string name="settings_dynamic_menu">Menu dinamis</string>
  <string name="settings_dynamic_menu_summary">Menu tak terpakai otomatis tersembunyi</string>
  <string name="settings_fab_expansion_behavior">Bar aksi mengambang</string>
  <string name="settings_fab_expansion_behavior_summary_on">Sentuhan singkat menjalankan aksi</string>
  <string name="settings_fab_expansion_behavior_summary_off">Sentuhan singkat beralih pilihan</string>
  <string name="settings_attachments_on_bottom">Attachments on bottom</string>
  <string name="settings_attachments_on_bottom_summary_on">Shows attachments below note content</string>
  <string name="settings_attachments_on_bottom_summary_off">Shows attachments above note content</string>
  <string name="settings_prettified_dates">Prettified dates</string>
  <string name="settings_prettified_dates_summary_on">Dates are shown in a simplier format</string>
  <string name="settings_prettified_dates_summary_off">Dates are shown in a more detailed format</string>
  <string name="settings_screen_privacy">Privacy</string>
  <string name="settings_error_reporting">Pelaporan kesalahan</string>
  <string name="settings_error_reporting_summary_on">Ketika apl berhenti dg tidak wajar pengembang akan memberi informasi untuk membantu Anda</string>
  <string name="settings_error_reporting_summary_off">Tidak ada laporan kerusakan akan dikirim. Jangan mengeluh jika terjadi sesuatu kesalahan!</string>
  <string name="settings_send_analytics">Share anonymous data</string>
  <string name="settings_send_analytics_summary">Help the developer by sending non-sensitive data like device model, language, frequently used app\'s features. This data are used only to improve the open-source app.</string>
  <string name="settings_statistics">Statistics</string>
  <!-- Stats -->
  <string name="stats_total_notes">Total notes</string>
  <string name="stats_active_notes">Active notes</string>
  <string name="stats_archived_notes">Archived notes</string>
  <string name="stats_trashed_notes">Trashed notes</string>
  <string name="stats_reminders">Pengingat</string>
  <string name="stats_future_reminders">Future reminders</string>
  <string name="stats_checklists">Daftar centang</string>
  <string name="stats_locked_notes">Locked notes</string>
  <string name="stats_categories">Kategori</string>
  <string name="stats_tags">Tag</string>
  <string name="stats_attachments">Lampiran</string>
  <string name="stats_images">Images</string>
  <string name="stats_videos">Videos</string>
  <string name="stats_audio_recordings">Audio recordings</string>
  <string name="stats_sketches">Sketches</string>
  <string name="stats_files">Berkas</string>
  <string name="stats_locations">Locations</string>
  <string name="stats_words">Words</string>
  <string name="stats_max_words">Max words</string>
  <string name="stats_avg_words">Average words</string>
  <string name="stats_characters">Chars</string>
  <string name="stats_max_characters">Max chars</string>
  <string name="stats_avg_characters">Average chars</string>
  <!-- Instructions -->
  <string name="tour_request_start">Anda meluncurkan Omni Note untuk pertama kali, Anda ingin mengambil tur dalam aplikasi?</string>
  <string name="tour_listactivity_intro_title">Selamat datang di Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">Tekan \"Lanjut\" untuk melanjutkan tur</string>
  <string name="tour_listactivity_actions_title">Tindakan</string>
  <string name="tour_listactivity_actions_detail">Buat catatan baru, urutkan, dan akses ke preferensi</string>
  <string name="tour_listactivity_home_title">Navigasi</string>
  <string name="tour_listactivity_home_detail">Menu navigasi memungkinkan anda untuk bergerak di catatan dengan filter dan tag</string>
  <string name="tour_listactivity_tag_title">Tag</string>
  <string name="tour_listactivity_tag_detail">Tambah tag berwarna untuk mencari catatan at-a-glance</string>
  <string name="tour_detailactivity_attachment_title">Tingkatkan</string>
  <string name="tour_detailactivity_attachment_detail">Tambahkan lampiran dari beberapa jenis untuk catatan anda!</string>
  <string name="tour_detailactivity_action_title">Lakukan lebih banyak</string>
  <string name="tour_detailactivity_action_detail">Berbagi, tag, arsip, keamanan, dan banyak lagi&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Hanya klik</string>
  <string name="tour_detailactivity_reminder_detail">Menekan lama mempunyai banyak fungsi pada sebuah objek (lampiran, lokasi, pengingat) daripada menekan singkat!</string>
  <string name="tour_detailactivity_links_title">Tautan</string>
  <string name="tour_detailactivity_links_detail">Klik di URL atau alamat surel untuk menyalin atau membukanya</string>
  <string name="tour_detailactivity_swipe_title">Geser</string>
  <string name="tour_detailactivity_swipe_detail">Buat catatan baru tanpa \n meninggalkan apa yang anda ubah</string>
  <string name="tour_detailactivity_save_title">Simpan</string>
  <string name="tour_detailactivity_save_detail">Untuk kembali, tekan ikon navigasi \"up\", atau tombol kembali di perangkat Anda</string>
  <string name="tour_listactivity_final_title">Enjoy</string>
  <string name="tour_listactivity_final_detail">Terima kasih telah menggunakan Omni Notes \nAplikasi catatan alternatif bersumber terbuka yang cocok untuk kerja maupun rekreasi!</string>
  <string name="tour_community">Subscribe to the community to participate!</string>
  <!-- Accessibility -->
  <string name="drawer_open">drawer terbuka</string>
  <string name="drawer_close">drawer tertutup</string>
  <string name="reminder">pengingat</string>
  <string name="stroke_size">Ukuran stroke</string>
  <string name="note_thumbnail">thumbnail catatan</string>
  <string name="note_reminder_symbol">simbol pengingat catatan</string>
  <string name="navigation_drawer_open">Buka drawer navigasi</string>
  <string name="navigation_drawer_close">Tutup drawer navigasi</string>
</resources>
